<!DOCTYPE html>
<html>
    <head>
        <title>Atlanta Catering - Grant Park Coffeehouse</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        
        <style type="text/css">
        .navbar { /* prevents showing before bootstrap css is applied */
            display: none;
        }
        </style>

        <link href='../../jquery/bootstrap/css/bootstrap.min.css' rel='stylesheet'>
    	<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen">

        <link href='../../jquery/bootstrap/css/bootstrap-responsive.css' rel='stylesheet'>
        <!--[if IE 7]>
            <link rel="stylesheet" href="../css/style-ie7.css" type="text/css" media="screen" />
        <![endif]-->
    
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
        <script type="application/javascript">window.jQuery || document.write(unescape('%3Cscript src="../js/jquery.min.js"%3E%3C/script%3E'))</script>
        <script src='../../jquery/bootstrap/js/bootstrap-dropdown.js'></script>
        <script src='../../jquery/bootstrap/js/bootstrap-collapse.js'></script>

        <script type="text/javascript">
	
            $(document).ready(function () {
                $('#headerDiv').load('../template/header.html', function(){
                    $('.catering-menu').addClass('selected');
                });
                $('#topMenuDiv').load('../../jquery/bootstrap/menu-layout.html', function(){
                    //alert("okay");
                });
                $('#footer').load('../template/footer.html #footer');
            });
        </script>
    </head>

    <body>
        <div id="topMenuDiv"></div>
        <div id="headerDiv"></div>
        <div id="content-inside">
            <div id="posts">

                <div class="post-details">

                    <div class="post-thumbnail">
                            <img width="350" height="350" src="../images/patio.png" class="attachment-featured wp-post-image" alt="Patio on Sunny Day" title="Patio on Sunny Day" />
                    </div>

                    <div class="post-text">
                        <h2 style="font-size:22px; color:#fff; margin-bottom:14px">Catering</h2>

                        <h2>I Want Superman!</h2>
                                
                        <p>After exploring the Atlanta Zoo, that is exactly what eight year old Julie wanted.  Superman – an electric swirl of flavors and colors that every kid and more than a few adults love.  A very true story that we are pleased to report.</p>

                        <p>Every week we select a new hand churned exotic flavor of ice cream that sparks the imagination and pleases the taste buds.  We present Superman for all your super friends.</p>

                        <p>Get ready for your next party! We cater ice cream, deserts, sandwitches, beverages, the works!
                        Call or stop by to plan your event.</p>


                            <h3>(404) 856-0433</h3>
                    </div>

                </div>
        </div> <!-- posts -->
        
        <div id="sidebar">
        
        
        <div class="widget">
            <div id="featured-categories">
                <!-- featured category # -->
                    <div class="featured-category">
                        <a href="../breakfast/" title="View all posts in Breakfast Menu">
                            <img width="50" height="50" src="../images/P1040479-50x50.jpg" class="attachment-sidebar wp-post-image" alt="Breakfast Grant Pockets" title="Breakfast Grant Pockets" /></a>
                        
                        <h3><a href="../breakfast/">Breakfast Menu</a></h3>
                        <p>Enjoy specially roasted, organically grown, fair trade coffee beans.</p>
                    </div>      
                <!-- featured category # -->
                    <div class="featured-category">
                        <a href="../lunch/" title="View all posts in Lunch Menu">
                            <img width="50" height="50" src="../images/P1040407-50x50.jpg" class="attachment-sidebar wp-post-image" alt="Grant Pockets" title="Grant Pockets" /></a>
                        
                        <h3><a href="../lunch/">Lunch Menu</a></h3>
                        <p>The best chicken salad sandwich in Atlanta &#8211; check out our reviews.</p>
                    </div>      
                <!-- featured category # -->
                    <div class="featured-category">
                        <a href="../dessert/" title="View all posts in Dessert Menu">
                            <img width="50" height="50" src="../images/P1040549-50x50.jpg" class="attachment-sidebar wp-post-image" alt="Red Velvet" title="Red Velvet" /></a>
                        
                        <h3><a href="../dessert/">Dessert Menu</a></h3>
                        <p>Neighbors love our breads, scones, cookies and ice cream specials.</p>
                    </div>      
                <!-- featured category # -->
                    <div class="featured-category">
                        <a href="../catering/" title="View all posts in Catering">
                            <img width="50" height="50" src="../images/patio-50x50.png" class="attachment-sidebar wp-post-image" alt="Patio on Sunny Day" title="Patio on Sunny Day" /></a>
                        
                        <h3><a href="../catering/">Catering</a></h3>
                        <p>Our catering menu for your special events.</p>
                    </div>      
            </div> <!-- featured-categories -->
        </div>
        
                
        
    </div> <!-- sidebar -->     
        </div> <!-- /content-inside -->
        <div id="footer"></div>
    </body>
</html>
