<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Memorial Drive Area Revitalization Study. Advisory Committee.</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#00FFFF" background="images/bg_blue_new.gif" alink="#FFFFFF">
<div align="center"><center>

<table border="0" cellspacing="4" width="94%">
  <tr>
    <td valign="top" width="24%" align="right">&nbsp;<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="left"><strong><font face="Arial"><br>
    </font></strong><img src="navigate.jpg" alt="navigate.jpg (5950 bytes)" WIDTH="120" HEIGHT="48"><font face="Arial"><strong><br>
    </strong><em><small>navigate the site</small><br>
    </em><strong><br>
    </strong><small><a href="history.htm">History and Goals</a><br>
    <a href="team.htm">Meet the Team</a></small><br>
    <small><a href="contact.htm">Contact</a><br>
    <a href="area.htm">The Study Area/ Mapping</a><br>
    <a href="feedback.htm">Study Feedback and Comment</a></small><br>
    <a href="meetings.htm"><small>Meeting and Workshop Schedule</small></a><br>
    <a href="study.htm"><small>The Study in Progress</small></a><br>
    <strong>Advisory Committee<br>
    </strong><a href="links.htm"><small>Links to Other Important Sites</small></a><strong><br>
    </strong></font></td>
    <td valign="top" width="38%"><img src="titlesm.jpg" alt="Blvd and Carroll Title Small.jpg (11542 bytes)" WIDTH="325" HEIGHT="106"><br>
    <font face="Arial"><em><small>The Memorial Drive and Martin Luther King, JR. Drive
    Corridor Study</small><br>
    <small>And the Cabbagetown and Grant Park Empowerment Zone Master Plans</small></em></font><p><font face="Arial"><br>
    <big>Advisory Committee:</big></font></p>
    <p><small><font face="Arial">The study's advisory committee represents a broad consensus
    of neighborhood groups, city and state agencies, small and large business interests,
    political representatives and other groups key to the representation of various area
    perspectives.&nbsp; This group along with the general public and City of Atlanta
    representatives will act as clients to the study.&nbsp; When representatives have been
    selected their names and contact information will be posted at this site.&nbsp; Groups to
    be represented include:</font></small></p>
      <div align="left">
        <table border="0" width="567" cellpadding="2" cellspacing="0">
          <tr>
            <td width="361"><strong><font face="Arial">Neighborhood Representatives</font></strong></td>
            <td width="131"></td>
          </tr>
          <tr>
            <td width="332" bgcolor="#666666"><em>
    <small><font face="Arial">Capitol Homes Tenants Association</font></small>
    </em></td>
            <td width="119" bgcolor="#666666">&nbsp;</td>
          </tr>
          <tr>
            <td width="332"><font face="Arial"><em>
    <small>Grant Park Neighborhood Association</small>
    </em></font></td>
            <td width="119"><font face="Arial" size="2"><i>John Reagan</i></font></td>
          </tr>
          <tr>
            <td width="332" bgcolor="#666666"><font face="Arial"><em>
    <small>
    Grant Park Security Patrol (GRASP)</small>
    </em></font></td>
            <td width="119" bgcolor="#666666">&nbsp;</td>
          </tr>
          <tr>
            <td width="332"><font face="Arial"><em>
    <small>Reynoldstown Civic Improvement League</small>
    </em></font></td>
            <td width="119"></td>
          </tr>
          <tr>
            <td width="332" bgcolor="#808080"><font face="Arial"><em>
    <small>Reynoldstown Revitalization Corporation</small>
    </em></font></td>
            <td width="119" bgcolor="#808080">&nbsp;</td>
          </tr>
          <tr>
            <td width="332"><font face="Arial"><em>
    <small>Cabbagetown Neighborhood Improvement Foundation</small>
    </em></font></td>
            <td width="119"></td>
          </tr>
          <tr>
            <td width="332" bgcolor="#808080"><font face="Arial"><em>
    <small>Cabbagetown Revitalization and Future Trust (CRAFT)</small>
    </em></font></td>
            <td width="119" bgcolor="#808080">&nbsp;</td>
          </tr>
          <tr>
            <td width="332"><font face="Arial"><em>
    <small>South Atlantans for Neighborhood Development (SAND)</small>
    </em></font></td>
            <td width="119"></td>
          </tr>
          <tr>
            <td width="332" bgcolor="#808080"><font face="Arial"><em>
    <small>NPU N Representative&nbsp;</small>
    </em></font></td>
            <td width="119" bgcolor="#808080"><font face="Arial"><small><i>Lou
              McBryan</i></small></font></td>
          </tr>
          <tr>
            <td width="332"><font face="Arial"><em>
    <small>NPU V Representative&nbsp;</small>
    </em></font></td>
            <td width="119"><font face="Arial"><em><small>Sharon Collins</small>
    </em></font></td>
          </tr>
          <tr>
            <td width="332" bgcolor="#808080"><font face="Arial"><em>
    <small>NPU W Representative</small> &nbsp;
    </em></font></td>
            <td width="119" bgcolor="#808080"><font face="Arial"><em><small>Paul
              Zucca</small>
    </em></font></td>
          </tr>
          <tr>
            <td width="332"><strong><font face="Arial">Major Business Representatives</font></strong></td>
            <td width="119"></td>
          </tr>
          <tr>
            <td width="332" bgcolor="#808080"><font face="Arial"><em><small>Fulton Mill Lofts</small>
    </em></font></td>
            <td width="119" bgcolor="#808080">&nbsp;</td>
          </tr>
          <tr>
            <td width="332"><font face="Arial"><em><small>Parmalat</small> <small>Corporation</small>
    </em></font></td>
            <td width="119"></td>
          </tr>
          <tr>
            <td width="332" bgcolor="#808080"><font face="Arial"><em><small>The Mattress Factory</small> <small>Lofts</small>
    </em></font></td>
            <td width="119" bgcolor="#808080">&nbsp;</td>
          </tr>
          <tr>
            <td width="332"><p><font face="Arial"><strong>Small Business Representatives</strong></font></p>
            </td>
            <td width="119"></td>
          </tr>
          <tr>
            <td width="332" bgcolor="#808080"><p><font face="Arial"><em>
    <small>One Stop Capital Shop</small>
    </em></font></p>
            </td>
            <td width="119" bgcolor="#808080">&nbsp;</td>
          </tr>
          <tr>
            <td width="332"><p><font face="Arial"><em>
    <small>Greater Atlanta Small Business Project (GRASP</small>)
    </em></font></p>
            </td>
            <td width="119"></td>
          </tr>
          <tr>
            <td width="332"><font face="Arial"><em>
    <br>
    </em><strong>Other Organizations (City and State)</strong><em><br>
    <small>Urban Residential Finance Authority (URFA)-part of ADA</small><br>
    <small>Historic Oakland Foundation (Oakland Cemetery)</small><br>
    <small>Capitol Area Mosaic (CAM)</small><br>
    <small>Metropolitan Atlanta Regional Transit Authority (MARTA</small>)<br>
    <small>Georgia Department of Transportation (GDOT)</small><br>
    <small>Atlanta Housing Authority (AHA)</small><br>
    <small>Atlanta Board of Education</small><br>
    <small>Empowerment Zone Corporation</small><br>
    <small>Atlanta Development Authority (ADA)</small><br>
    <small>Capitol Museum Project</small><br>
    <small>Atlanta Police Department (APD</small>)<br>
    <br>
    </em><strong>State and Local Officials</strong><em><br>
    <small>Council District 1 (Vern McCarty)</small><br>
    <small>Council District 5 (Sherry Dorsey)</small><br>
    <small>State Senate District (David Scott)</small><br>
    <small>State Representative District (Nan Orrock)</small></em></font></td>
            <td width="119"></td>
          </tr>
          <tr>
            <td width="332"></td>
            <td width="119"></td>
          </tr>
          <tr>
            <td width="332"></td>
            <td width="119"></td>
          </tr>
          <tr>
            <td width="332"></td>
            <td width="119"></td>
          </tr>
          <tr>
            <td width="332"></td>
            <td width="119"></td>
          </tr>
          <tr>
            <td width="332"></td>
            <td width="119"></td>
          </tr>
          <tr>
            <td width="332"></td>
            <td width="119"></td>
          </tr>
          <tr>
            <td width="332"></td>
            <td width="119"></td>
          </tr>
          <tr>
            <td width="332"></td>
            <td width="119"></td>
          </tr>
          <tr>
            <td width="332"></td>
            <td width="119"></td>
          </tr>
          <tr>
            <td width="332"></td>
            <td width="119"></td>
          </tr>
          <tr>
            <td width="332"></td>
            <td width="119"></td>
          </tr>
          <tr>
            <td width="332"></td>
            <td width="119"></td>
          </tr>
          <tr>
            <td width="332"></td>
            <td width="119"></td>
          </tr>
          <tr>
            <td width="332"></td>
            <td width="119"></td>
          </tr>
          <tr>
            <td width="332"></td>
            <td width="119"></td>
          </tr>
          <tr>
            <td width="332"></td>
            <td width="119"></td>
          </tr>
          <tr>
            <td width="332"></td>
            <td width="119"></td>
          </tr>
          <tr>
            <td width="332"></td>
            <td width="119"></td>
          </tr>
          <tr>
            <td width="332"></td>
            <td width="119"></td>
          </tr>
          <tr>
            <td width="332"></td>
            <td width="119"></td>
          </tr>
        </table>
      </div>
      <p><font face="Arial"><em><br>
      <br>
    <br>
      <br>
    <br>
    </em></font></p>
    </td>
  </tr>
</table>
</center></div>
</body>
</html>
