<HTML>
<HEAD>
<TITLE>sitemap</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<!-- ImageReady Preload Script (sitemap.jpg) -->
<SCRIPT LANGUAGE="JavaScript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		sitemap_01_over = newImage("sitemap_01-over.jpg");
		preloadFlag = true;
	}
}

// -->
</SCRIPT>
<!-- End Preload Script -->
</HEAD>
<BODY BGCOLOR=#000000 ONLOAD="preloadImages();" background="images/bg_blue_new.gif" text="#FFFFFF" link="#FFFFFF" vlink="#00FFFF" alink="#FFFFFF">

<table border="0" cellpadding="2" cellspacing="4" width="104%">
  <tr>
    <td valign="top" width="20%" align="right">&nbsp;<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="left"><strong><font face="Arial"><br>
    </font></strong><img border="0" src="nav3.gif" width="60" height="60"><font face="Arial"><strong><br>
    </strong><em><small>navigate the site</small><br>
    </em><strong><br>
    </strong><small><a href="history.htm">History and Goals<br>
    </a></small><font size="2"><a href="process.htm">Project Process</a></font><small><br>
    <a href="team.htm">Meet the Team</a></small><br>
    <small><a href="contact.htm">Contact</a><br>
    </small><strong>The Study Area/ Mapping</strong><small><br>
    <a href="feedback.htm">Study Feedback and Comment<br>
    </a></small><font size="2"><a href="goals.htm">Goals and Objectives</a></font><br>
    <a href="meetings.htm"><small>Meeting and Workshop Schedule</small></a><br>
    <a href="study.htm"><small>The Study in Progress</small></a><br>
    <a href="advisory.htm"><small>Advisory Committee</small></a><strong><br>
    </strong><a href="links.htm"><small>Links to Other Important Sites</small></a><strong><br>
    </strong></font></td>
    <td valign="top" width="57%"><img src="titlesm.jpg" alt="Blvd and Carroll Title Small.jpg (11542 bytes)" width="325" height="106"><br>
    <font face="Arial"><em><small>The Memorial Drive and Martin Luther King, JR. Drive
    Corridor Study</small><br>
    <small>And the Cabbagetown and Grant Park Empowerment Zone Master Plans</small></em></font><p><font face="Arial"><br>
    <big>The Study Area:</big></font><br>
    <br>
    <small><font face="Arial"><strong>Boundaries of the Study Area:</strong><br>
    <em>East- Capitol / Hank Aaron Avenue and the Georgia State Capitol<br>
    West- Moreland Avenue<br>
    North- MARTA Rail Line and CSX Intermodal Yards<br>
    South- Interstate 20 and Georgia Avenue</em></font></small><br>
    <br>
<!-- ImageReady Slices (sitemap.jpg) -->
<A HREF="#"
   ONMOUSEOVER="changeImages('sitemap_01', 'sitemap_01-over.jpg'); return true;"
   ONMOUSEOUT="changeImages('sitemap_01', 'sitemap_01.jpg'); return true;">
	<IMG NAME="sitemap_01" SRC="sitemap_01.jpg" BORDER=0 width="650" height="453"></A>
<!-- End ImageReady Slices -->
      <br>
      <font face="Arial"><font size="2">Place pointer on aerial image for map
      overlay.&nbsp; (map may several minutes to load on slower modem
      connections)<br>
      </font>
    <br>
      <strong>Key:</strong><br>
    <strong><font color="#BAE3A6">Light Green</font></strong><small>- <em>Memorial Drive
    Corridor Study Area</em><br>
    </small><strong><font color="#83CD5F">Dark Green</font></strong><small>-&nbsp;
      <em>Atlanta
    Empowerment Zone Study Area</small><br>
    </em></small><em><br>
    </em></font><br>
    </td>
  </tr>
</table>
</BODY>
</HTML>