<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Memorial Drive Area Revitalization Study. The Study Area/Mapping</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#00FFFF" background="images/bg_blue_new.gif" alink="#FFFFFF">
<div align="center"><center>

<table border="0" cellpadding="2" cellspacing="4" width="94%">
  <tr>
    <td valign="top" width="27%" align="right">&nbsp;<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="left"><strong><font face="Arial"><br>
    </font></strong><img border="0" src="nav3.gif" width="60" height="60"><font face="Arial"><strong><br>
    </strong><em><small>navigate the site</small><br>
    </em><strong><br>
    </strong><small><a href="history.htm">History and Goals</a><br>
    <a href="team.htm">Meet the Team</a></small><br>
    <small><a href="contact.htm">Contact</a><br>
    </small><strong>The Study Area/ Mapping</strong><small><br>
    <a href="feedback.htm">Study Feedback and Comment</a></small><br>
    <a href="meetings.htm"><small>Meeting and Workshop Schedule</small></a><br>
    <a href="study.htm"><small>The Study in Progress</small></a><br>
    <a href="advisory.htm"><small>Advisory Committee</small></a><strong><br>
    </strong><a href="links.htm"><small>Links to Other Important Sites</small></a><strong><br>
    </strong></font></td>
    <td valign="top" width="35%"><img src="titlesm.jpg" alt="Blvd and Carroll Title Small.jpg (11542 bytes)" WIDTH="325" HEIGHT="106"><br>
    <font face="Arial"><em><small>The Memorial Drive and Martin Luther King, JR. Drive
    Corridor Study</small><br>
    <small>And the Cabbagetown and Grant Park Empowerment Zone Master Plans</small></em></font><p><font face="Arial"><br>
    <big>The Study Area:</big></font><br>
    <br>
    <small><font face="Arial"><strong>Boundaries of the Study Area:</strong><br>
    <em>East- Capitol / Hank Aaron Avenue and the Georgia State Capitol<br>
    West- Moreland Avenue<br>
    North- MARTA Rail Line and CSX Intermodal Yards<br>
    South- Interstate 20 and Georgia Avenue</em></font></small><br>
    <br>
    <img src="sitemap.jpg" alt="sitemap.jpg (56650 bytes)" WIDTH="650" HEIGHT="453"><br>
    <br>
    <font face="Arial"><strong>Key:</strong><br>
    <strong><font color="#BAE3A6">Light Green</font></strong><small>- <em>Memorial Drive
    Corridor Study Area</em><br>
    </small><strong><font color="#83CD5F">Dark Green</font></strong><small>-&nbsp; <em>Atlanta
    Empowerment Zone Study Area</small><br>
    </em></font><br>
    </td>
  </tr>
</table>
</center></div>
</body>
</html>
