<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Memorial Drive Area Revitalization Study. Workshop Guides</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#00FFFF" background="images/bg_blue_new.gif" alink="#FFFFFF">
<center>

<table border="0" cellpadding="2" cellspacing="4" width="90%">
  <tr>
    <td valign="top" width="20%" align="right">&nbsp;<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="left"><strong><font face="Arial"><br>
    </font></strong><img border="0" src="nav3.gif" width="60" height="60"><font face="Arial"><strong><br>
    </strong><em><small>navigate the site</small><br>
    </em><strong><br>
    </strong><small><a href="history.htm">History and Goals<br>
    </a></small><font size="2"><a href="process.htm">Project Process</a></font><small><br>
    <a href="team.htm">Meet the Team</a></small><br>
    <small><a href="contact.htm">Contact</a><br>
    <a href="area.htm">The Study Area/ Mapping</a><br>
    </small><b><a href="feedback.htm"><font size="2">Study Feedback and Comment<br>
    </font></a></b></font><font size="2" face="Arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </b><a href="texts.htm"><b>Text and Reports</b></a></font><font face="Arial"><strong><br>
    </strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <font face="Arial"><b>Background Report</b><br>
    <a href="meetings.htm"><small>Meeting and Workshop Schedule</small></a><br>
    <a href="study.htm"><small>The Study in Progress<br>
    </small></a><font size="2"><a href="goals.htm">Goals and Objectives</a></font><br>
    <a href="advisory.htm"><small>Advisory Committee</small></a><strong><br>
    </strong><a href="links.htm"><small>Links to Other Important Sites</small></a><strong><br>
    </strong></font></td>
    <td valign="top" width="37%"><img src="titlesm.jpg" alt="Blvd and Carroll Title Small.jpg (11542 bytes)" width="325" height="106"><br>
    <font face="Arial"><em><small>The Memorial Drive and Martin Luther King, JR. Drive
    Corridor Study</small><br>
    <small>And the Cabbagetown and Grant Park Empowerment Zone Master Plans</small></em></font><p><font face="Arial"><br>
      <big>Background Report:</big></font></p>
      <p><font face="Arial" color="#C0C0C0">The Preliminary Background Report
      for the Memorial Drive-MLK Study is available in Adobe Acrobat form.&nbsp;
      This report includes comprehensive backgroud information on the entire
      study area and its component neighborhoods.&nbsp; Please not that this IS
      NOT the final version of this report and is subject to change.&nbsp;
      Report categories include:<br>
      </font><font face="Arial" size="3"><font color="#C0C0C0"><b>Community
      Histories<br>
      Previous Plans<br>
      Socio-Economic Report<br>
      Economic Report<br>
      Physical Conditions<br>
      </b></font><br>
      <a href="pdf%20files/techreport1.pdf">Click here to view the study.<br>
      </a></font><font face="Arial" size="2">(2.2 Mb, Be patient, this document
      may take as long as 15 minutes or more to load on slow modem
      connections.&nbsp; You may print the report or download the electronic
      copy to your computer)<br>
      </font><font face="Arial" size="3"><br>
      <font color="#C0C0C0">You must have the Adobe Acrobat Viewer plug-in in
      order to access this document.&nbsp; </font></font><font face="Arial" color="#C0C0C0">The Adobe Acrobat plug-in for Netscape and Microsoft Explorer browsers can
      be downloaded for <a href="http://www.adobe.com/support/downloads/acrwin.htm">Windows
      9x /NT</a>  and <a href="http://www.adobe.com/support/downloads/acrmac.htm">Macintosh</a>
      <font size="2">(click appropriate OS type)</font>.&nbsp;
      Click<b> </b>the <b>&gt;Back&lt; </b>button on your browser to return to this page from
      the Acrobat Reader.&nbsp; To <b>download</b> the<b> </b>file click <b>&gt;Save
      As&lt;</b> and save to your hard drive.&nbsp; To <b>print</b> click the <b>&gt;Print&lt;</b>
      command (under <b>&gt;File&lt;</b>)of your browser or click the <b>&gt;Printer
      Icon&lt;</b> on the Acrobat Reader plug-in screen.</font>
      <p>&nbsp;</td>
  </tr>
</table>
</center>
</body>
</html>
