<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Memorial Drive Area Revitalization Study. Contact.</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#00FFFF" background="images/bg_blue_new.gif" alink="#FFFFFF">
<div align="center"><center>

<table border="0" cellpadding="2" cellspacing="4" width="90%">
  <tr>
    <td valign="top" width="17%" align="right">&nbsp;<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="left"><strong><font face="Arial"><img border="0" src="nav3.gif" width="60" height="60"><br>
    </font></strong><font face="Arial"><em><small>navigate the site</small><br>
    </em><strong><br>
    </strong><small><a href="history.htm">History and Goals<br>
    </a></small><font size="2"><a href="process.htm">Project Process</a></font><small><br>
    <a href="team.htm">Meet the Team</a></small><br>
    <strong>Contact</strong><small><br>
    <a href="area.htm">The Study Area/ Mapping</a><br>
    <a href="feedback.htm">Study Feedback and Comment<br>
    </a></small><font size="2"><a href="goals.htm">Goals and Objectives</a></font><br>
    <a href="meetings.htm"><small>Meeting and Workshop Schedule</small></a><br>
    <a href="study.htm"><small>The Study in Progress</small></a><br>
    <a href="advisory.htm"><small>Advisory Committee</small></a><strong><br>
    </strong><a href="links.htm"><small>Links to Other Important Sites</small></a><strong><br>
    </strong></font></td>
    <td valign="top" width="40%"><img src="titlesm.jpg" alt="Blvd and Carroll Title Small.jpg (11542 bytes)" width="325" height="106"><br>
    <font face="Arial"><em><small>The Memorial Drive and Martin Luther King, JR. Drive
    Corridor Study</small><br>
    <small>And the Cabbagetown and Grant Park Empowerment Zone Master Plans</small></em></font><p><font face="Arial"><strong><br>
    </strong><big>Contact</big><strong>:<br>
    </strong></font><br>
    <font face="Arial"><strong><small>Contact the Design Team at:</small></strong><br>
    <em><small>Romm + Pearsall:</small></em><br>
    <small>Stuart Romm</small><br>
    <small>Fred Pearsall</small><br>
    <small>Phone:404.874.9171</small><br>
    <small>Fax:404.876.8884</small><br>
    <small>e-mail:Stuart Romm- <a href="mailto:sromm@praxis3.com">sromm@praxis3.com</a></small></font></p>
    <p><font face="Arial"><em><small>Verge Studios:</small></em><br>
    <small>David Hamilton</small><br>
    <small>Phone: 404.215.9722</small><br>
    <small>Fax: 404.215.9614</small><br>
    <small>e-mail:David Hamilton- <a href="mailto:dhamilton@vergestudios.com">dhamilton@vergestudios.com</a></small><br>
    <small>world wide web:</small><br>
    <a href="http://www.vergestudios.com"><small>www.vergestudios.com</small></a><br>
    <br>
    <strong><small>The World Wide Web address for this site is</small>:</strong><br>
    <small>http://www.memorial-mlk.org</small><br>
    <small>e-mail: <a href="mailto:info@memorial-mlk.org">info@memorial-mlk.org</a></small><em><br>
    <small>public access to the world wide web is available at Atlanta-Fulton County Public
    Libraries.</small><br>
    <small>Branchs in or around the study area include:</small><br>
    <strong><small>Capitol Homes Branch</small></strong><br>
    <small>341 Kelly Street, SE</small><br>
    <small>404.730.7386</small></em></font></p>
    <p><font face="Arial"><em><strong><small>East Atlanta Branch</small></strong><br>
    <small>457 Flat Shoals Avenue, SE</small><br>
    <small>404.730.5438</small></em></font></p>
    <p><font face="Arial"><em><strong><small>Georgia-Hill Branch</small></strong><br>
    <small>250 Georgia Avenue, SE</small><br>
    <small>404.730.5427</small></em></font></p>
    <p><font face="Arial"><em><strong><small>Ponce DeLeon Branch</small></strong><br>
    <small>980 Ponce DeLeon Avenue, NE</small><br>
    <small>404.730.7820</small></em></font></p>
    <p>&nbsp;</p>
    <p><font face="Arial"><strong><small>Our Mailing Address is:</small></strong><br>
    <small>Memorial-MLK Study</small><br>
    <small>co: r+p/v</small><br>
    <small>442 Sinclair Avenue, NE</small><br>
    <small>Studio A</small><br>
    <small>Atlanta, Georgia 30307-1947</small><br>
    <br>
    <strong><small>Look for Future Meeting Announcements:</small></strong><br>
    <em><small>In The Mail (fill out our sign-in sheet)</small><br>
    <small>Announced in Neighborhood Newsletters</small><br>
    <small>Via E-mail (fill out our sign-in sheet)</small><br>
    <small>On the memorial-mlk.org web site</small>
    <br>
    </em></font>
    </td>
  </tr>
</table>
</center></div>
</body>
</html>
