<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Memorial Drive Area Revitalization Study</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#00FFFF" background="images/bg_blue_new.gif" alink="#FFFFFF">
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<div align="center">
  <center>
  <table border="0">
    <tr>
      <td><map name="FPMap0">
    <area href="index.html" shape="rect" coords="2, 0, 674, 219"></map><img src="title.jpg" alt="title.jpg (33075 bytes)" border="0" usemap="#FPMap0" width="675" height="220"><font face="Arial"><small><a href="history.htm"><br>
        History and Goals</a>  | </small><font size="2"><a href="process.htm">Project
        Process</a></font><small> | <a href="team.htm">Meet the Team</a>  | <a href="contact.htm">Contact</a> 
        |
    <a href="area.htm">The Study Area/ Mapping</a>  | <a href="feedback.htm">Study Feedback and&nbsp;<br>
    Comment</a>  | <a href="meetings.htm">Meeting&nbsp;and Workshop Schedule</a>  | <a href="study.htm">The Study in Progress</a> 
        | </small>
        <font size="2"><a href="goals.htm">Goals and Objectives</a> | <font color="#00FF00"><a href="background.htm">Background
        Report</a> </font>|&nbsp;<br>
 </font><small><a href="advisory.htm">Advisory Committee</a></small>
        |&nbsp;<a href="links.htm"><small>Links to Other Important Sites</a>  | <a href="workshop.htm">Workshop&nbsp;Guides</a> | <a href="gate.htm">Cabbagetown Gate to Oakland Cemetery</a></small></font></td>
    </tr>
  </table>
  </center>
</div>
<p align="center"><b>
<font face="Arial" color="#C0C0C0">
preliminary Urban Plan for the Memorial/MLK corridor now available in Adobe
Acrobat, <a href="workshop3.htm">click here<br>
</a>
Last Updated 8.31.00&nbsp; .&nbsp; New Information Available</font></b></p>
</body>
</html>
