<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Memorial Drive Area Revitalization Study. Feedback and Comment</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#00FFFF" background="images/bg_blue_new.gif" alink="#FFFFFF">
<div align="center"><center>

<table border="0" cellpadding="2" cellspacing="4" width="90%">
  <tr>
    <td valign="top" width="16%" align="right">&nbsp;<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="left"><strong><font face="Arial"><br>
    </font></strong><img border="0" src="nav3.gif" width="60" height="60"><font face="Arial"><strong><br>
    </strong><em><small>navigate the site</small><br>
    </em><strong><br>
    </strong><small><a href="history.htm">History and Goals<br>
    </a></small><font size="2"><a href="process.htm">Project Process</a></font><small><br>
    <a href="team.htm">Meet the Team</a></small><br>
    <small><a href="contact.htm">Contact</a><br>
    <a href="area.htm">The Study Area/ Mapping</a><br>
    </small><strong>Study Feedback and Comment<br>
    </strong><font size="2"><a href="goals.htm">Goals and Objectives</a></font><br>
    <a href="meetings.htm"><small>Meeting and Workshop Schedule</small></a><br>
    <a href="study.htm"><small>The Study in Progress</small></a><br>
    <a href="advisory.htm"><small>Advisory Committee</small></a><strong><br>
    </strong><a href="links.htm"><small>Links to Other Important Sites</small></a><strong><br>
    </strong></font></td>
    <td valign="top" width="41%"><img src="titlesm.jpg" alt="Blvd and Carroll Title Small.jpg (11542 bytes)" width="325" height="106"><br>
    <font face="Arial"><em><small>The Memorial Drive and Martin Luther King, JR. Drive
    Corridor Study</small><br>
    <small>And the Cabbagetown and Grant Park Empowerment Zone Master Plans</small></em></font><p><font face="Arial"><br>
    <big>Feedback and Comment:</big></font></p>
      <ul>
      <li><font face="Arial" color="#C0C0C0"><em><a href="mailto:info@memorial-mlk.org">Add Me to the
        Memorial-MLK Study Mailing List</a> </em><small>(to
        receive notifications of future meetings please list name, mailing
        address, and e-mail address)</small></font></li>
      <li><font face="Arial" color="#C0C0C0"><em><a href="mailto:info@memorial-mlk.org">Questions
        and Comments for the Memorial-MLK Study Team </a></em><font size="2">(E-mail
        questions and comments for the Study Team)</font></font></li>
      <li><font face="Arial" color="#C0C0C0"><em><a href="mailto:info@memorial-mlk.org">Problems and Strengths of the
        Memorial-MLK Neighborhoods</a> </em><font size="2">(E-mail poll of area
        strengths and weaknesses)</font></font></li>
      <li><font face="Arial" color="#C0C0C0"><em><a href="mailto:info@memorial-mlk.org">Interactive Personal Histories of the
        Memorial-MLK Area</a> </em><font size="2">(Compilation of personal
        histories of neighborhoods in the study area to be included in an
        on-line archive)</font></font></li>
    </ul>
      <p><font face="Arial" color="#C0C0C0">Workshop Guides to Housing, Economic
      Development, Transportation, Community Facilities, and Public Space used
      in the <b>First Public Workshop: Setting Goals and Objectives for the Memorial Drive Corridor
      </b>are now available by <a href="workshop.htm">clicking here</a><b>.</b></font></td>
  </tr>
</table>
</center></div>
</body>
</html>
