<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Memorial Drive Area Revitalization Study. Oakland Gate</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#00FFFF" background="background4.jpg" alink="#FFFFFF">
<div align="center">
  <center>
  <table border="0" width="850">
    <tr>
      <td width="206" align="left" valign="top">&nbsp;
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p align="left"><strong><font face="Arial"><br>
    </font></strong><img src="navigate.jpg" alt="navigate.jpg (5950 bytes)" WIDTH="120" HEIGHT="48"><font face="Arial"><strong><br>
    </strong><em><small>navigate the site</small><br>
    </em><strong><br>
    </strong><small><a href="history.htm">History and Goals</a><br>
    <a href="team.htm">Meet the Team</a></small><br>
    <small><a href="contact.htm">Contact</a><br>
    <a href="area.htm">The Study Area/ Mapping</a><br>
    </small><a href="feedback.htm"><font size="2"><b>S</b>tudy Feedback and Comment</font></a><b>&nbsp;</b><br>
    <a href="meetings.htm"><small>Meeting and Workshop Schedule</small></a><br>
        <b><small><a href="study.htm">The Study in Progress<br>
        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </small></b><font size="2"><a href="texts.htm"><b>Texts
        and Reports</b></a></font>
        <b><small><br>
        &nbsp;</small><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oakland Gate</font></b><br>
    <a href="advisory.htm"><small>Advisory Committee</small></a><strong><br>
    </strong><a href="links.htm"><small>Links to Other Important Sites</small></a><strong><br>
    </strong></font></td>
      <td width="630"><img src="titlesm.jpg" alt="Blvd and Carroll Title Small.jpg (11542 bytes)" WIDTH="325" HEIGHT="106"><br>
    <font face="Arial"><em><small>The Memorial Drive and Martin Luther King, JR. Drive
    Corridor Study</small><br>
    <small>And the Cabbagetown and Grant Park Empowerment Zone Master Plans</small></em></font><p><font face="Arial"><br>
        <big>The Cabbagetown Gate to Oakland Cemetery:</big></font></p>
        <p><font face="Arial" color="#C0C0C0">Photographic evidence exists
        proving the existence of an entrance to Oakland Cemetery from the
        Cabbgetown Neighborhood.&nbsp; The photo, taken around the turn of the
        century, clearly shows Boulevard (looking south) and the Fulton Mill's
        original infirmary facility (now demolished).&nbsp; In the distance,
        probably near the intersection of Boulevard and Carroll Streets, is a
        clear image of a gate at the Oakland Cemetery grounds.&nbsp; Below is
        the original </font><img border="0" src="Cabbagetown-Gate.jpg" width="334" height="264"><font face="Arial" color="#C0C0C0"> photograph (Figure 1), highlighted in green is the area
        showing the Oakland gate.&nbsp; This area of the photo has been
        digitally enhanced (Figure 2), for contrast and brightness only to
        clearly show the gate structure.&nbsp; The possible existence of this
        gate has been a point of debate for some time.&nbsp; The discovery of
        this photo clearly shows that it did exist.</font></p>
        <p><font face="Arial" size="1">photo courtesy John Regan<br>
        </font><br>
        <font size="3" face="Arial">Figure 1</font><br>
        <font face="Arial" size="1"><br>
        <br>
        <img border="0" src="Cabbagetown-Gate-Close-up.jpg" width="250" height="355"><br>
        </font><font size="3" face="Arial">Figure 2</font></p>
        <p>&nbsp;</p>
      </td>
    </tr>
  </table>
  </center>
</div>
</body>
</html>
