<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Memorial Drive Area Revitalization Study. History and Goals.</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#00FFFF" background="images/bg_blue_new.gif" alink="#FFFFFF">
<div align="center"><center>

<table border="0" cellpadding="2" cellspacing="4" width="90%">
  <tr>
    <td valign="top" width="16%" align="right">&nbsp;<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="left"><strong><font face="Arial"><br>
    </font></strong><img border="0" src="nav3.gif" width="60" height="60"><font face="Arial"><strong><br>
    </strong><em><small>navigate the site</small><br>
    </em><strong><br>
    </strong><font size="2"><a href="history.htm">
    History and Goals<br>
    </a><a href="process.htm">Project Process</a></font><small><br>
    <a href="team.htm">Meet the Team</a></small><br>
    <small><a href="contact.htm">Contact</a><br>
    <a href="area.htm">The Study Area/ Mapping</a><br>
    <a href="feedback.htm">Study Feedback and Comment<br>
    </a></small><b><font size="3">Goals and Objectives</font></b><br>
    <a href="meetings.htm"><small>Meeting and Workshop Schedule</small></a><br>
    <a href="study.htm"><small>The Study in Progress</small></a><strong><br>
    </strong><a href="advisory.htm"><small>Advisory Committee</small></a><strong><br>
    </strong><a href="links.htm"><small>Links to Other Important Sites</small></a><strong><br>
    </strong></font></td>
    <td valign="top" width="41%"><img src="titlesm.jpg" alt="titlesm.jpg (11542 bytes)" width="325" height="106"><br>
    <font face="Arial"><em><small>The Memorial Drive and Martin Luther King, JR. Drive
    Corridor Study</small><br>
    <small>And the Cabbagetown and Grant Park Empowerment Zone Master Plans</small></em></font><p>&nbsp;</p>
    <p><font face="Arial"><br>
    <font size="4"><b>Vision, </b></font><b><font size="4">Goals and Objectives of the Project:</font></b></font></p>
      <b>
      <p><font SIZE="3" face="Arial"><font color="#FFFFFF">Vision: </font><br>
      </font></b><i><b><font SIZE="3" face="Arial" color="#00FFFF">To develop
      and implement a plan leading to the comprehensive preservation and
      development of the Memorial Drive Study Area in a manner that contributes
      to the well being, safety, and ability of individual residents to live in
      a diverse, viable and vital urban place.</font></b></i></p>
      <p><b><font face="Arial" size="3">Goals and Objectives:<br>
      </font><font color="#00FFFF"><font face="Arial Black" size="5">A</font><font SIZE="4" face="Arial">
      </font></font></b><font face="Arial" size="3" color="#00FFFF">Develop a
      comprehensive framework for decisions concerning the appropriateness of
      future development</font></p>
      <ul>
        <li><i><font face="Arial" size="2">Develop an urban plan for land-use</font></i></li>
        <li><i><font face="Arial" size="2">Provide development guidelines for
          future development (i.e.: scale, density building form, public space)</font></i></li>
      </ul>
      <b>
      <p><font face="Arial Black" size="5" color="#00FFFF">B</font></b><font color="#00FFFF"><font SIZE="2" face="Arial">
      </font><font face="Arial" size="3">Maintain and encourage the current mix
      of income levels, ethnic backgrounds and lifestyles currently found in the
      study area</font></font></p>
      <i><font FACE="Symbol" SIZE="2">
      <ul>
        <li></font><font size="2" face="Arial">Develop public and private
        options for providing affordable housing (stand alone or as a part of a
        larger development)</font></li>
      <li><font size="2" face="Arial">Provide neighborhood options for housing
        upgrades and federal, state and local housing rehabilitation programs</font></li>
      <li><font size="2" face="Arial">Provide access to mechanisms for
        rehabilitating abandoned properties (i.e.: Fulton County Land Bank,
        etc.)</font></li>
      </ul>
      </i>
      <p><font color="#00FFFF"><font face="Arial Black" size="5">C</font><font size="2" face="Arial">
      </font><font face="Arial" size="3">Preserve and highlight the historic and
      cultural character of neighborhoods and public locations in the Memorial
      Drive Study Area</font></font></p>
      <i><font FACE="Symbol" SIZE="2">
      <ul>
        <li></font><font size="2" face="Arial">Provide frameworks encouraging
        adaptive re-use of historic or culturally significant buildings or
        spaces</font></li>
      <li><font size="2" face="Arial">Develop interpretive elements at
        historically or culturally significant places in the study area</font></li>
      </ul>
      </i>
      <p><font face="Arial Black" size="5" color="#00FFFF">D</font><font color="#00FFFF"><font size="2" face="Arial">
      </font></font><font color="#00FFFF" face="Arial" size="3">Develop viable
      retail and commercial opportunities appropriately located in the Memorial
      Drive Corridor Study Area.</font></p>
      <i><font FACE="Symbol" SIZE="2">
      <ul>
        <li></font><font size="2" face="Arial">Provide retail and commercial
        uses to serve neighborhood needs and strike a balance between desired
        local shops and services (i.e.: grocery, hardware, drug stores and
        regional concerns (i.e.: restau rants, entertainment, boutique retail)</font></li>
      <li><font size="2" face="Arial">Evaluate area for potential mixed-use and
        other development</font></li>
      </ul>
      </i>
      <p><font color="#00FFFF"><font size="5" face="ArenaBlackExtended">E</font><font size="2" face="Arial">
      </font><font face="Arial" size="3">Develop new housing of various
      densities and types at appropriate locations in the Memorial Drive Study
      Area</font></font></p>
      <i><font FACE="Symbol" SIZE="2">
      <ul>
        <li></font><font size="2" face="Arial">Maintain the density and
        character of existing neighborhoods with the addition of infill housing</font></li>
      <li><font size="2" face="Arial">Incorporate areas of higher density
        development in appropriate places in the study area</font></li>
      <li><font size="2" face="Arial">Develop models for housing of various
        types (i.e.: single-family, apartments, condominiums, lofts, etc.) and
        densities (i.e.: single- family, mid-rise, etc.)</font></li>
      <li><font size="2" face="Arial">Provide appropriate transitions between
        changes in land use (i.e.: housing to retail, etc.) and densities (i.e.:
        single-family to mid-rise)</font></li>
      </ul>
      </i>
      <p><font color="#00FFFF"><font face="Arial Black" size="5">F</font><font size="2" face="Arial">
      </font><font face="Arial" size="3">Develop environmental standards for
      future development in the Memorial Drive Study Area</font></font></p>
      <i><font FACE="Symbol" SIZE="2">
      <ul>
        <li></font><font size="2" face="Arial">Explore the potential of existing
        brownfield sites for clean-up and development</font></li>
      <li><font size="2" face="Arial">Develop frameworks for environmental
        awareness and sustainability of new construction and land development</font></li>
      <li><font size="2" face="Arial">Encourage city, state and national
        officials to balance development in the area with sustainability goals
        for the city and region</font></li>
      </ul>
      </i>
      <p><font color="#00FFFF"><font face="Arial Black" size="5">G</font><font size="2" face="Arial">
      </font><font face="Arial" size="3">Develop new urban public spaces and
      upgrade and renovate existing ones in the Memorial Drive Study Area</font></font></p>
      <i><font FACE="Symbol" SIZE="2">
      <ul>
        <li></font><font size="2" face="Arial">Provide new park and other public
        space</font></li>
      <li><font size="2" face="Arial">Utilize existing under-used or neglected
        public spaces (i.e.: Oak land Cemetery)</font></li>
      <li><font size="2" face="Arial">Provide spaces for public art</font></li>
      <li><font SIZE="2" face="Arial">Utilize public spaces as incentive to new
        development</font></li>
      </ul>
      </i>
      <p><font color="#00FFFF"><font face="Arial Black" size="5">H</font><font size="2" face="Arial">
      </font><font face="Arial" size="3">Develop an attractive, safe and viable
      street environment along Memorial Drive and other major thoroughfares in
      the study area</font></font></p>
      <i><font FACE="Symbol" SIZE="2">
      <ul>
        <li></font><font size="2" face="Arial">Provide pedestrian oriented
        landscape, streetscape and lighting improvements</font></li>
      <li><font size="2" face="Arial">Preserve the aesthetic continuity of
        existing streetscapes as war ranted</font></li>
      <li><font size="2" face="Arial">Explore ways of creating street life
        through the sensitive addition of housing, commercial and retail uses
        along Memorial Drive</font></li>
      <li><font size="2" face="Arial">Explore possibilities of moving utilities
        (i.e.: power lines, cable TV/ fiber optic lines, telephone) to
        underground locations</font></li>
      </ul>
      </i>
      <p><font color="#00FFFF"><font face="Arial Black" size="5">I</font><font size="2" face="Arial">
      </font><font face="Arial" size="3">Rebuild access to surrounding
      neighborhoods and locations</font></font></p>
      <i><font FACE="Symbol" SIZE="2">
      <ul>
        <li></font><font size="2" face="Arial">Overcome the barriers created by
        existing transportation infrastruc ture (i.e.: 1-20, I-75/85, MARTA
        Rail, CSX Rail, Dekalb Avenue) with new connections</font></li>
      <li><font size="2" face="Arial">Improve existing connections to
        surrounding areas (i.e.: Krog Street Underpass, Boulevard, Hill Street,
        I-75/85 bridges)</font></li>
      </ul>
      </i>
      <p><font color="#00FFFF"><font face="Arial Black" size="5">J</font><font size="2" face="Arial">
      </font><font size="3"><font face="Arial">Develop transportation
      alternatives to automobile based commuting and</font> <font face="Arial">integrate
      routes and transportation improvements into the existing urban</font> <font face="Arial">fabric.</font></font></font></p>
      <i><font FACE="Symbol" SIZE="2">
      <ul>
        <li></font><font size="2" face="Arial">Provide convenient, attractive
        and safe links to mass transit (MARTA) train stations and bus routes</font></li>
      <li><font size="2" face="Arial">Provide new and improved facilities for
        walking and biking</font></li>
      <li><font size="2" face="Arial">Target areas for live-work development</font></li>
      </ul>
      </i>
      <p><font color="#00FFFF"><font face="Arial Black" size="5">K</font><font size="2" face="Arial">
      </font><font face="Arial" size="3">Improve traffic flow and conditions in
      the Memorial Drive Study Area</font></font></p>
      <i><font FACE="Symbol" SIZE="2">
      <ul>
        <li></font><font face="Arial" size="2">Improve traffic flow through
        improved street systems</font></li>
      <li><font face="Arial" size="2">Improve traffic interface with pedestrian
        and alternate transporta tion modes (i.e.: safe walking and biking
        routes across major streets and local roads)</font></li>
      <li><font face="Arial" size="2">Separate heavy truck and industrial
        traffic from local and regional vehicular traffic and pedestrians as
        appropriate</font></li>
      </ul>
      </i>
      <p><font color="#00FFFF"><font face="Arial Black" size="5">L</font><font size="2" face="Arial">
      </font><font size="3"><font face="Arial">Provide strong incentives to
      public sector organizations and private sector</font> <font face="Arial">developers
      to implement neighborhood plans for the Memorial Drive Study Area</font></font></font></p>
      <p>&nbsp;
    </td>
  </tr>
</table>
</center></div>
</body>
</html>
