<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Memorial Drive Area Revitalization Study. History and Goals.</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#00FFFF" background="images/bg_blue_new.gif" alink="#FFFFFF">
<div align="center"><center>

<table border="0" cellpadding="2" cellspacing="4" width="90%">
  <tr>
    <td valign="top" width="16%" align="right">&nbsp;<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="left"><strong><font face="Arial"><br>
    </font></strong><img border="0" src="nav3.gif" width="60" height="60"><font face="Arial"><strong><br>
    </strong><em><small>navigate the site</small><br>
    </em><strong><br>
    History and Goals<br>
    </strong><font size="2"><a href="process.htm">Project Process</a></font><small><br>
    <a href="team.htm">Meet the Team</a></small><br>
    <small><a href="contact.htm">Contact</a><br>
    <a href="area.htm">The Study Area/ Mapping</a><br>
    <a href="feedback.htm">Study Feedback and Comment</a></small><br>
    <a href="meetings.htm"><small>Meeting and Workshop Schedule</small></a><br>
    <a href="study.htm"><small>The Study in Progress<br>
    </small></a><font size="2"><a href="goals.htm">Goals and Objectives</a></font><strong><br>
    </strong><a href="advisory.htm"><small>Advisory Committee</small></a><strong><br>
    </strong><a href="links.htm"><small>Links to Other Important Sites</small></a><strong><br>
    </strong></font></td>
    <td valign="top" width="41%"><img src="titlesm.jpg" alt="titlesm.jpg (11542 bytes)" width="325" height="106"><br>
    <font face="Arial"><em><small>The Memorial Drive and Martin Luther King, JR. Drive
    Corridor Study</small><br>
    <small>And the Cabbagetown and Grant Park Empowerment Zone Master Plans</small></em></font><p>&nbsp;</p>
    <p><font face="Arial"><br>
    <big>History and Structure of the Project:</big></font></p>
    <p><small><font face="Arial">The City of Atlanta in cooperation with the Reynoldstown,
    Grant Park, Capital Homes and Cabbagetown neighborhoods has developed a study for the
    Memorial Drive Area. The <a href="area.htm">study area</a> extends from Capitol Avenue to
    Moreland Avenue encompassing both Memorial Drive and areas adjacent to the street as well
    as all of the Cabbagetown and Capitol Homes neighborhoods and a portion of north and west
    Grant Park. The Reynoldstown neighborhood will be included as a part of this study&#146;s
    partnership with the Reynoldstown Atlanta Empowerment Zone Corporation (AEZC)
    masterplanning process. The partnership of two Atlanta firms, Romm+Pearsall and Verge
    Studios, was selected in 1998 by neighborhood representatives and the city to complete
    this study. </font></small></p>
    <p><small><font face="Arial">The study combines Atlanta Empowerment Zone Master Plans for
    Grant Park and Cabbagetown with the Memorial Drive-MLK Corridor Study. The study will
    consist of four distinct phases:</font></small></p>
    <blockquote>
      <ul>
        <li><em><small><font face="Arial"><strong>Inventory and Analysis:</strong> An information
          and background gathering process and an analysis of the areas existing strengths and
          weaknesses (currently underway)</font></small></em></li>
        <li><em><small><font face="Arial"><strong>Goals and Objectives:</strong> A community
          information gathering process, finding a comprehensive vision for the study area</font></small></em></li>
        <li><em><small><font face="Arial"><strong>Developing a Plan: </strong>Using community ideas
          to develop and draft a plan for the study area </font></small></em></li>
        <li><em><small><font face="Arial"><strong>Plan Implementation:</strong> Finding ways to
          implement the ideas, goals and objectives of the plan and identifying potential public and
          private projects. </font></small></em></li>
      </ul>
    </blockquote>
    <p><small><font face="Arial">An open planning process centered on the input of everyone
    effected by the study is of fundamental importance. The design team will maintain an open
    door policy and is always available for <a href="mailto:info@memorial-mlk.org">questions
    and input</a> concerning the project. Towards that end, the team will hold a series of
    open <a href="meetings.htm">public meetings and civic workshops</a> and has established
    this World Wide Web site at www.memorial-mlk.org for gathering of <a href="feedback.htm">information
    and comment</a>. A brief background of members of the design team and contact information
    is included in the <a href="team.htm">Meet the Team</a> area if this Web Site. The design
    team of <a href="team.htm">Romm + Pearsall and Verge Studios</a> and our consultants are
    excited about working with the Reynoldstown, Capitol Homes, Grant Park and Cabbagetown
    neighborhoods and businesses to produce a vital, dynamic vision for this important area in
    the city of Atlanta. </font></small></p>
    <p>&nbsp;</p>
    </td>
  </tr>
</table>
</center></div>
</body>
</html>
