<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Memorial Drive Area Revitalization Study</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#00FFFF" background="background4.jpg" alink="#FFFFFF">
<div align="center"><center>

<table border="0" cellpadding="2" cellspacing="4" width="67%" height="383">
  <tr>
    <td valign="top" width="16%" align="right" rowspan="2" height="375"></td>
    <td valign="top" width="41%" height="333">&nbsp;<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><map name="FPMap0">
    <area href="index.html" shape="rect" coords="2, 0, 674, 219"></map><img src="title.jpg" alt="title.jpg (33075 bytes)" border="0" usemap="#FPMap0" width="675" height="220"></td>
  </tr>
  <tr>
    <td valign="top" width="41%" height="34"><font face="Arial"><small><a href="history.htm">History
    and Goals</a> | <a href="team.htm">Meet the Team</a> | <a href="contact.htm">Contact</a> |
    <a href="area.htm">The Study Area/ Mapping</a> | <a href="feedback.htm">Study Feedback and
    Comment</a> | <a href="meetings.htm">Meeting and Workshop Schedule</a> | <a href="study.htm">The Study in Progress</a> | <a href="advisory.htm">Advisory Committee</a></small>
    | <small><a href="links.htm">Links to Other Important Sites</a> | <a href="workshop.htm">Workshop
      Guides</a></small></font></td>
  </tr>
</table>
</center></div>
<p align="center"><font face="Arial" color="#C0C0C0"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Last Updated 10.20.99&nbsp; .&nbsp; New Information Available</b></font></p>
</body>
</html>
