<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Memorial Drive Area Revitalization Study. Links to Other Important Sites.</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#00FFFF" background="images/bg_blue_new.gif" alink="#FFFFFF">
<div align="center"><center>

<table border="0" cellpadding="2" cellspacing="4" width="90%">
  <tr>
    <td valign="top" width="17%" align="right">&nbsp;<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="left"><strong><font face="Arial"><br>
    </font></strong><img border="0" src="nav3.gif" width="60" height="60"><font face="Arial"><strong><br>
    </strong><em><small>navigate the site</small><br>
    </em><strong><br>
    </strong><small><a href="history.htm">History and Goals<br>
    </a></small><font size="2"><a href="process.htm">Project Process</a></font><small><br>
    <a href="team.htm">Meet the Team</a></small><br>
    <small><a href="contact.htm">Contact</a><br>
    <a href="area.htm">The Study Area/ Mapping</a><br>
    <a href="feedback.htm">Study Feedback and Comment</a></small><br>
    <a href="meetings.htm"><small>Meeting and Workshop Schedule</small></a><br>
    <a href="study.htm"><small>The Study in Progress<br>
    </small></a><font size="2"><a href="goals.htm">Goals and Objectives</a></font><br>
    <a href="advisory.htm"><small>Advisory Committee</small></a><strong><br>
    Links to Other Important Sites<br>
    </strong></font></td>
    <td valign="top" width="40%"><img src="titlesm.jpg" alt="Blvd and Carroll Title Small.jpg (11542 bytes)" width="325" height="106"><br>
    <font face="Arial"><em><small>The Memorial Drive and Martin Luther King, JR. Drive
    Corridor Study</small><br>
    <small>And the Cabbagetown and Grant Park Empowerment Zone Master Plans</small></em></font><p><font face="Arial"><br>
    <big>Links to Other Important Sites:</big></font></p>
    <p><font face="Arial"><small><strong>City of Atlanta</strong><br>
    <a href="http://www.ci.atlanta.ga.us/">City of Atlanta Web Site</a><br>
    <a href="http://www.vernmccarty.com/">Councilmemeber Vern McCarty</a><br>
    <a href="mailto:sdorsey@atlanta.org">Councilmemeber Sherry Dorsey</a> (e-mail only)<br>
    </small><a href="http://www.ci.atlanta.ga.us/dept/council/Council.htm"><font size="2">Atlanta
    City Council</font></a><br>
    <a href="http://www.ci.atlanta.ga.us/dept/council/Minutes2.htm"><small>Council Meeting Minutes</small></a><br>
    <small><a href="http://www.ci.atlanta.ga.us/dept/mayrmiss.htm">Office of the Mayor </a><br>
    <a href="http://www.ci.atlanta.ga.us/dept/urban/urban.htm">Atlanta Urban Design Commssion</a></small><br>
    <a href="http://www.ci.atlanta.ga.us/dept/pdnc/pdnc.htm"><small>The City of Atlanta - Dept
    of Planning, Development &amp; Neighborhood Conservation</small></a><br>
    <small><a href="http://www.atlanta2000.org/">Atlanta 2000 Home Page</a><br>
    <br>
    <strong>Georgia State Government</strong><br>
    <a href="http://www.state.ga.us/">State of Georgia</a><br>
    <br>
    <strong>Federal Government</strong><br>
    <a href="http://www.whitehouse.gov/">The White House</a><br>
    <a href="http://www.senate.gov/">U.S. Senate</a></small><br>
    <a href="http://www.senate.gov/~cleland/"><small>United States Senator Max Cleland</small></a><br>
    <small><a href="http://www.senate.gov/~coverdell/">United States Senator Paul Coverdell</a><br>
    <a href="http://www.house.gov/">United States House of Representatives - 106th Congress</a></small><br>
    <small><a href="http://www.house.gov/johnlewis/welcome2.html">Congressman John Lewis - 5th
    District Georgia</a><br>
    <a href="http://lcweb.loc.gov/global/legislative/congress.html">The U.S. Legislative
    Branch</a> (A General Directory)<br>
    </small></font></td>
  </tr>
</table>
</center></div>
</body>
</html>
