<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Memorial Drive Area Revitalization Study. Meeting and Workshop Schedule.</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#00FFFF" background="images/bg_blue_new.gif" alink="#FFFFFF">
<div align="center"><center>

<table border="0" cellpadding="2" cellspacing="4" width="90%">
  <tr>
    <td valign="top" width="17%" align="right">&nbsp;<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="left"><strong><font face="Arial"><br>
    </font></strong><img border="0" src="nav3.gif" width="60" height="60"><font face="Arial"><strong><br>
    </strong><em><small>navigate the site</small><br>
    </em><strong><br>
    </strong><small><a href="history.htm">History and Goals<br>
    </a></small><font size="2"><a href="process.htm">Project Process</a></font><small><br>
    <a href="team.htm">Meet the Team</a></small><br>
    <small><a href="contact.htm">Contact</a><br>
    <a href="area.htm">The Study Area/ Mapping</a><br>
    <a href="feedback.htm">Study Feedback and Comment</a></small><br>
    <strong>Meeting and Workshop Schedule</strong><br>
    <a href="study.htm"><small>The Study in Progress<br>
    </small></a><font size="2"><a href="goals.htm">Goals and Objectives</a></font><strong><br>
    </strong><a href="advisory.htm"><small>Advisory Committee</small></a><strong><br>
    </strong><a href="links.htm"><small>Links to Other Important Sites</small></a><strong><br>
    </strong></font></td>
    <td valign="top" width="40%"><img src="titlesm.jpg" alt="Blvd and Carroll Title Small.jpg (11542 bytes)" width="325" height="106"><br>
    <font face="Arial"><em><small>The Memorial Drive and Martin Luther King, JR. Drive
    Corridor Study</small><br>
    <small>And the Cabbagetown and Grant Park Empowerment Zone Master Plans</small></em></font><p><font face="Arial"><br>
    <big>Meeting and Workshop Schedule:</big></font></p>
    <p><font face="Arial">Thursday, September 9, 1999<br>
    <strong><font color="#00FFFF">Advisory Committee Meeting</font></strong><br>
    7pm<br>
    Atlanta City Hall, Committee Room #1<br>
    for Advisory Committee members only</font></p>
    <p><font face="Arial" color="#FFFFFF">Saturday, September 25, 1999<br>
    </font><strong><font face="Arial" color="#00FFFF">First Public Workshop:<br>
    <em>Setting Goals and Objectives for the Memorial Drive Corridor</em></font></strong><font face="Arial" color="#FFFFFF"><br>
    9am-12pm<br>
    Board Room at the ARC Building at ZOO Atlanta,<br>
    entry at gate, southern end of south parking area<br>
    open to all interested persons</font></p>
    <p><font face="Arial">Thursday, November 4, 1999<br>
    <strong><font color="#00FFFF">Advisory Committee Meeting</font></strong><br>
    6-8pm<br>
    Georgia-Hill Community Center,<br>
    250 Georgia Avenue, SE<br>
    for Advisory Committee members only</font></p>
    <p><font face="Arial" color="#FFFFFF">Saturday, November 20, 1999<br>
    </font><strong><font face="Arial" color="#00FFFF">Second Public Workshop:<br>
    <em>Designing the Memorial Drive Corridor</em></font></strong><font face="Arial" color="#FFFFFF"><br>
    8:30am-1pm<br>
    Lang -Carson Community Center in the Reynoldstown Neighborhood,<br>
    100 Flat Shoals Ave.<br>
    open to all interested persons</font>
    <p><font face="Arial">Tuesday, February 29, 2000<br>
    <strong><font color="#00FFFF">Advisory Committee Meeting</font></strong><br>
    6:30pm<br>
    Atlanta City Hall, Committee Room #1<br>
    for Advisory Committee members only</font>
    <p><font face="Arial" color="#FFFFFF">Saturday, August 26, 2000<br>
    </font><strong><font face="Arial" color="#00FFFF">Third Public Workshop:<br>
    <em>Presentation of the Final Memorial/MLK Plan</em></font></strong><font face="Arial" color="#FFFFFF"><br>
    9:00am-1pm<br>
    at the Atlanta City Hall, Council Chambers&nbsp;<br>
    55 Trinity Avenue, Downtown Atlanta<br>
    open to all interested persons</font>
    <br>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
</body>
</html>
