<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Memorial Drive Area Revitalization Study. The Study. Texts and Reports.</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#00FFFF" background="images/bg_blue_new.gif" alink="#FFFFFF">
<center>

<table border="0" cellpadding="2" cellspacing="4" width="90%">
  <tr>
    <td valign="top" width="17%" align="right">&nbsp;<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="left"><strong><font face="Arial"><br>
    </font></strong><img border="0" src="nav3.gif" width="60" height="60"><font face="Arial"><strong><br>
    </strong><em><small>navigate the site</small><br>
    </em><strong><br>
    </strong><small><a href="history.htm">History and Goals</a><br>
    <a href="team.htm">Meet the Team</a></small><br>
    <small><a href="contact.htm">Contact</a><br>
    <a href="area.htm">The Study Area/ Mapping</a><br>
    <a href="feedback.htm">Study Feedback and Comment</a></small><br>
    <a href="meetings.htm"><small>Meeting and Workshop Schedule</small></a><br>
    <strong><font size="2"><a href="study.htm">The Study in Progress</a><br>
    </font><font size="3">Texts and Reports<br>
    </font>
    </strong><font size="2"><a href="goals.htm">Goals and Objectives</a></font>
    <strong><br>
    </strong><a href="advisory.htm"><small>Advisory Committee</small></a><strong><br>
    </strong><a href="links.htm"><small>Links to Other Important Sites</small></a><strong><br>
    </strong></font></td>
    <td valign="top" width="40%"><img src="titlesm.jpg" alt="Blvd and Carroll Title Small.jpg (11542 bytes)" width="325" height="106"><br>
    <font face="Arial"><em><small>The Memorial Drive and Martin Luther King, JR. Drive
    Corridor Study</small><br>
    <small>And the Cabbagetown and Grant Park Empowerment Zone Master Plans</small></em></font><p><font face="Arial"><strong><br>
    </strong><big>Preliminary Urban Plan</big><strong>:<br>
    </strong>Click on a text or report listed below</font>
      <ul>
        <li><font face="Arial" size="3"><em><b><a href="acroup.pdf">Preliminary
          Urban Plan</a></b></em><font color="#C0C0C0">, the preliminary urban
          plan as submitted for review.&nbsp; This IS NOT A FINAL PLAN, and is
          subject to change.&nbsp; The Final Plan will be presented in a public
          workshop on <a href="meetings.htm">Saturday, August 26th, 2000</a>.&nbsp;
          This document is in Adobe Acrobat Format.&nbsp;&nbsp;</font></font></li>
      </ul>
      <p>&nbsp;</p>
      <p><font color="#C0C0C0">You must have the Adobe Acrobat Viewer plug-in in
      order to access this document.&nbsp; </font><font face="Arial" color="#C0C0C0">The Adobe Acrobat plug-in for Netscape and Microsoft Explorer browsers can
      be downloaded for <a href="http://www.adobe.com/support/downloads/acrwin.htm">Windows
      9x /NT</a>  and <a href="http://www.adobe.com/support/downloads/acrmac.htm">Macintosh</a>
      <font size="2">(click appropriate OS type)</font>.&nbsp;
      Click<b> </b>the <b>&gt;Back&lt; </b>button on your browser to return to this page from
      the Acrobat Reader.&nbsp; To <b>download</b> the<b> </b>file click <b>&gt;Save
      As&lt;</b> and save to your hard drive.&nbsp; To <b>print</b> click the <b>&gt;Print&lt;</b>
      command (under <b>&gt;File&lt;</b>)of your browser or click the <b>&gt;Printer
      Icon&lt;</b> on the Acrobat Reader plug-in screen.</font>
      </p>
      <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center>
</body>
</html>
