<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Memorial Drive Area Revitalization Study. History and Goals.</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#00FFFF" background="images/bg_blue_new.gif" alink="#FFFFFF">
<div align="left">

<table border="0" cellpadding="2" cellspacing="4" width="95%">
  <tr>
    <td valign="top" width="20%" align="right" nowrap>&nbsp;<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="left"><strong><font face="Arial"><br>
    </font></strong><img border="0" src="nav3.gif" width="60" height="60"><font face="Arial"><strong><br>
    </strong><em><small>navigate the site</small><br>
    </em><strong><br>
    </strong><font size="2"><a href="history.htm">
    History and Goals</a></font><strong><br>
    Project&nbsp; Process</strong><small><br>
    <a href="team.htm">Meet the Team</a></small><br>
    <small><a href="contact.htm">Contact</a><br>
    <a href="area.htm">The Study Area/ Mapping</a><br>
    <a href="feedback.htm">Study Feedback and Comment</a></small><br>
    <a href="meetings.htm"><small>Meeting and Workshop Schedule</small></a><br>
    <a href="study.htm"><small>The Study in Progress<br>
    </small></a><font size="2"><a href="goals.htm">Goals and Objectives</a></font><strong><br>
    </strong><a href="advisory.htm"><small>Advisory Committee</small></a><strong><br>
    </strong><a href="links.htm"><small>Links to Other Important Sites</small></a><strong><br>
    </strong></font></td>
    <td valign="top" width="37%"><img src="titlesm.jpg" alt="titlesm.jpg (11542 bytes)" width="325" height="106"><br>
    <font face="Arial"><em><small>The Memorial Drive and Martin Luther King, JR. Drive
    Corridor Study</small><br>
    <small>And the Cabbagetown and Grant Park Empowerment Zone Master Plans</small></em></font><p>&nbsp;</p>
    <p><font face="Arial"><big>Project Process and Phasing:<br>
    </big></font></p>
      <div align="left">
        <table border="1" width="689" cellpadding="4" bordercolor="#000000" cellspacing="0" bordercolorlight="#C0C0C0" bordercolordark="#000000" align="left">
          <tr>
            <td width="175" valign="top" align="left" nowrap><font size="6" face="Arial Black" color="#C0C0C0"><u>1:</u>&nbsp;</font><font face="Arial Black" color="#FFFFFF"><font size="6">&nbsp;<br>
              </font><font size="4">Inventory </font><font size="3">and</font><font size="4">
              Analysis</font>&nbsp;&nbsp;&nbsp;&nbsp;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
              <font size="2">(complete)</font></i></font></td>
            <td width="177" valign="top" align="left" nowrap><font face="Arial Black"><font color="#C0C0C0" size="6"><u>2:</u></font><font size="6"><br>
              </font><font size="4">Goals </font><font size="3">and</font><font size="4">
              Objectives&nbsp;</font><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
              </i></font><font face="Arial Black" color="#FFFFFF"><i><font size="2">(complete)</font></i></font></td>
            <td width="202" bgcolor="#5AD6D6" valign="top" align="left" nowrap><font color="#000000"><font face="Arial Black"><font size="6"><u>&gt;3:</u>&nbsp;</font>&nbsp;<br>
              <font size="4">Development Plan&nbsp;&nbsp;&nbsp;</font><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
              </i></font><i><font size="2" face="Arial Black">(current phase)</font></i></font></td>
            <td width="176" valign="top" align="left" nowrap><font color="#FFFFFF"><u><font size="6" face="Arial Black">4:</font></u><font face="Arial Black"><font size="6"><br>
              </font><font size="4">Implementation Strategy</font><i><br>
              </i></font><i><font size="2" face="Arial Black">(future phase)</font></i></font></td>
          </tr>
          <tr>
            <td width="176" valign="top" align="left"><font color="#FFFFFF"><b><font face="Arial Black" size="2">Tasks:</font></b><font face="Arial"><br>
              </font><b><font size="2" face="Arial">Physical Survey:<br>
              </font></b><font size="2" face="Arial"><b>- </b><i><a href="background.htm">Land
              Use</a><br>
              - <a href="background.htm">Building Conditions</a><br>
              - <a href="background.htm">Building Occupancy</a><br>
              - <a href="background.htm">Public Environment</a><br>
              </i><br>
              <b>Study Area Assessment:</b><br>
              - <i><a href="background.htm">History and Context</a><br>
              - <a href="background.htm">Existing Land Use</a><br>
              - <a href="background.htm">Existing Zoning</a><br>
              - <a href="background.htm">Previous Plans</a><br>
              - <a href="background.htm">Demographics</a><br>
              - <a href="background.htm">Urban Design Framework</a><br>
              - <a href="background.htm">Economic Report</a><br>
              - <a href="background.htm">Transportation</a><br>
              - <a href="issues1.htm">Issues and Opportunities</a><br>
              </i></font></font></td>
            <td width="141" valign="top" align="left"><font color="#FFFFFF" size="2" face="Arial Black"><b>Tasks:</b></font><font face="Arial"><br>
              <font size="2"><b>Community Visioning:<br>
              - </b><i><a href="goals.htm">Vision Statement</a><br>
              - <a href="goals.htm">Goals and Objectives</a><br>
              <br>
              </i></font></font><font size="2" face="Arial"><b>Preliminary
              Report:</b><br>
              - <i><a href="background.htm">Final Inventory and Analysis</a><b><br>
              </b>- <a href="goals.htm">Final Vision Goals and Objectives</a><b><br>
              </b></i></font></td>
            <td width="193" bgcolor="#33CCCC" valign="top" align="left" nowrap><font color="#000000"><b><font face="Arial Black" size="2">Tasks:</font><font size="3" face="Arial Black"><br>
              </font></b><font size="2" face="Arial"><b>Preliminary Plan
              Elements:<br>
              - </b><i>Proposed Land Use<br>
              - Proposed Zoning<br>
              - Urban Design Plan<br>
              - Streetscape Sections<br>
              - Economic Development<br>
              - Building Occupancy<br>
              - Public Environment<br>
              - Project Specific Proposals<br>
              - Preliminary Development Plan</i></font></font>
              <p>&nbsp;</td>
            <td width="167" valign="top" align="left" nowrap><font color="#FFFFFF"><b><font face="Arial Black" size="2">Tasks:</font></b><font face="Arial"><br>
              <font size="2"><b>Implementation Strategy:<br>
              - </b><i>Project Designs and Costs<br>
              - Sources of Funds<br>
              - Prioritization and Schedule<br>
              - Phase 1 Implementation<br>
              <br>
              </i></font></font><font size="2" face="Arial"><b>Final
              Plan:</b><br>
              - <i>Final Inventory and Analysis<b><br>
              - </b>Final Vision Goals and Objectives<b><br>
              - </b>Final Development Plan<br>
              - Final Implementation Plan<br>
              <br>
              </i></font></font></td>
          </tr>
          <tr>
            <td width="176" valign="top" align="left"><font color="#FFFFFF"><b><font face="Arial Black"><font size="2">Meetings:</font><br>
              </font></b><font face="Arial" size="2"><b>Advisory Committee:</b><br>
              - <i>Planning Process Overview<br>
              - Inventory and Analysis Overview</i><br>
              <br>
              <b>Public Meetings:</b><br>
              - <i>NPU Overview (N, V, W)</i><br>
              <br>
              <b>City Coordinators:</b><br>
              - <i>Information Gathering<br>
              - Review Inventory and Analysis</i><br>
              </font></font></td>
            <td width="141" valign="top" align="left"><font color="#FFFFFF"><b><font face="Arial Black"><font size="2">Meetings:</font><br>
              </font></b><font face="Arial" size="2"><b>Advisory Committee:</b><br>
              - <i>Goals and Objectives Framework</i><br>
              <br>
              <b>Public Meetings:</b><br>
              - <i>Community Workshop #1: </i>Goals and Objectives for the
              Memorial Drive Corridor<br>
              <br>
              <b>City Coordinators:<br>
              - </b><i>Review of Preliminary Report</i></font></font></td>
            <td width="185" bgcolor="#33CCCC" valign="top" align="left"><font color="#000000"><b><font face="Arial Black"><font size="2">Meetings:</font><br>
              </font></b><font face="Arial" size="2"><b>Advisory Committee:</b><br>
              - <i>Workshop #1 Review <br>
              </i></font></font><font color="#000000" size="2">- </font><i><font face="Arial" color="#000000" size="2">Workshop
              #2 Framework<br>
              - Workshop #2 Review<br>
              </font></i><font face="Arial" color="#000000" size="2"><br>
              <b>Public Meetings:</b><br>
              - <i>Community Workshop #2: </i>Designing the Memorial Drive
              Corridor<br>
              <br>
              <b>City Coordinators:<br>
              - </b><i>Review Workshop Results</i></font></td>
            <td width="161" valign="top" align="left"><font color="#FFFFFF"><b><font face="Arial Black"><font size="2">Meetings:</font><br>
              </font></b><font face="Arial" size="2"><b>Advisory Committee:</b><br>
              - <i>Workshop #2 Review&nbsp; <br>
              - Workshop #3 Framework<br>
              - Final Plan review<br>
              </i><br>
              <b>Public Meetings:</b><br>
              <i>Community Workshop #3: </i>Implementing the Plan<br>
              <i>- Final Plan Presentation<br>
              - NPU Final Presentation (N, V, W)<br>
              </i><br>
              <b>City Coordinators:<br>
              - </b><i>Final Review<br>
              - Prepare for Adoption by Atlanta City Council<br>
              </i></font></font>
              <p>&nbsp;</td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
</div>
</body>
</html>
