<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Memorial Drive Area Revitalization Study. The Study.</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#00FFFF" background="images/bg_blue_new.gif" alink="#FFFFFF">
<div align="center"><center>

<table border="0" cellpadding="2" cellspacing="4" width="90%">
  <tr>
    <td valign="top" width="17%" align="right">&nbsp;<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="left"><strong><font face="Arial"><br>
    </font></strong><img border="0" src="nav3.gif" width="60" height="60"><font face="Arial"><strong><br>
    </strong><em><small>navigate the site</small><br>
    </em><strong><br>
    </strong><small><a href="history.htm">History and Goals<br>
    </a></small><font size="2"><a href="process.htm">Project Process</a></font><small><br>
    <a href="team.htm">Meet the Team</a></small><br>
    <small><a href="contact.htm">Contact</a><br>
    <a href="area.htm">The Study Area/ Mapping</a><br>
    <a href="feedback.htm">Study Feedback and Comment</a></small><br>
    <a href="meetings.htm"><small>Meeting and Workshop Schedule</small></a><br>
    <strong>The Study in Progress<br>
    </strong><font size="2"><a href="goals.htm">Goals and Objectives</a></font>
    <strong><br>
    </strong><a href="advisory.htm"><small>Advisory Committee</small></a><strong><br>
    </strong><a href="links.htm"><small>Links to Other Important Sites</small></a><strong><br>
    </strong></font></td>
    <td valign="top" width="40%"><img src="titlesm.jpg" alt="Blvd and Carroll Title Small.jpg (11542 bytes)" width="325" height="106"><br>
    <font face="Arial"><em><small>The Memorial Drive and Martin Luther King, JR. Drive
    Corridor Study</small><br>
    <small>And the Cabbagetown and Grant Park Empowerment Zone Master Plans</small></em></font><p><font face="Arial"><strong><br>
    </strong><big>The Study</big><strong>:<br>
      </strong>
      Click on a study topic listed below
    </font><ul>
      <li><em><font face="Arial">Graphic Resources in the Study Area<font color="#C0C0C0">
        (available soon)</font></font></em></li>
      <li><em><font face="Arial"><a href="texts.htm">Texts and Reports on the Study Area</a></font></em></li>
    </ul>
      <p>&nbsp;</p>
    <p><font face="Arial" color="#C0C0C0">Workshop Guides to Housing, Economic
    Development, Transportation, Community Facilities, and Public Space used in
    the <b>First Public Workshop: Setting Goals and Objectives for the Memorial Drive Corridor
    </b>are now available by <a href="workshop.htm">clicking here</a><b>.</b></font></td>
  </tr>
</table>
</center></div>
</body>
</html>
