<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Memorial Drive Area Revitalization Study. Meet the Team.</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#00FFFF" background="images/bg_blue_new.gif" alink="#FFFFFF">
<div align="center"><center>

<table border="0" cellpadding="2" cellspacing="4" width="90%">
  <tr>
    <td valign="top" width="16%" align="right">&nbsp;<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="left"><strong><font face="Arial"><br>
    </font></strong><img border="0" src="nav3.gif" width="60" height="60"><font face="Arial"><strong><br>
    </strong><em><small>navigate the site</small><br>
    </em><strong><br>
    </strong><small><a href="history.htm">History and Goals<br>
    </a>
    </small><font size="2"><a href="process.htm">Project Process</a></font><small><br>
    </small><strong>Meet the Team</strong><br>
    <small><a href="contact.htm">Contact</a><br>
    <a href="area.htm">The Study Area/ Mapping</a><br>
    <a href="feedback.htm">Study Feedback and Comment</a></small><br>
    <a href="meetings.htm"><small>Meeting and Workshop Schedule</small></a><br>
    <a href="study.htm"><small>The Study in Progress<br>
    </small></a><font size="2"><a href="goals.htm">Goals and Objectives</a></font><strong><br>
    </strong><a href="advisory.htm"><small>Advisory Committee</small></a><strong><br>
    </strong><a href="links.htm"><small>Links to Other Important Sites</small></a><strong><br>
    </strong></font></td>
    <td valign="top" width="41%"><img src="titlesm.jpg" alt="titlesm.jpg (11542 bytes)" WIDTH="325" HEIGHT="106"><br>
    <font face="Arial"><em><small>The Memorial Drive and Martin Luther King, JR. Drive
    Corridor Study</small><br>
    <small>And the Cabbagetown and Grant Park Empowerment Zone Master Plans</small></em></font><p><font face="Arial"><br>
    <big>Meet the Team:</big></font><br>
    <br>
    <font face="Arial"><strong>Planning and Urban Design Partners:</strong><small><br>
    <em><strong>Romm + Pearsall</strong> is a team of architects and planners established in
    1982. Their projects have focused on the exploration and possibilities of architectural
    practice in the new American city, with a particular focus on the challenges of
    revitalizing public space. Romm + Pearsall has been involved in numerous planning and
    design projects in Atlanta. Their proposal to design a &quot;Memory Theater&quot; in
    Summerhill was selected by CODA in a nationwide design competition held for the 1996
    Olympic Games. They are also involved in the planning and design of many other local
    communities including, Reynoldstown, Southeast Atlanta, Mechanicsville, and Summerhill. <br>
    <br>
    <strong>Verge Studios</strong> was established in 1994 by architect David Hamilton as a
    multi-disciplinary practice with a focus on urban design and public space issues. Mr.
    Hamilton has served on numerous public art and public space review boards and juries in
    Atlanta. In addition, he has worked on several large planning projects including The
    Georgia International Horse Park in Conyers, Georgia (the Olympic equestrian venue) and
    the Master Plan for The Emory University Clinic. Mr. Hamilton co-founded the Public Domain
    arts group and is currently president of the Architecture Society of Atlanta. Mr. Hamilton
    worked in the Grant Park neighborhood for a number of years and is a resident of nearby
    Inman Park.</em></small></font></p>
    <p><small><font face="Arial"><strong>Demographic Research:</strong><br>
    <em><strong>B. Dona and Smith</strong> was founded by Bernita D. Smith in 1991. Ms. Smith
    and her partner Maggie Visser have extensive backgrounds in conducting demographic and
    community profiles. Her recent projects include demographic, economic and land use
    profiles of both the Simpson Road and Stewart Avenue Corridors. Ms. Smith has also worked
    with and is associated with the Georgia Institute of Technology and The Atlanta Project. </em></font></small></p>
    <p><small><font face="Arial"><strong>Traffic and Pedestrian Movement:</strong><br>
    <em><strong>Street Smarts </strong>is a firm with far-reaching and complete experience
    with a variety of transportation problems. Their projects and clients include the
    Centennial Park Traffic Design for ACOG, the Cultural Heritage Loop design for CODA, The
    Decatur Area Transportation Plan, the Savannah Areawide Study, The LaGrange Downtown
    Redevelopment Plan, The Georgia DOT Intercity Rail Study, The Phoenix (Arizona) Corridor
    Study, and many others.</em></font></small></p>
    <p><small><font face="Arial"><strong>Economic and Implementation:</strong><br>
    <em><strong>Dale Henson &amp; Associates</strong> is one of the best known experts on
    housing and mixed use projects in the nation. Frequently quoted in local news reports, Mr.
    Henson is a respected voice in the Atlanta real estate and development communities.</em></font></small></td>
  </tr>
</table>
</center></div>
</body>
</html>
