<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Memorial Drive Area Revitalization Study. The Study. Texts and Reports.</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#00FFFF" background="images/bg_blue_new.gif" alink="#FFFFFF">
<center>

<table border="0" cellpadding="2" cellspacing="4" width="90%">
  <tr>
    <td valign="top" width="17%" align="right">&nbsp;<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="left"><strong><font face="Arial"><br>
    </font></strong><img border="0" src="nav3.gif" width="60" height="60"><font face="Arial"><strong><br>
    </strong><em><small>navigate the site</small><br>
    </em><strong><br>
    </strong><small><a href="history.htm">History and Goals</a><br>
    <a href="team.htm">Meet the Team</a></small><br>
    <small><a href="contact.htm">Contact</a><br>
    <a href="area.htm">The Study Area/ Mapping</a><br>
    <a href="feedback.htm">Study Feedback and Comment</a></small><br>
    <a href="meetings.htm"><small>Meeting and Workshop Schedule</small></a><br>
    <strong><font size="2"><a href="study.htm">The Study in Progress</a><br>
    </font><font size="3">Texts and Reports<br>
    </font>
    </strong><font size="2"><a href="goals.htm">Goals and Objectives</a></font>
    <strong><br>
    </strong><a href="advisory.htm"><small>Advisory Committee</small></a><strong><br>
    </strong><a href="links.htm"><small>Links to Other Important Sites</small></a><strong><br>
    </strong></font></td>
    <td valign="top" width="40%"><img src="titlesm.jpg" alt="Blvd and Carroll Title Small.jpg (11542 bytes)" width="325" height="106"><br>
    <font face="Arial"><em><small>The Memorial Drive and Martin Luther King, JR. Drive
    Corridor Study</small><br>
    <small>And the Cabbagetown and Grant Park Empowerment Zone Master Plans</small></em></font><p><font face="Arial"><strong><br>
    </strong><big>Texts and Reports</big><strong>:<br>
      </strong>Click on a text or report listed below</font>
      <ul>
        <li><font face="Arial"><em><b><a href="background.htm">Background Report</a></b></em><font color="#C0C0C0">,
          preliminary background information for the entire study are and its
          component neighborhoods</font></font></li>
        <li><em><font face="Arial"><a href="issues1.htm"><b>Notes from the </b></a></font></em><font face="Arial" color="#C0C0C0"><a href="issues1.htm"><b>First Public Workshop:
      Setting Goals and Objectives for the Memorial Drive Corridor</b></a>, a
          comprehensive listing of concerns and desires expressed during the
          workshop process.</font></li>
        <li><font face="Arial" color="#C0C0C0"><b><a href="workshop.htm"><i>Workshop Guides to</i> Housing, Economic
    Development, Transportation, Community Facilities, and Public Space</a></b> used in
    the <b>First Public Workshop: Setting Goals and Objectives for the Memorial Drive Corridor</b>.</font></li>
        <li><em><font face="Arial"><a href="gate.htm"><b>Evidence of a Cabbagetown
        gate at Oakland Cemetery</b></a> </font></em></li>
        <li><font face="Arial"><em><b><a href="workshop3.htm">Workshop 3
          Presentation</a> </b></em><font color="#C0C0C0">presentation of the
          Memorial / MLK plan, as presented August 26, 2000</font></font></li>
      </ul>
      <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center>
</body>
</html>
