<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Memorial Drive Area Revitalization Study. Workshop Guides</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#00FFFF" background="images/bg_blue_new.gif" alink="#FFFFFF">
<center>

<table border="0" cellpadding="2" cellspacing="4" width="90%">
  <tr>
    <td valign="top" width="20%" align="right">&nbsp;<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="left"><strong><font face="Arial"><br>
    </font></strong><img border="0" src="nav3.gif" width="60" height="60"><font face="Arial"><strong><br>
    </strong><em><small>navigate the site</small><br>
    </em><strong><br>
    </strong><small><a href="history.htm">History and Goals<br>
    </a></small><font size="2"><a href="process.htm">Project Process</a></font><small><br>
    <a href="team.htm">Meet the Team</a></small><br>
    <small><a href="contact.htm">Contact</a><br>
    <a href="area.htm">The Study Area/ Mapping</a><br>
    </small><b><a href="feedback.htm"><font size="2">Study Feedback and Comment<br>
    </font></a></b></font><font size="2" face="Arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </b><a href="texts.htm"><b>Text and Reports</b></a></font><font face="Arial"><strong><br>
    </strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <font face="Arial"><b>Workshop Guides</b><br>
    <a href="meetings.htm"><small>Meeting and Workshop Schedule</small></a><br>
    <a href="study.htm"><small>The Study in Progress<br>
    </small></a><font size="2"><a href="goals.htm">Goals and Objectives</a></font><br>
    <a href="advisory.htm"><small>Advisory Committee</small></a><strong><br>
    </strong><a href="links.htm"><small>Links to Other Important Sites</small></a><strong><br>
    </strong></font></td>
    <td valign="top" width="37%"><img src="titlesm.jpg" alt="Blvd and Carroll Title Small.jpg (11542 bytes)" width="325" height="106"><br>
    <font face="Arial"><em><small>The Memorial Drive and Martin Luther King, JR. Drive
    Corridor Study</small><br>
    <small>And the Cabbagetown and Grant Park Empowerment Zone Master Plans</small></em></font><p><font face="Arial"><br>
      <big>Workshop Guides:</big></font></p>
      <p><font face="Arial" color="#C0C0C0">Workshop Guides to Housing, Economic
      Development, Transportation, Community Facilities, and Public Space are
      now available.&nbsp; These guides were used in the <b>First Public Workshop:
      Setting Goals and Objectives for the Memorial Drive Corridor</b> and may
      be downloaded for on-line viewing and print-out in Adobe Acrobat
      form.&nbsp; After printing, please fill out the comment sheet at the end
      of each form and return via mail to: Memorial-MLK Study, co: r+p/v, 442
      Sinclair Ave., NE, Studio A, Atlanta, Georgia 30307-1947 or respond via
      e-mail at <a href="mailto:info@memorial-mlk.org">info@memorial-mlk.org</a>.&nbsp;
      The Adobe Acrobat plug-in for Netscape and Microsoft Explorer browsers can
      be downloaded for <a href="http://www.adobe.com/support/downloads/acrwin.htm">Windows
      9x /NT</a>  and <a href="http://www.adobe.com/support/downloads/acrmac.htm">Macintosh</a>
      <font size="2">(click appropriate OS type)</font>.&nbsp;
      Click<b> </b>the <b>&gt;Back&lt; </b>button on your browser to return to this page from
      the Acrobat Reader.&nbsp; To <b>download</b> the<b> </b>file click <b>&gt;Save
      As&lt;</b> and save to your hard drive.&nbsp; To <b>print</b> click the <b>&gt;Print&lt;</b>
      command (under <b>&gt;File&lt;</b>)of your browser or click the <b>&gt;Printer
      Icon&lt;</b> on the Acrobat Reader plug-in screen.</font>
      <p><font face="Arial" color="#C0C0C0">Click the category below for Guides:</font></p>
      <p><font color="#C0C0C0"><b><font face="Arial"><a href="pdf%20files/housing.pdf">Housing</a><br>
      <a href="pdf%20files/transportation.pdf">Transportation</a><br>
      <a href="pdf%20files/economic.pdf">Economic Development</a><br>
      <a href="pdf%20files/commfac.pdf">Community Facilities</a><br>
      </font><font face="Arial"><a href="pdf%20files/spaces.pdf">Public Space</a><br>
      </font></b><font face="Arial"><font size="2">and<br>
      </font></font></font><font face="Arial" color="#C0C0C0"><b><a href="pdf%20files/general.pdf">General
      Questions</a></b></font></p>
      <p>&nbsp;</td>
  </tr>
</table>
</center>
</body>
</html>
