<!--To put this html into an existing HTML document, you must copy the JavaScript and-->
<!--paste it in a specific location within the destination HTML document. You must then copy-->
<!--and paste the table in a different location.-->

<html>
<head>
<title>gpfestival.jpg</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Fireworks Splice HTML">
<!-- Fireworks 3.0  Dreamweaver 3.0 target.  Created Sat Sep 01 14:43:40 GMT-0400 (Eastern Daylight Time) 2001 -->

</head>
<body bgcolor="#339999">

<!--The following section is an HTML table which reassembles the sliced image in a browser.-->
<!--Copy the table section including the opening and closing table tags, and paste the data where-->
<!--you want the reassembled image to appear in the destination document. -->

<!-------------------------- BEGIN COPYING THE HTML HERE ---------------------------->
<!-- Image with table -->
<table border="0" cellpadding="0" cellspacing="0" width="175">
<!-- fwtable fwsrc="Untitled-1.png" fwbase="gpfestival.jpg" -->
  <tr>
<!-- Shim row, height 1. -->
   <td><img src="shim.gif" width="175" height="1" border="0"></td>
   <td><img src="shim.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr valign="top"><!-- row 1 -->
   <td><img name="gpfestival_r1_c1" src="gpfestival_r1_c1.jpg" width="175" height="105" border="0"></td>
   <td><img src="shim.gif" width="1" height="105" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 2 -->
   <td><img name="gpfestival_r2_c1" src="gpfestival_r2_c1.jpg" width="175" height="118" border="0"></td>
   <td><img src="shim.gif" width="1" height="118" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 3 -->
   <td><img name="gpfestival_r3_c1" src="gpfestival_r3_c1.jpg" width="175" height="104" border="0"></td>
   <td><img src="shim.gif" width="1" height="104" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 4 -->
   <td><img name="gpfestival_r4_c1" src="gpfestival_r4_c1.jpg" width="175" height="102" border="0"></td>
   <td><img src="shim.gif" width="1" height="102" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 5 -->
   <td><img name="gpfestival_r5_c1" src="gpfestival_r5_c1.jpg" width="175" height="102" border="0"></td>
   <td><img src="shim.gif" width="1" height="102" border="0"></td>
  </tr>
<!--   This table was automatically created with Macromedia Fireworks 3.0   -->
<!--   http://www.macromedia.com   -->

</table>
<!--------------------------- STOP COPYING THE HTML HERE --------------------------->

</body>

</html>

