<!DOCTYPE html>
<html>
    <head>
        <title>Breakfast at Grant Park Coffeehouse - Every Atlanta Morning!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        
        <style type="text/css">
        .navbar { /* prevents showing before bootstrap css is applied */
            display: none;
        }
        </style>

        <link href='../../jquery/bootstrap/css/bootstrap.min.css' rel='stylesheet'>
    	<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen">

        <link href='../../jquery/bootstrap/css/bootstrap-responsive.css' rel='stylesheet'>
        <!--[if IE 7]>
            <link rel="stylesheet" href="../css/style-ie7.css" type="text/css" media="screen" />
        <![endif]-->
    
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
        <script type="application/javascript">window.jQuery || document.write(unescape('%3Cscript src="../js/jquery.min.js"%3E%3C/script%3E'))</script>
        <script src='../../jquery/bootstrap/js/bootstrap-dropdown.js'></script>
        <script src='../../jquery/bootstrap/js/bootstrap-collapse.js'></script>

        <script type="text/javascript">
	
            $(document).ready(function () {
                $('#headerDiv').load('../template/header.html', function(){
                    //class="selected"
                });
                $('#topMenuDiv').load('../../jquery/bootstrap/menu-layout.html', function(){
                    //alert("okay");
                });
                $('#footer').load('../template/footer.html #footer');
            });
        </script>
    </head>

    <body>
        <div id="topMenuDiv"></div>
        <div id="headerDiv"></div>
        <div id="content-inside">
            <div id="posts">
            
                        
            <div id="post-161" class="post-161 post type-post status-publish format-standard hentry category-breakfast-menu post-item">         
                <div class="post-thumbnail">
                    <img width="350" height="350" src="../images/croissant-rolls.jpg" class="attachment-featured wp-post-image" alt="Breakfast Grant Pockets" title="Breakfast Grant Pockets" />
                </div>
                
                <div style="overflow:hidden">

                <h1 class="title">Breakfast Menu</h1>

                    <h2>Egg and Cheese Croissants</h2>
                    <p>Our Breakfast Croissants are filled with farm fresh whole eggs, cheese and locally famous Flying Biscuit chicken sausage.  We hand roll our Breakfast Croissants with a wonderful outer crust that is both soft and hearty.  A local favorite, pick up one the next time you are in for breakfast.</p>
                    <br>

                    <h2>Banana Pecan Bread</h2>
                    <p>Homemade banana bread with great big pecans.  This is a must for banana bread lovers everywhere!  Our banana bread is freshly baked in-house and made with the finest Georgia pecans. Try this banana pecan bread warmed with a scoop of your favorite ice cream.</p>
                    <br>

                    <h2>Fresh Brewed Coffee</h2>
                    <p>We choose the finest beans for our coffee based drinks.  Our espresso is consistently the best Atlanta has to offer.</p>
                </div>
                
            </div><!-- post-item -->
            
                        
            
                        
        </div> <!-- posts -->
        
        <div id="sidebar">
        
        
        <div class="widget">
            <div id="featured-categories">
                <!-- featured category # -->
                    <div class="featured-category">
                        <a href="../breakfast/" title="View all posts in Breakfast Menu">
                            <img width="50" height="50" src="../images/P1040479-50x50.jpg" class="attachment-sidebar wp-post-image" alt="Breakfast Grant Pockets" title="Breakfast Grant Pockets" /></a>
                        
                        <h3><a href="../breakfast/">Breakfast Menu</a></h3>
                        <p>Enjoy specially roasted, organically grown, fair trade coffee beans.</p>
                    </div>      
                <!-- featured category # -->
                    <div class="featured-category">
                        <a href="../lunch/" title="View all posts in Lunch Menu">
                            <img width="50" height="50" src="../images/P1040407-50x50.jpg" class="attachment-sidebar wp-post-image" alt="Grant Pockets" title="Grant Pockets" /></a>
                        
                        <h3><a href="../lunch/">Lunch Menu</a></h3>
                        <p>The best chicken salad sandwich in Atlanta &#8211; check out our reviews.</p>
                    </div>      
                <!-- featured category # -->
                    <div class="featured-category">
                        <a href="../dessert/" title="View all posts in Dessert Menu">
                            <img width="50" height="50" src="../images/P1040549-50x50.jpg" class="attachment-sidebar wp-post-image" alt="Red Velvet" title="Red Velvet" /></a>
                        
                        <h3><a href="../dessert/">Dessert Menu</a></h3>
                        <p>Neighbors love our breads, scones, cookies and ice cream specials.</p>
                    </div>      
                <!-- featured category # -->
                    <div class="featured-category">
                        <a href="../catering/" title="View all posts in Catering">
                            <img width="50" height="50" src="../images/patio-50x50.png" class="attachment-sidebar wp-post-image" alt="Patio on Sunny Day" title="Patio on Sunny Day" /></a>
                        
                        <h3><a href="../catering/">Catering</a></h3>
                        <p>Our catering menu for your special events.</p>
                    </div>      
            </div> <!-- featured-categories -->
        </div>
        
                
        
    </div> <!-- sidebar -->     
        </div> <!-- /content-inside -->
        <div id="footer"></div>
    </body>
</html>
