

All images in this gallery are the property of the William Russell Pullen Library and are being used by permission. To view the collections in their entirety visit the library's Special Collection Department website at 
<a href="http://www.library.gsu.edu/spcoll/Avcoll/">http://www.library.gsu.edu/spcoll/Avcoll/</a>.<BR><BR>


<p><a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBGPF3-103a.jpg"><img src="LBGPF3-103a.gif" width="150" height="112" border="0"></a> 
  <a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBGPF3-104a.jpg"><img src="LBGPF3-104a.gif" width="150" height="114" border="0"></a> 
  <a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBGPF3-104b.jpg"><img src="LBGPF3-104b.gif" width="150" height="110" border="0"></a> 
  <a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBGPF3-104c.jpg"><img src="LBGPF3-104c.gif" width="147" height="110" border="0"> 
  <img src="LBGPF3-104d.gif" width="156" height="110" border="0"></a><a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBCB025-011d.jpg"> 
  <img src="LBCB025-011d.gif" width="150" height="96" border="0"></a><a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBGPF3-104c.jpg"><br>
  </a>Grant Park Zoo<br>
  Dates: 1941, 1941, 1941, 1941, 1941, 1953</p>
<hr>
<p><a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBCB031-126b.jpg"><img src="LBCB031-126b.gif" width="151" height="110" border="0"></A>

  <a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBGPF3-059a.jpg"><img src="LBGPF3-059a.gif" width="150" height="107" border="0"> </a><a href="http://www.library.gsu.edu/spcoll/spcollimages/av/oneal/jpeg/N04-15_a.jpg"><img src="N04-15_a.gif" width="140" height="107" border="0"></a> 
  <a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBCB031-127a.jpg"><br>
  </a>Cyclorama<br>
  Dates: 1944, 1950, 1953</p>
<hr>
<p><a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBCB031-125a.jpg"><img src="LBCB031-125a.gif" width="148" height="111" border="0"></a><a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBCB031-126a.jpg"> 
  <img src="LBCB031-126a.gif" width="150" height="111" border="0"></a> <a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBCB031-127a.jpg"><img src="LBCB031-127a.gif" width="101" height="126" border="0"></a><br>
  Cyclorama<br>
  Dates: 1944, 1944, 1945</p>
<hr>
<p> <a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBCB080-053a.jpg"><img src="LBCB080-053a.gif" width="146" height="116" border="0"> 
  </a><a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBCB080-053b.jpg"><img src="LBCB080-053b.gif" width="150" height="116" border="0"></a> 
  <a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBCB117-104a.jpg"><img src="LBCB117-104a.gif" width="163" height="115" border="0"></a> 
  <a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBCB117-104b.jpg"><img src="LBCB117-104b.gif" width="160" height="115" border="0"></a><br>
  Cyclorama<br>
  Dates: 1951, 1951, 1955, 1955</p>
<hr>
<p><a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBGPF3-101a.jpg"><img src="LBGPF3-101a.gif" width="150" height="112" border="0"> 
  </a><a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBGPF3-101b.jpg"><img src="LBGPF3-101b.gif" width="150" height="114" border="0"></a> 
  <a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBGPF3-101c.jpg"><img src="LBGPF3-101c.gif" width="150" height="113" border="0"></a> 
  <a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBGPF3-101d.jpg"><img src="LBGPF3-101d.gif" width="150" height="111" border="0"><br>
  </a>Grant Park: Lake Albana<br>
  Date: 1941</p>
<hr>
<p><a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBGPNS03-027a.jpg"><img src="LBGPNS03-027a.gif" width="150" height="112" border="0"></a> 
  <a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBGPNS03-028a.jpg"><img src="LBGPNS03-028a.gif" width="146" height="112" border="0"></a> 
  <a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBGPNS03-029a.jpg"><img src="LBGPNS03-029a.gif" width="150" height="111" border="0"><br>
  </a> 757 Cherokee Avenue<br>
  Dates: 1952</p>
<hr>
<p><a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBGPNS05-140a.jpg"><img src="LBGPNS05-140a.gif" width="150" height="107" border="0"></a> 
  <br>
  486 Hill Street<br>
  Dates: 1951</p>
<hr>
<p><a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBGPNS05-141a.jpg"><img src="LBGPNS05-141a.gif" width="150" height="107" border="0"></a> 
  <a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBGPNS05-140b.jpg"><img src="LBGPNS05-140b.gif" width="150" height="106" border="0"></a><br>
  Hill Street<br>
  Dates: 1952, 1952?</p>
<hr>
<p><a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBGPNS05-142a.jpg"><img src="LBGPNS05-142a.gif" width="150" height="110" border="0"></a> 
  <a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBGPNS05-142b.jpg"><img src="LBGPNS05-142b.gif" width="150" height="109" border="0"></a><br>
  Hill Street and Georgia Avenue<br>
  Date: 1952</p>
<hr>
<p><a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBGPNS05-143a.jpg"><img src="LBGPNS05-143a.gif" width="150" height="107" border="0"></a> 
  <a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBGPNS05-143b.jpg"><img src="LBGPNS05-143b.gif" width="143" height="108" border="0"><br>
  </a>Hill Street and Milledge<br>
  Date: 1951</p>
<hr>
<p><a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBGPNS07-210a.jpg"><img src="LBGPNS07-210a.gif" width="150" height="108" border="0"></a> 
  <a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBGPNS07-210b.jpg"><img src="LBGPNS07-210b.gif" width="150" height="110" border="0"></a> 
  <a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBGPNS07-210c.jpg"><img src="LBGPNS07-210c.gif" width="150" height="107" border="0"><br>
  </a>Memorial Drive and Grant Street<br>
  Date: 1953</p>
<hr>
<p><a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBGPNS14-101a.jpg"><img src="LBGPNS14-101a.gif" width="150" height="107" border="0"></a> 
  <a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBGPNS14-101b.jpg"><img src="LBGPNS14-101b.gif" width="148" height="109" border="0"></a> 
  <a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBGPNS14-101c.jpg"><img src="LBGPNS14-101c.gif" width="150" height="107" border="0"></a> 
  <a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBGPNS14-101d.jpg"><img src="LBGPNS14-101d.gif" width="150" height="109" border="0"></a> 
  <br>
  Woodward and Oakland Avenue<br>
  Date: 1956</p>
<hr>
<p><a href="http://www.library.gsu.edu/spcoll/spcollimages/av/oneal/jpeg/N02-138_a.jpg"><img src="N02-138_a.gif" width="150" height="114" border="0"></a> 
  <br>
  Wreck; Grant [Street ?] and Woodward [Street ?]<br>
  Date: 1950</p>
<hr>
<p><a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBCB093-045a.jpg"><img src="LBCB093-045a.gif" width="150" height="116" border="0"></a> 
  <br>
  Description: Roosevelt High School<br>
  Date: 1956</p>
<hr>
<p><a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBCB042-025a.jpg"><img src="LBCB042-025a.gif" width="146" height="107" border="0"></a> 
  <a href="http://www.library.gsu.edu/spcoll/spcollimages/av/lane/jpeg/LBCB042-025b.jpg"><img src="LBCB042-025b.gif" width="150" height="108" border="0"></a><br>
  East Atlanta Boys Baseball Club; Little League; Grant Park<br>
  Date: 1956<br>
</p>
<p>&nbsp;</p>
</body>
</html>
