<script type="text/javascript">
	//alert('word');
</script>

<div id="posts">
						
			<div id="post-173" class="post-173 post type-post status-publish format-standard hentry category-our-cummuity tag-grant-park tag-intune tag-summer-camp post-item">			
				<div class="post-thumbnail">
					<a href="http://grantparkcoffeehouse.com/gpc/2011/07/29/summer-scavenger-hunt/" title="Summer Scavenger Hunt"><img width="350" height="350" src="../images/P1040459-350x350.jpg" class="attachment-featured wp-post-image" alt="Scavenger Hunt" title="Scavenger Hunt" /></a>
				</div>
				
				<h2><a href="http://grantparkcoffeehouse.com/gpc/2011/07/29/summer-scavenger-hunt/" title="Summer Scavenger Hunt">Summer Scavenger Hunt</a></h2>
				<p>Stop by frequently and have your little one participate in a musical scavenger hunt! This event is tremendous fun for all the little ones, and it gives you a much deserved break! Contact Amy with In Tune Studios at 404-889-0383 for schedule detail and all their special events.</p>
				
				<div class="posted-in">
					<ul class="post-categories">
	<li><a href="http://grantparkcoffeehouse.com/gpc/category/our-cummuity/" title="View all posts in Our Community" rel="category tag">Our Community</a></li></ul>				</div>
			</div> <!-- post-item -->
			
						
			<div id="post-129" class="post-129 post type-post status-publish format-standard hentry category-our-cummuity tag-camp tag-in-tune tag-music tag-rehearsal post-item">			
				<div class="post-thumbnail">
					<a href="http://grantparkcoffeehouse.com/gpc/2011/06/03/tune-in-with-in-tune-studio/" title="Tune-in with In Tune Studio"><img width="300" height="203" src="../images/ITS.jpg" class="attachment-featured wp-post-image" alt="ITS" title="ITS" /></a>
				</div>
				
				<h2><a href="http://grantparkcoffeehouse.com/gpc/2011/06/03/tune-in-with-in-tune-studio/" title="Tune-in with In Tune Studio">Tune-in with In Tune Studio</a></h2>
				<p>In Tune Studio is located in the Grant Park neighborhood. We offer private and group lessons, as well as summer camps. Each of our camp sessions focuses on a specific aspect of music and each is designed for a specific age group. We have something to offer to kids of &#8230;</p>
				
				<div class="posted-in">
					<ul class="post-categories">
	<li><a href="http://grantparkcoffeehouse.com/gpc/category/our-cummuity/" title="View all posts in Our Community" rel="category tag">Our Community</a></li></ul>				</div>
			</div> <!-- post-item -->
			
						
			<div id="post-126" class="post-126 post type-post status-publish format-standard hentry category-our-cummuity post-item">			
				<div class="post-thumbnail">
					<a href="http://grantparkcoffeehouse.com/gpc/2011/06/03/happy-21st-birthday-ryan/" title="Happy 21st Birthday Ryan!"><img width="221" height="300" src="../images/ClipArt1.jpg" class="attachment-featured wp-post-image" alt="ClipArt" title="ClipArt" /></a>
				</div>
				
				<h2><a href="http://grantparkcoffeehouse.com/gpc/2011/06/03/happy-21st-birthday-ryan/" title="Happy 21st Birthday Ryan!">Happy 21st Birthday Ryan!</a></h2>
				<p>Happy Birthday from your Grant Park family!  I hope you had fun at Brew at the Zoo on your 21st birthday.  Again, happy birthday and may you have many, many, many more!</p>
				
				<div class="posted-in">
					<ul class="post-categories">
	<li><a href="http://grantparkcoffeehouse.com/gpc/category/our-cummuity/" title="View all posts in Our Community" rel="category tag">Our Community</a></li></ul>				</div>
			</div> <!-- post-item -->
			
						
			<div id="post-35" class="post-35 post type-post status-publish format-standard hentry category-our-cummuity tag-coffee tag-images tag-photographer tag-portrait tag-product post-item">			
				<div class="post-thumbnail">
					<a href="http://grantparkcoffeehouse.com/gpc/2011/05/17/a-great-big-thank-you-to-josh/" title="A Great Big &#8220;Thank You&#8221; To Josh"><img width="350" height="350" src="../images/IMG_0020-350x350.jpg" class="attachment-featured wp-post-image" alt="Josh" title="Josh" /></a>
				</div>
				
				<h2><a href="http://grantparkcoffeehouse.com/gpc/2011/05/17/a-great-big-thank-you-to-josh/" title="A Great Big &#8220;Thank You&#8221; To Josh">A Great Big &#8220;Thank You&#8221; To Josh</a></h2>
				<p>It&#8217;s only fitting that our first official post in the Our Community  area of Grant Park Coffeehouse is to thank an incredibly talented photographer.  He inspired this section. Who is he?  Josh Nichols &#8211; of course! Joshua Nichols is a long time photography enthusiast who is also an avid coffee &#8230;</p>
				
				<div class="posted-in">
					<ul class="post-categories">
	<li><a href="http://grantparkcoffeehouse.com/gpc/category/our-cummuity/" title="View all posts in Our Community" rel="category tag">Our Community</a></li></ul>				</div>
			</div> <!-- post-item -->
			
			 
		</div> <!-- posts -->