<!DOCTYPE html>
<html>
    <head>
        <title>Grant Park Coffeehouse - Great Desserts!!!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        
        <style type="text/css">
        .navbar { /* prevents showing before bootstrap css is applied */
            display: none;
        }
        </style>

        <link href='../../jquery/bootstrap/css/bootstrap.min.css' rel='stylesheet'>
    	<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen">

        <link href='../../jquery/bootstrap/css/bootstrap-responsive.css' rel='stylesheet'>
        <!--[if IE 7]>
            <link rel="stylesheet" href="../css/style-ie7.css" type="text/css" media="screen" />
        <![endif]-->
    
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
        <script type="application/javascript">window.jQuery || document.write(unescape('%3Cscript src="../js/jquery.min.js"%3E%3C/script%3E'))</script>
        <script src='../../jquery/bootstrap/js/bootstrap-dropdown.js'></script>
        <script src='../../jquery/bootstrap/js/bootstrap-collapse.js'></script>

        <script type="text/javascript">
	
            $(document).ready(function () {
                $('#headerDiv').load('../template/header.html', function(){
                    //class="selected"
                });
                $('#topMenuDiv').load('../../jquery/bootstrap/menu-layout.html', function(){
                    //alert("okay");
                });
                $('#footer').load('../template/footer.html #footer');
            });
        </script>
    </head>

    <body>
        <div id="topMenuDiv"></div>
        <div id="headerDiv"></div>
        <div id="content-inside">
            <div id="posts">

           
            
                        
            <div id="post-121" class="post-121 post type-post status-publish format-standard hentry category-dessert-menu tag-banana tag-bread tag-dessert post-item">          
                <div class="post-thumbnail">
                    <img width="350" height="350" src="../images/P1040343-350x350.jpg" class="attachment-featured wp-post-image" alt="Banana Pecan Bread" title="Banana Pecan Bread" />
                </div>
                
                <div style="overflow:hidden">
                    <h1 class="title">Dessert Menu</h1>

                    <h2>Red Velvet Cupcakes with White Chocolate Frosting</h2>
                    <p>Want a perfect little treat for your Princess or Prince?  We present to you our delectable Red Velvet Cupcakes with White Chocolate Cream Cheese Frosting.  Yum! It is our pleasure to make sure you have these little treats for birthday parties and any special occasion.  Stop in to have one &#8230;</p>
                    <br>

                    <h2>Fresh Baked Cookies</h2>
                    <p>Oatmeal Raisin, Chocolate Chip, and our famous Double Chocolate Chip is an extra special treat for both kids and adults! Stop by often to try one fresh from the oven. We make a variety of cookies so if there is something special you&#8217;d like we would love to make it &#8230;</p>
                    <br>

                    <h2>Banana Pecan Bread</h2>
                    <p>Homemade banana bread with great big pecans.  This is a must for banana bread lovers everywhere!  Our banana bread is freshly baked in-house and made with the finest Georgia pecans. Try this banana pecan bread warmed with a scoop of your favorite ice cream.</p>
                    <br>

                    <h2>Top it off with Fresh Brewed Coffee!</h2>
                    <p>We choose the finest beans for our coffee based drinks.  Our espresso is consistently the best Atlanta has to offer.</p>
                </div>
            </div><!-- post-item -->
            
            

        </div> <!-- posts -->
        
        <div id="sidebar">
        
        
        <div class="widget">
            <div id="featured-categories">
                <!-- featured category # -->
                    <div class="featured-category">
                        <a href="../breakfast/" title="View all posts in Breakfast Menu">
                            <img width="50" height="50" src="../images/P1040479-50x50.jpg" class="attachment-sidebar wp-post-image" alt="Breakfast Grant Pockets" title="Breakfast Grant Pockets" /></a>
                        
                        <h3><a href="../breakfast/">Breakfast Menu</a></h3>
                        <p>Enjoy specially roasted, organically grown, fair trade coffee beans.</p>
                    </div>      
                <!-- featured category # -->
                    <div class="featured-category">
                        <a href="../lunch/" title="View all posts in Lunch Menu">
                            <img width="50" height="50" src="../images/P1040407-50x50.jpg" class="attachment-sidebar wp-post-image" alt="Grant Pockets" title="Grant Pockets" /></a>
                        
                        <h3><a href="../lunch/">Lunch Menu</a></h3>
                        <p>The best chicken salad sandwich in Atlanta &#8211; check out our reviews.</p>
                    </div>      
                <!-- featured category # -->
                    <div class="featured-category">
                        <a href="../dessert/" title="View all posts in Dessert Menu">
                            <img width="50" height="50" src="../images/P1040549-50x50.jpg" class="attachment-sidebar wp-post-image" alt="Red Velvet" title="Red Velvet" /></a>
                        
                        <h3><a href="../dessert/">Dessert Menu</a></h3>
                        <p>Neighbors love our breads, scones, cookies and ice cream specials.</p>
                    </div>      
                <!-- featured category # -->
                    <div class="featured-category">
                        <a href="../catering/" title="View all posts in Catering">
                            <img width="50" height="50" src="../images/patio-50x50.png" class="attachment-sidebar wp-post-image" alt="Patio on Sunny Day" title="Patio on Sunny Day" /></a>
                        
                        <h3><a href="../catering/">Catering</a></h3>
                        <p>Our catering menu for your special events.</p>
                    </div>      
            </div> <!-- featured-categories -->
        </div>
        
                
        
    </div> <!-- sidebar -->     
        </div> <!-- /content-inside -->
        <div id="footer"></div>
    </body>
</html>
