<!DOCTYPE html>
<html>
    <head>
        <title>Grant Park Coffeehouse - Menu</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        
        <style type="text/css">
        .navbar { /* prevents showing before bootstrap css is applied */
            display: none;
        }
        </style>

        <link href='../../jquery/bootstrap/css/bootstrap.min.css' rel='stylesheet'>
    	<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen">

        <link href='../../jquery/bootstrap/css/bootstrap-responsive.css' rel='stylesheet'>
        <!--[if IE 7]>
            <link rel="stylesheet" href="../css/style-ie7.css" type="text/css" media="screen" />
        <![endif]-->
    
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
        <script type="application/javascript">window.jQuery || document.write(unescape('%3Cscript src="../js/jquery.min.js"%3E%3C/script%3E'))</script>
        <script src='../../jquery/bootstrap/js/bootstrap-dropdown.js'></script>
        <script src='../../jquery/bootstrap/js/bootstrap-collapse.js'></script>

        <script type="text/javascript">
	
            $(document).ready(function () {
                $('#headerDiv').load('../template/header.html', function(){
                    $('.our-menu').addClass('selected');
                });
                $('#topMenuDiv').load('../../jquery/bootstrap/menu-layout.html', function(){
                    //alert("okay");
                });
                $('#footer').load('../template/footer.html #footer');
            });
        </script>
    </head>

    <body>
        <div id="topMenuDiv"></div>
        <div id="headerDiv"></div>
        <div id="content-inside">
            <div id="posts">

            <div id="post-186" class="post-186 post type-post status-publish format-standard hentry category-dessert-menu tag-chocolate tag-cream-cheese tag-cupcakes tag-dessert post-item">           
                <div class="post-thumbnail">
                    <a href="http://grantparkcoffeehouse.com/gpc/2011/07/29/red-velvet-cupcakes-with-white-chocolate-frosting/" title="Red Velvet Cupcakes with White Chocolate Frosting"><img width="350" height="350" src="http://grantparkcoffeehouse.com/gpc/wp-content/uploads/2011/07/P1040549-350x350.jpg" class="attachment-featured wp-post-image" alt="Red Velvet" title="Red Velvet" /></a>
                </div>
                
                <h1 style="font-size:22px; color:#fff; margin-bottom:14px">Our Menu</h1>

                <h2>Red Velvet Cupcakes with White Chocolate Frosting</h2>
                <p>Want a perfect little treat for your Princess or Prince?  We present to you our delectable Red Velvet Cupcakes with White Chocolate Cream Cheese Frosting.  Yum! It is our pleasure to make sure you have these little treats for birthday parties and any special occasion.  
                Stop in to have one or try them by the bakers dozen.</p>
                
             </div> <!-- post-item -->
            
                        
            <div id="post-175" class="post-175 post type-post status-publish format-standard hentry category-dessert-menu tag-baked-goods tag-cookies post-item">           
                <div class="post-thumbnail">
                    <a href="http://grantparkcoffeehouse.com/gpc/2011/07/29/fresh-baked-cookies/" title="Fresh Baked Cookies"><img width="350" height="350" src="http://grantparkcoffeehouse.com/gpc/wp-content/uploads/2011/07/P1040374-350x350.jpg" class="attachment-featured wp-post-image" alt="Oatmeal Cookie" title="Oatmeal Cookie" /></a>
                </div>
                
                <h2><a href="http://grantparkcoffeehouse.com/gpc/2011/07/29/fresh-baked-cookies/" title="Fresh Baked Cookies">Fresh Baked Cookies</a></h2>
                <p>Oatmeal Raisin, Chocolate Chip, and our famous Double Chocolate Chip is an extra special treat for both kids and adults! Stop by often to try one fresh from the oven. We make a variety of cookies so if there is something special you&#8217;d like we would love to make it &#8230;</p>
                
            </div> <!-- post-item -->
            
                        
            <div id="post-161" class="post-161 post type-post status-publish format-standard hentry category-breakfast-menu post-item">         
                <div class="post-thumbnail">
                    <a href="http://grantparkcoffeehouse.com/gpc/2011/07/29/breakfast-grant-pockets/" title="Breakfast Grant Pockets"><img width="350" height="350" src="http://grantparkcoffeehouse.com/gpc/wp-content/uploads/2011/07/P1040479-350x350.jpg" class="attachment-featured wp-post-image" alt="Breakfast Grant Pockets" title="Breakfast Grant Pockets" /></a>
                </div>
                
                <h2><a href="http://grantparkcoffeehouse.com/gpc/2011/07/29/breakfast-grant-pockets/" title="Breakfast Grant Pockets">Breakfast Grant Pockets</a></h2>
                <p>Our Breakfast Pockets are filled with farm fresh whole eggs, cheese and locally famous Flying Biscuit chicken sausage.  We hand roll our Breakfast Grant Pockets with a wonderful outer crust that is both soft and hearty.  Fast becoming a local favorite, pick on up next time you are in for &#8230;</p>
                
            </div><!-- post-item -->
            
                        
            <div id="post-26" class="post-26 post type-post status-publish format-standard hentry category-breakfast-menu post-item">           
                <div class="post-thumbnail">
                    <a href="http://grantparkcoffeehouse.com/gpc/2011/07/29/fresh-brewed-coffee/" title="Fresh Brewed Coffee"><img width="350" height="350" src="http://grantparkcoffeehouse.com/gpc/wp-content/uploads/2011/07/P1040514-350x350.jpg" class="attachment-featured wp-post-image" alt="coffee" title="coffee" /></a>
                </div>
                
                <h2><a href="http://grantparkcoffeehouse.com/gpc/2011/07/29/fresh-brewed-coffee/" title="Fresh Brewed Coffee">Fresh Brewed Coffee</a></h2>
                <p>We choose the finest beans for our coffee based drinks.  Our espresso is consistently the best Atlanta has to offer.</p>
                
            </div><!-- post-item -->
            
                        
            <div id="post-121" class="post-121 post type-post status-publish format-standard hentry category-dessert-menu tag-banana tag-bread tag-dessert post-item">          
                <div class="post-thumbnail">
                    <a href="http://grantparkcoffeehouse.com/gpc/2011/06/03/banana-pecan-bread/" title="Banana Pecan Bread"><img width="350" height="350" src="../images/P1040343-350x350.jpg" class="attachment-featured wp-post-image" alt="Banana Pecan Bread" title="Banana Pecan Bread" /></a>
                </div>
                
                <h2><a href="http://grantparkcoffeehouse.com/gpc/2011/06/03/banana-pecan-bread/" title="Banana Pecan Bread">Banana Pecan Bread</a></h2>
                <p>Homemade banana bread with great big pecans.  This is a must for banana bread lovers everywhere!  Our banana bread is freshly baked in-house and made with the finest Georgia pecans. Try this banana pecan bread warmed with a scoop of your favorite ice cream.</p>
                
            </div><!-- post-item -->
            
                        
            <div id="post-109" class="post-109 post type-post status-publish format-standard hentry category-lunch-menu tag-calzone tag-chicken tag-italian post-item">         
                <div class="post-thumbnail">
                    <a href="http://grantparkcoffeehouse.com/gpc/2011/06/03/grant-park-pockets-sandwiche/" title="Grant Pockets"><img width="350" height="350" src="../images/P1040407-350x350.jpg" class="attachment-featured wp-post-image" alt="Grant Pockets" title="Grant Pockets" /></a>
                </div>
                
                <h2><a href="http://grantparkcoffeehouse.com/gpc/2011/06/03/grant-park-pockets-sandwiche/" title="Grant Pockets">Grant Pockets</a></h2>
                <p>Grant Pockets are soft baked turnovers stuffed with well seasoned all white chicken meat, veggies and cheese.  Our Grant Pockets are a great alternative to your everyday sandwiches.  They are server warm and available in three varieties to choose from, curry chicken, curry veggies, and Jerk chicken.  They are served warm and &#8230;</p>
                
            </div><!-- post-item -->
            
                        
            <div id="post-12" class="post-12 post type-post status-publish format-standard hentry category-lunch-menu tag-avocado tag-lunch tag-tomato tag-wrap post-item">         
                <div class="post-thumbnail">
                    <a href="http://grantparkcoffeehouse.com/gpc/2011/05/15/the-best-chicken-salad-sandwich/" title="Tomato Avocado Wrap"><img width="350" height="350" src="../images/wrap.png" class="attachment-featured wp-post-image" alt="Tomato Avocado Wrap" title="Tomato Avocado Wrap" /></a>
                </div>
                
                <h2><a href="http://grantparkcoffeehouse.com/gpc/2011/05/15/the-best-chicken-salad-sandwich/" title="Tomato Avocado Wrap">Tomato Avocado Wrap</a></h2>
                <p>For the vegetarian in all of us we have the Tomato Avocado Wrap.  This wrap is a blend of vine ripened tomato, fresh avocado, roasted red peppers and provolone cheese with garlic/lemon aioli. Its healthy eating that taste great. Next time you are in for lunch, give this wrap a try.  You'll love it!</p>
                
            </div><!-- post-item -->
            
             
        </div> <!-- posts -->
        
        <div id="sidebar">
        
        
        <div class="widget">
            <div id="featured-categories">
                <!-- featured category # -->
                    <div class="featured-category">
                        <a href="../breakfast/" title="View all posts in Breakfast Menu">
                            <img width="50" height="50" src="../images/P1040479-50x50.jpg" class="attachment-sidebar wp-post-image" alt="Breakfast Grant Pockets" title="Breakfast Grant Pockets" /></a>
                        
                        <h3>Breakfast Menu</h3>
                        <p>Enjoy specially roasted, organically grown, fair trade coffee beans.</p>
                    </div>      
                <!-- featured category # -->
                    <div class="featured-category">
                        <a href="../lunch/" title="View all posts in Lunch Menu">
                            <img width="50" height="50" src="../images/P1040407-50x50.jpg" class="attachment-sidebar wp-post-image" alt="Grant Pockets" title="Grant Pockets" /></a>
                        
                        <h3>Lunch Menu</h3>
                        <p>The best chicken salad sandwich in Atlanta &#8211; check out our reviews.</p>
                    </div>      
                <!-- featured category # -->
                    <div class="featured-category">
                        <a href="../dessert/" title="View all posts in Dessert Menu">
                            <img width="50" height="50" src="../images/P1040549-50x50.jpg" class="attachment-sidebar wp-post-image" alt="Red Velvet" title="Red Velvet" /></a>
                        
                        <h3>Dessert Menu</h3>
                        <p>Neighbors love our breads, scones, cookies and ice cream specials.</p>
                    </div>      
                <!-- featured category # -->
                    <div class="featured-category">
                        <a href="../catering/" title="View all posts in Catering">
                            <img width="50" height="50" src="../images/patio-50x50.png" class="attachment-sidebar wp-post-image" alt="Patio on Sunny Day" title="Patio on Sunny Day" /></a>
                        
                        <h3>Catering</h3>
                        <p>Our catering menu for your special events.</p>
                    </div>      
            </div> <!-- featured-categories -->
        </div>
        
                
        
    </div> <!-- sidebar -->     
        </div> <!-- /content-inside -->
        <div id="footer"></div>
    </body>
</html>
