
<HTML>
<HEAD>
<TITLE>Grant Park Neighborhood Association - GPNA.org - Neighborhood News 10/30/03 - Neighborhood News - Grant Park Neighborhood News</TITLE>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME=description CONTENT="Studioplex Artists' Bazaar, The Ice Master cometh, Candlelight Tour of Homes, and Metro Atlanta Police vs. Firefighters in hockey match at Philips Arena.">
<LINK TYPE="text/css" href="/elements/styles/default.css" rel=stylesheet>
<script language="JavaScript">
<!--

if (top.location != location) {
	window.setTimeout('top.location.href = document.location.href;',2);
}

function goTo(obj) {
  obj.value = "";
  if (obj != "en") {
    theBabelURL = "http://babelfish.altavista.com/translate.dyn?lp=" + obj + "&doit=done&url=http%3A%2F%2Fgpna%2Eorg%2Fpage%2Easp%3Fitemid%3D14780%26siteid%3D20%26hidecss%3Dtrue";
    // If currlang is not already in translateStr
	theBabelURL = theBabelURL + "%26currlang%3D" + obj;
    location.href = theBabelURL;
  } else {
	parent.location.href = "http://gpna.org/page.asp?itemid=14780&siteid=20";
  }
}

//-->
</script>
</HEAD>

<body bgcolor=#CCCC99 leftmargin=0 topmargin=0 marginheight=0 marginwidth=0>
<FORM ACTION="page.asp" METHOD="post" ID=form1 NAME=form1>

<table cellpadding=0 cellspacing=0 border=0 width=100%><tr><td><!-- HEADER NAV -->
		<TABLE WIDTH=100% HEIGHT=34 BGCOLOR=#b76a1a BORDER=0 CELLPADDING=0 CELLSPACING=0 ID="Table4">
			<TR>
				<td width=30><img src=/elements/dots/clear.gif width=30 height=1 alt=""></td>
				<TD valign=bottom>
		<TABLE HEIGHT=34 BORDER=0 CELLPADDING=0 CELLSPACING=0 ID="Table5">
			<TR>
				<TD>
					<a href=/grantpark/default.aspx?s=0.0.91.20><IMG SRC="/grantpark/images/nav/welcome.gif" WIDTH=94 HEIGHT=29 BORDER=0 ALT="welcome"></a></TD>
				<TD>
					<A href="/page.aspx?s=12762.0.91.20"><IMG SRC="/grantpark/images/nav/tour.gif" WIDTH=142 HEIGHT=29 BORDER=0 ALT="tour of homes"></A></TD>
				<TD>
					<a href=/gpna/><IMG SRC="/grantpark/images/nav/news.gif" WIDTH=68 HEIGHT=29 BORDER=0 ALT="news"></a></TD>
				<TD>
					<a href=/system/calendar/month.asp?s=0.0.91.20><IMG SRC="/grantpark/images/nav/calendar.gif" WIDTH=101 HEIGHT=29 BORDER=0 ALT="calendar"></A></TD>
				<TD>
					<a href=/page.aspx?s=12710.0.91.20><IMG SRC="/grantpark/images/nav/resources.gif" WIDTH=95 HEIGHT=29 BORDER=0 ALT="resources"></a></TD>
				</tr>
		</TABLE>
		</td><td align=right>
			<TABLE HEIGHT=34 WIDTH=253 BORDER=0 CELLPADDING=0 CELLSPACING=0 ID="Table6">
			<tr>
				<TD BGCOLOR=#CF952D>
					<A HREF="/grantpark/map/"><IMG SRC="/grantpark/images/nav/map.gif" WIDTH=63 HEIGHT=29 BORDER=0 ALT=""></A></TD>
				<TD BGCOLOR=#CF952D>
					<A HREF="http://gpconservancy.org"><IMG SRC="/grantpark/images/nav/park.gif" WIDTH=64 HEIGHT=29 BORDER=0 ALT=""></A></TD>
				<TD BGCOLOR=#CF952D>
					<A HREF="/page.aspx?s=2117.0.91.20"><IMG SRC="/grantpark/images/nav/history.gif" WIDTH=95 HEIGHT=29 BORDER=0 ALT=""></A></TD>
			</TR>
			</TABLE>
		</td></tr>
		</TABLE>
<!-- END HEADER NAV -->

<table bgcolor=#8f8a75 cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td rowspan=2 width=343><img src="/gpna/images/three-houses-with-flower.jpg" width=343 height=76></td>

<td width=99% height=20 align=right valign=top><A HREF=/default.aspx?siteid=20><IMG SRC=/system/images/nav/top-tan-home.gif border=0></A><A HREF=/system/content/default.asp?siteid=20><IMG SRC=/system/images/nav/top-tan-search.gif border=0></A><A HREF=/system/member/account.asp?siteid=20><IMG SRC=/system/images/nav/top-tan-myaccount.gif border=0></A><A HREF=/system/member/logoff.asp?siteid=20><IMG SRC=/system/images/nav/top-tan-logoff.gif border=0></A></td></tr>

<tr><td><A style="text-decoration: none" HREF="/default.asp?siteid=20" TARGET="_top"><font size=4 face=verdana color=#FFFFFF>Grant Park <nobr>Neighborhood Association</nobr></font></A></td></tr>
</table>

<INPUT TYPE=hidden NAME=siteid VALUE="20">

<table cellpadding=0 cellspacing=0 border=0 width=100%><tr><td valign=top>
<!-- LAYOUT -->

<table width=100% cellpadding=0 cellspacing=0 border=0><tr>
<td width=100% valign=top align=center bgcolor=#CCCC99>

<!-- BORDER -->
<table width=100% cellpadding=0 cellspacing=0 border=0 height=17 bgcolor=#AAAA77><tr><td align=center><table width=97% cellpadding=0 cellspacing=0 border=0 height=17><tr><td width=1 bgcolor=#AAAA77></td><td align=center width=15% bgcolor=#AAAA77><table width=100% cellpadding=0 cellspacing=0 border=0 height=17><tr><td align=center><nobr><A class=toptab onMouseOver="this.className='toptab-over'" onMouseOut="this.className='toptab'" HREF=/system/calendar/events.asp?siteid=20>&nbsp;events&nbsp;</A></nobr></td><td width=1 bgcolor=#000000><img src=/system/images/dots/clear.gif width=1 height=1></td></tr></table></td><td align=center width=15% bgcolor=#AAAA77><table width=100% cellpadding=0 cellspacing=0 border=0 height=17><tr><td align=center><nobr><A class=toptab onMouseOver="this.className='toptab-over'" onMouseOut="this.className='toptab'" HREF=/system/signup/mygroups.asp?uid=80&siteid=20>&nbsp;groups&nbsp;</A></nobr></td><td width=1 bgcolor=#000000><img src=/system/images/dots/clear.gif width=1 height=1></td></tr></table></td><td align=center width=15% bgcolor=#AAAA77><table width=100% cellpadding=0 cellspacing=0 border=0 height=17><tr><td align=center><nobr><A class=toptab onMouseOver="this.className='toptab-over'" onMouseOut="this.className='toptab'" HREF=/system/admin/changes.asp?uid=80&siteid=20>&nbsp;&nbsp;&nbsp;&nbsp;changes&nbsp;&nbsp;&nbsp;&nbsp;</A></nobr></td><td width=1 bgcolor=#000000><img src=/system/images/dots/clear.gif width=1 height=1></td></tr></table></td></tr></table></td></tr></table><br><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td width=15><img src=/system/images/dots/clear.gif width=15 height=1></td><td  align=center valign=top>

	<table width=100% cellspacing=0 cellpadding=0 border=0>
	<tr>
		<td width="25"><img src="/system/images/corners/white_1.gif" width="25" height="11" alt="" border="0"></td>
		<td width="100%" background="/system/images/corners/white_top.gif"><img src="/system/images/dots/clear.gif" width="1" height="11" border="0"></td>
		<td width="10"><img src="/system/images/corners/white_2.gif" width="10" height="11" alt="" border="0"></td>
	</tr>
	<tr>
		<td width="25" background="/system/images/corners/white_left.gif"><img src="/system/images/dots/clear.gif" width="25" height="1" border="0"></td>
		<td width="100%" bgcolor="#ffffff">
	
<!-- PAGE BODY -->
<INPUT TYPE=hidden NAME=itemid VALUE="14780">
<table width=100% cellpadding=0 cellspacing=0 border=0><tr><td valign=top>

<!-- PAGE BODY -->
<A HREF=/page.asp?itemid=13090&siteid=20>Neighborhood News</A><BR><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td valign=bottom><span class=itemtitle>GPNA.org - Neighborhood News 10/30/03</span></td><td align=right><A HREF=/system/content/page-edit.asp?parent=13090&parenttitle=Neighborhood+News&itemid=14780&siteid=20><img src=/elements/buttons/edit-page.gif border=0></A></td></tr></table><table width=100% cellpadding=0 cellspacing=0 border=0><TR><TD height=7><img src=/system/images/dots/clear.gif width=200 height=7></TD></TR><TR><TD bgcolor=#CCCCCC><img src=/system/images/dots/clear.gif width=1 height=1></TD></TR><tr><td height=15><img src=/system/images/dots/clear.gif alt="" width=1 height=15></td></tr></table><TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><TR><TD><span class=pagebody><table cellpadding=0 cellspacing=0 border=0 align=right><tr><td width=7>&nbsp;</td><td  width=200><IMG SRC="/studioplex/images/glass-blowing.jpg" WIDTH=200 HEIGHT=256 alt=""><BR>Local Studioplex artist Matt Janke spins glassware at Janke Studios.  Numerous galleries will be open this Saturday.  <A HREF=/page.asp?itemid=14892>Learn more</A>.</td></tr><tr><td>&nbsp;</td></tr></table>Studioplex Artists' Bazaar, The Ice Master cometh, Candlelight Tour of Homes, and Metro Atlanta Police vs. Firefighters in hockey match at Philips Arena.<BR><BR><A HREF='/system/content/page-edit.asp?itemid=14892&siteid=20'><img src=/elements/arrows/next-edit.gif width=11 height=11 border=0 ALT='edit'></A>&nbsp;<B><A class=title HREF=/page.asp?itemid=14892&siteid=20>Studioplex - Shop and Gallery Grand Openings!</A></B><BR><span class=pagebody><B>Saturday, November 1, 2-8pm</B> - This is a great opportunity to explore the 20 commercial shops and art galleries at local Studioplex. Get a head start on your holiday shopping!
</span><BR>

Access: -2<BR><BR><A HREF='/system/content/page-edit.asp?itemid=14852&siteid=20'><img src=/elements/arrows/next-edit.gif width=11 height=11 border=0 ALT='edit'></A>&nbsp;<B><A class=title HREF=/page.asp?itemid=14852&siteid=20>Officer Mark Zukowski takes to the Rink at Philips Arena</A></B><BR><span class=pagebody><B>Sunday, November 16</B> In a benefit for the Atlanta Burn Foundation, metro area police will take on the area firefighters in a hockey match - everyone is invited.
</span><BR>

Access: -2<BR><BR><A HREF='/system/content/page-edit.asp?itemid=14734&siteid=20'><img src=/elements/arrows/next-edit.gif width=11 height=11 border=0 ALT='edit'></A>&nbsp;<B><A class=title HREF=/page.asp?itemid=14734&siteid=20>Book Event with Grant Park Author Jennifer Niven</A></B><BR><span class=pagebody><B>Thursday, November 20, 2003, 7 pm</B> - Jennifer Niven, author of the best-selling <I>The Ice Master</I>, signs and reads from her new book, <I>Ada Blackjack:  A True Story of Survival in the Arctic</I>, at the Buckhead Barnes & Noble.
</span><BR>

<BR><A HREF='/system/content/page-edit.asp?itemid=14891&siteid=20'><img src=/elements/arrows/next-edit.gif width=11 height=11 border=0 ALT='edit'></A>&nbsp;<B><A class=title HREF=/page.asp?itemid=14891&siteid=20>Three Week Focused Crime Sweep</A></B><BR><span class=pagebody><B>November 2003</B> - Major Finley, Zone 3 commander, needs our help. We are asking all Grant Park residents to make a serious effort to remove valuables from their vehicles. Please call 911 if you see a suspicious persons out on the street, particularly after midnight. Please get as accurate a description as possible, the location, and direction of travel.
</span><BR>

Access: -2<BR><BR><A HREF='/system/content/page-edit.asp?itemid=14778&siteid=20'><img src=/elements/arrows/next-edit.gif width=11 height=11 border=0 ALT='edit'></A>&nbsp;<B><A class=title HREF=/page.asp?itemid=14778&siteid=20>Grant Park's 23rd Annual Candlelight Tour of Homes</A></B><BR><span class=pagebody><B>December 13-14, 6-10 pm</B> - The residents of Grant Park are opening their doors to all of metro Atlanta for a special holiday celebration of the 23rd Annual Candlelight Tour of Homes.
</span><BR>

Access: -2<BR><BR><A HREF='/system/content/page-edit.asp?itemid=14782&siteid=20'><img src=/elements/arrows/next-edit.gif width=11 height=11 border=0 ALT='edit'></A>&nbsp;<B><A class=title HREF=/page.asp?itemid=14782&siteid=20>Grant Park Homes & Gardens Tour Video Available</A></B><BR><span class=pagebody><B>DVD and Video</B> - Missed Grant Park's Homes and Gardens Tour?  Looking for a great momento of the tour? Pick up your copy of the Tour on DVD or VHS.  The video features the homes and gardens on the tour as well as highlights from the neighborhood. 
</span><BR>

Access: -2<BR><BR></span></TD></TR></TABLE><HR size=1 class=linecolor><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td><A HREF=/system/content/properties.asp?itemid=14780&siteid=20><img src=/elements/buttons/page-admin.gif width=93 height=21 border=0></A> &nbsp; &nbsp;<A HREF=/system/content/page-edit.asp?siteid=20&item=10&parent=14780&secid=13090&itemid=0><IMG SRC=/elements/buttons/add-subtopic.gif width=109 height=21 border=0 alt="Add Subtopic"></A> &nbsp; &nbsp;<A HREF=/net/content/send.aspx?s=><IMG SRC=/elements/buttons/send-to-friend.gif border=0></A> &nbsp; &nbsp;<A HREF=/page.aspx?mode=p&id=14780&siteid=20><img src=/elements/buttons/print.gif width=109 height=21 border=0 alt="Print Version"></A> &nbsp; &nbsp;<BR><BR></td><td align=right valign=bottom>ItemID: 14780&nbsp;<BR><BR></td></tr></table><!-- END PAGE BODY -->
</td></tr></table>
<!-- END PAGE BODY -->

			</td>
			<td width="10" background="/system/images/corners/white_right.gif"><img src="/system/images/dots/clear.gif" width="10" height="1" border="0"></td>
		</tr>
		<tr>
			<td width="25"><img src="/system/images/corners/white_3.gif" width="25" height="11" alt="" border="0"></td>
			<td width="100%" background="/system/images/corners/white_bottom.gif"><img src="/system/images/dots/clear.gif" width="10" height="1" border="0"></td>
			<td width="10"><img src="/system/images/corners/white_4.gif" width="10" height="11" alt="" border="0"></td>
		</tr>
		</table>
		</td><td width=15><img src=/system/images/dots/clear.gif width=15 height=1></td>
</tr></table><table width=100% cellspacing=0 cellpadding=0 border=0><tr><td><img src=/system/images/dots/clear.gif width=1 height=15 alt=""></td></tr></table>
</td></tr></table>

<!-- END BORDER -->


<!-- END LAYOUT -->

</td></tr></table><table width=100%  height=35 cellspacing=0 cellpadding=1 border=0 bgcolor=#8F8A75><tr><td align=right valign=top><nobr><A style="text-decoration: none" HREF=/system/member/account.asp?siteid=20 target=_parent><font color=#FFFFFF>My Account</font></A></nobr> &nbsp; &nbsp;<A style="text-decoration: none" HREF=/system/admin/tools.asp?siteid=20 target=_parent><font color=#FFFFFF>Admin Tools</font></A> &nbsp; &nbsp;<A style="text-decoration: none" HREF=/system/member/search.asp?siteid=20><font color=#FFFFFF>Search</font></A> &nbsp; &nbsp;<A style="text-decoration: none" HREF=/system/member/logoff.asp?siteid=20 target=_parent><font color=#FFFFFF>Logoff</font></A> &nbsp;&nbsp; </td></tr><tr><td valign=middle><SELECT NAME=access ONCHANGE="document.forms[0].action='page.asp';document.forms[0].submit();"><OPTION VALUE='0'>Visitor View (0)
<OPTION VALUE='1'>Registered	Guest (1)
<OPTION VALUE='2'>Member View (2)
<OPTION VALUE='3'>Reviewer View (3)
<OPTION VALUE='4'>Editor View (4)
<OPTION VALUE='5'>Staff View (5)
<OPTION VALUE='6'>Staff Editor View (6)
<OPTION VALUE='7'>Special/Accounting (7)
<OPTION VALUE='8'>Site Admin View (8)
<OPTION VALUE='9' SELECTED>Sys Admin View (9)
</SELECT><SELECT NAME=screenwidth ONCHANGE="document.forms[0].action='page.asp';document.forms[0].submit();"><OPTION VALUE='620'>Narrow Screen
<OPTION VALUE='780'>Wide Screen
<OPTION VALUE='10100' SELECTED>Full Screen
</SELECT><SELECT NAME=currlanguage ONCHANGE="goTo(currlanguage.options[currlanguage.selectedIndex].value);"><OPTION VALUE='en'>English
<OPTION VALUE='en_fr'>French
<OPTION VALUE='en_es'>Spanish
<OPTION VALUE='en_de'>German
<OPTION VALUE='en_it'>Italian
<OPTION VALUE='en_ja'>Japanese
<OPTION VALUE='en_ko'>Korean
<OPTION VALUE='en_zh'>Chinese
<OPTION VALUE='en_pt'>Portuguese
</SELECT></td></tr><tr><td><table height=20><tr><td><A style='text-decoration: none' HREF=http://DreamStudio.com><font color=#FFFFFF size=1 font="tahoma,verdana,arial">System by DreamStudio</font></A></td></tr></table></td></tr></table></td></tr></table>

<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0><TR><TD></FORM></TD></TR></TABLE>
</BODY>
</HTML>