<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0061)http://ivic02.ivicinity.com/programs/website_view?xinput=2569 -->
<HTML><HEAD><TITLE>Grant Park - History</TITLE>
<META NAME="description" CONTENT="Grant Park Neighborhood Association, Atlanta, GA">
<META NAME="keywords" CONTENT="Grant Park,Grant Park Neighborhood Association,Atlanta,Zoo,Community,Communities,Homeowner Association,Neighborhood Association, Civic Association">


<BODY aLink=#008000 bgColor=#000000 link=#0000ff text=#000000 vLink=#660099>
<CENTER>
      
<TABLE cellpadding=0 cellspacing=2 border=0>
  <TR>
    <TD valign=top>
     
     <IMG src="images/2000/park-trees-01.jpg" width=265 height=200><BR>
     <IMG src="images/2000/grant-buggy.jpg" width=265 height=200><BR>
     <IMG src="images/2000/grant-house.jpg" width=265 height=200><BR>
     <IMG src="images/2000/mansion-01.jpg" width=265 height=200><BR>
     
     
     
    
     
     <!--
     <IMG src="images/yellow-house-front.jpg" width=265 height=200><BR>
     <IMG src="images/2000-exterior-gpna.jpg" width=265 height=200><BR>
     <IMG src="images/grantpark_park1.jpg" width=265 height=200><BR>
     <IMG src="images/grantpark_grantcentral.jpg" width=265 height=200><BR>
     <IMG src="images/grantpark_home7.jpg" width=265 height=200><BR>
     -->
     
	<P>
	
		 
    </TD>
    <TD valign=top bgcolor=#000000>
		
		<table cellpadding=20><tr><td>
			


	
		<FONT color=#FFFFFF face=arial,helvetica size=-1>
		
			<font size=5>G r a n t &nbsp; P a r k &nbsp; H i s t o r y</font><BR><BR>
	
		Our neighborhood was named after Lemuel P. Grant, a civil engineer for
		the Georgia Railroad. L.P., and not General Ulysses S. Grant as one might guess. 
		Lemuel Grant has been called the "Father of Atlanta".
		As an agent for the Western Railroad Company and the Georgia Air Line Railroad,
		Grant helped to bring the railroad to Atlanta. During the Civil War, in
		his capacity as chief engineer for the Department of the Militia, C.S.A.,
		he planned Atlanta�s fortification in 1863. After the war, he continued
		to serve the city on a committee to name streets, the City Council, the
		Board of Directors of The Bank of the State of Georgia, and the committee
		for a new city charter in 1873.

		
		<P>Grant lived in a huge 1858 Italianate mansion
		in the center of his vast land holdings now called Grant Park. Between
		1853 and 1883 the city acquired all of the land where Oakland Cemetery
		and the Park itself now stand, by gift or trade from Col. L.P. Grant. The
		remaining parts of Col. Grant's property were subdivided between 1885 and
		1905 as the building boom began on all four sides of the city�s new park
		properly named the L.P. Grant park. During the years 1889-1898, Mr. G.V.
		Gress gave the city of Atlanta the original zoo and the Cyclorama, which
		were placed in the L.P. Grant Park.


<P>Grant Park, as a neighborhood, began to be
populated in the 1890's by upper middle class families. Craftsmen built
many of the architecturally distinctive homes you see today. Most of the
lots were shallow and narrow with unpaved alleys in the back of the houses,
from the days when the city sewerage wagons had to have access to the outhouses.

<P>The neighborhood reached its zenith around
1905. Shortly after the turn of the century, the neighborhood's battle
with the automobile began when some of the wealthier residents, who could
afford to buy cars, were drawn to such faraway places as Druid Hills, Morningside
and Buckhead. Grant Park remained upper middle class into the 1950's. In
the 1960's, the automobile was responsible for cutting the neighborhood
in half by means of a six-lane highway. Grant Park was severely disrupted
and declined in the wake of I-20's construction.

<P>Although I-20 remained, a restoration trend
began in Grant Park in the early 1970's. The reclamation has taken hold
and blossomed. Demolition of older homes has largely been halted and new
construction seeks to conform to the character of the old neighborhood.
During the 1980's, the entire area, both north and south of I-20, was placed
on the national register of historic places.

<P>Grant Park today is a mixture of the old and
new residents with people of all levels of education, age and racial backgrounds
living in the same neighborhood. The park is today visited by more than
a million visitors yearly. It is home to family reunions, public concerts
and numerous recreational resources.

		 </FONT>
		 
		</td></tr>
		</table>
		
</TD>
</TR></TABLE></CENTER>


</BODY></HTML>
