<HTML>
	<HEAD>
		<TITLE>[TITLE]</TITLE>
		<meta http-equiv="Content-Language" content="en-us">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="imagetoolbar" content="no">
		<META NAME="description" CONTENT="[DESCRIPTION]">
		<META NAME="keywords" CONTENT="[KEYWORDS]">
		<META NAME="robots" content="index,follow">
		<LINK TYPE="text/css" href="/elements/styles/default.css" rel="stylesheet">
			<STYLE TYPE="text/css">
		.newstitle {
		COLOR: #B76A1A;
		FONT-SIZE: 12px;
		FONT-WEIGHT: bolder;
		FONT-FAMILY: Tahoma, Arial, Sans-Serif;
		TEXT-DECORATION: none
		}
		.newstitle-over {
		COLOR: #9F5304;
		FONT-SIZE: 12px;
		FONT-WEIGHT: bolder;
		FONT-FAMILY: Tahoma, Arial, Sans-Serif;
		}
		.newstitle:hover {
		COLOR: #9F5304;
		FONT-SIZE: 12px;
		FONT-WEIGHT: bolder;
		FONT-FAMILY: Tahoma, Arial, Sans-Serif;
		}
	</STYLE>
			<SCRIPT type="text/javascript">
	<!--
	function searchFormValidate(f)
	{
		if (f.query.value == "" || f.query.value == "search")
		{
			alert("Please enter a search term!");
			f.query.focus();
			return false;
		}
		else return true;
	}

	function searchFormTextCheck(t, dirn)
	{
		if (dirn == 1 && t.value == "search") t.value= "";
		if (dirn == 0 && t.value == "") t.value= "search";
	}
	//-->
			</SCRIPT>
	</HEAD>
	<% if (GetRequestString("news").Length > 0) { %>
	<BODY BGCOLOR="#dfe989" BACKGROUND="/grantpark/images/home/background.gif" LEFTMARGIN="0"
		TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
		<TABLE BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0" ID="Table3">
			<tr>
				<td width="6"><img src="/elements/dots/clear.gif" width="6" height="1"></td>
				<td WIDTH="780">
					<form name="keywordSearch" id="keywordSearch" method="get" class="searchform">
						<!-- HEADER NAV -->
						<img src="/elements/dots/clear.gif" width="1" height="10"><br>
						<table width="780" cellpadding="0" cellspacing="0" border="0" ID="Table8">
							<tr>
								<td height="34" width="360" valign="bottom">
									<a href="/"><img src="/grantpark/images/logos/GpnaText.gif" width="284" height="19" vspace="6" border="0"></a><br>
								</td>
								<td align="right" valign="top">
									<table width="470" cellpadding="1" cellspacing="0" border="0" bgcolor="#E2E3D4" ID="Table9">
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0" border="0" ID="Table10">
													<tr>
														<td height="28" bgcolor="#FFFFFF" valign="bottom">
															&nbsp; &nbsp;<a href="/net/content/homepage.aspx?s=0.0.[T]"><img src="/elements/standard/topnav/home.gif" width="48" height="21" border="0"></a>
															<a href="/net/member/join.aspx?s=234.0.[T]&display=contact"><img src="/elements/standard/topnav/contact.gif" width="73" height="21" border="0"></a>
															<!--a href="/net/content/sitemap.aspx"><img src="/elements/standard/topnav/sitemap.gif" width="63" height="21" border="0"></a-->
															<a href="/system/calendar/month.asp?s=0.0.[T]"><img src="/elements/standard/topnav/calendar.gif" width="63" height="21" border="0"></a>
															<a href="/net/member/account.aspx?s=0.0.[T]"><img src="/elements/standard/topnav/account.gif" width="78" height="21" border="0"></a>
														</td>
														<td width="1" bgcolor="#E2E3D4"><img src="/elements/dots/clear.gif" width="1" height="1"></td>
														<td align="right" bgcolor="#FFFFFF" width="184">
															<INPUT class="search" id="query" onblur="searchFormTextCheck(this, 0)" onfocus="searchFormTextCheck(this, 1)"
																value="search" name="gosearch" size="20">&nbsp;<INPUT class="search" type="button" value="GO" ID="Button1" NAME="Submit1" onclick="javascript:parent.location.href='/net/content/search.aspx?s=0.0.[T]&keyword='+document.forms[0].gosearch.value;">
															&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="780" cellpadding="0" cellspacing="0" border="0" ID="Table11">
							<tr>
								<td height="6"><img src="/elements/dots/clear.gif" width="1" height="6"></td>
							</tr>
							<tr>
								<td bgcolor="#e2e3d4" height="34" class="mainnav">
									<table cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td><img src="/elements/standard/topbar/dot.gif" width="8" height="34"></td>
											<td><img src="/elements/standard/topbar/rect-rust.gif" width="9" height="34"></td>
											<td><A href="/net/content/news.aspx?s=0.0.35.20&db=system" alt="News and Events"><img src="/elements/standard/topbar/news-and-events.gif" width="120" height="34" border="0"></A></td>
											<td><img src="/elements/standard/topbar/divider.gif" width="2" height="34"></td>
											<td><img src="/elements/standard/topbar/dot.gif" width="8" height="34"></td>
											<td><img src="/elements/standard/topbar/rect-rust.gif" width="9" height="34"></td>
											<td><A href="/net/content/page.aspx?s=3544.12704.91.20&db=system" alt="Business Directory"><img src="/elements/standard/topbar/business-directory.gif" width="133" height="34" border="0"></A></td>
											<td><img src="/elements/standard/topbar/divider.gif" width="2" height="34"></td>
											<td><img src="/elements/standard/topbar/dot.gif" width="8" height="34"></td>
											<td><img src="/elements/standard/topbar/rect-rust.gif" width="9" height="34"></td>
											<td><A href="/net/content/page.aspx?s=881.12710.[T]" alt="Resident Resources"><img src="/elements/standard/topbar/resident-resources.gif" width="136" height="34" border="0"></A></td>
											<td><img src="/elements/standard/topbar/divider.gif" width="2" height="34"></td>
											<td><img src="/elements/standard/topbar/dot.gif" width="8" height="34"></td>
											<td><img src="/elements/standard/topbar/rect-rust.gif" width="9" height="34"></td>
											<td><A href="/net/content/forums.aspx?s=0.0.[T]" alt="Committee News"><img src="/elements/standard/topbar/committee-news.gif" width="119" height="34" border="0"></A></td>
											<td><img src="/elements/standard/topbar/divider.gif" width="2" height="34"></td>
											<td><img src="/elements/standard/topbar/dot.gif" width="8" height="34"></td>
											<td><img src="/elements/standard/topbar/rect-rust.gif" width="9" height="34"></td>
											<td><A href="/net/content/page.aspx?s=848.0.[T]" alt="In the Park"><img src="/elements/standard/topbar/in-the-park.gif" width="85" height="34" border="0"></A></td>
											<td><img src="/elements/standard/topbar/divider.gif" width="2" height="34"></td>
											<td><img src="/elements/standard/topbar/dot.gif" width="8" height="34"></td>
											<td><img src="/elements/standard/topbar/rect-rust.gif" width="9" height="34"></td>
											<td><A href="/net/content/page.aspx?s=2117.0.[T]" alt="History"><img src="/elements/standard/topbar/history.gif" width="61" height="34" border="0"></A></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="6"><img src="/elements/dots/clear.gif" width="1" height="6"></td>
							</tr>
						</table>
						<!-- END HEADER NAV -->
						<TABLE WIDTH="780" BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0" ID="Table3">
							<tr>
								<td><A href="/net/content/details.aspx?s=3274.0.35.20"><img src="/grantpark/images/2005/Tree-Fell-Banner.jpg" border="0" width="600" height="170"></A></td>
								<td width="6"><img src="/elements/dots/clear.gif" width="6" height="1"></td>
								<td><img src="/grantpark/images/2005/StainedGlassLogo.jpg" width="174" height="170"></td>
							</tr>
							<tr>
								<td height="6" colspan="3"><img src="/elements/dots/clear.gif" width="1" height="6"></td>
							</tr>
						</TABLE>
					</form>
					<!-- LAYOUT -->
					<TABLE WIDTH="780" BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0" ID="Table4">
						<tr>
							<td width="100%" valign="top">
								<!-- CONTENT -->
							</td>
						</tr>
					</TABLE>
					<!-- END LAYOUT -->
				</td>
				<td width="12"><img src="/elements/dots/clear.gif" width="12" height="1"></td>
			</tr>
			<TR>
				<TD colspan="3" height="34" bgcolor="#CF952D">
					<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0" ID="Table1">
						<tr>
							<td>&nbsp; &nbsp;[LINKS]<!--637115--></td>
							
						</tr>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
	</BODY>
</HTML>
