<HTML>
	<HEAD>
		<TITLE>[TITLE]</TITLE>
		<meta http-equiv="Content-Language" content="en-us">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="imagetoolbar" content="no">
		<META NAME="description" CONTENT="[DESCRIPTION]">
		<META NAME="keywords" CONTENT="[KEYWORDS]">
		<META NAME="robots" content="index,follow">
		<LINK TYPE="text/css" href="/elements/styles/default.css" rel="stylesheet">
		
		<style type="text/css">
		<!--
		BODY
		{
			font-family: verdana, arial, helvetica, sans-serif;
			font-size: 11px;
			color: #333333;
			line-height: 1.5em;
			margin:0;
		}
		IMG {
			BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
		}
		P
		{
			font-family1: arial, helvetica, sans-serif; 
			font-size: 1em;
			line-height: 1.5em;
		}
		A
		{
			COLOR: #4F4FC1;
			TEXT-DECORATION: none
		}
		A:hover {
			TEXT-DECORATION: underline
		}
		TABLE
		{
			font-family1: arial, helvetica, sans-serif; 
			font-size: 1em;
			line-height: 1.5em;
		}
		form.searchform
		{
			display: inline;
		} 

		#align
		{
			TEXT-ALIGN: center
		}
		H1 {
			FONT-WEIGHT: bold; FONT-SIZE: 24px; COLOR: #373773; LINE-HEIGHT: 20px; FONT-FAMILY: Arial, Sans-Serif
		}
		H2 {
			FONT-WEIGHT: normal; FONT-SIZE: 18px; MARGIN: 0px 0px 4px; COLOR: #373773; LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Sans-Serif
		}
		H3 {
			FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: #373773; FONT-FAMILY: Arial, Sans-Serif; TEXT-ALIGN: left
		}
		H4
		{
			FONT-FAMILY: Arial, sans-serif;
			FONT-SIZE: 12pt;
			LINE-HEIGHT: 18px;
			MARGIN: 0px 0px 2px; 
		}
		.text
		{
			LINE-HEIGHT: 1.5em;
		}
		.small
		{
			FONT-FAMILY: tahoma, arial, geneva, helvetica;
			FONT-SIZE: 0.9em
		}
		.tiny
		{
			FONT-SIZE: 0.8em
		}

		.pagebody
		{
			COLOR: #333333;
			LINE-HEIGHT: 1.5em;
		}
		.itemtitle
		{
		FONT-WEIGHT: bold; LINE-HEIGHT: 1.3em; FONT-FAMILY: Arial, Sans-Serif; FONT-SIZE: 16px; MARGIN: 0px 0px 4px; COLOR: #000080;
		}

		.listtitle
		{
			COLOR: #333333;
			font-family: arial,helvetica;
			FONT-SIZE: 12pt;
			TEXT-DECORATION: none
		}
		.bold
		{
			FONT-SIZE: 11pt;
			FONT-WEIGHT: bolder
		}
		.link
		{
		color:#3B5386;
		text-decoration:none; 
		}

		.smalltext
		{
			FONT-FAMILY: tahoma, arial, geneva, helvetica;
			FONT-SIZE: 0.9em
		}
		.tinytext
		{
			FONT-SIZE: 0.8em
		}
		.linktext
		{
		color:#3B5386;
		text-decoration:none; 
		}
		.linktext:hover
		{
		color:#3B5386;
		text-decoration:underline; 
		}

		.txtwhite 
		{
			font-size: 11px; 
			color: #FFFFFF;
		}
		-->
		</style>
			
		<STYLE TYPE="text/css">
		.newstitle {
		COLOR: #B76A1A;
		FONT-SIZE: 12px;
		FONT-WEIGHT: bolder;
		FONT-FAMILY: Tahoma, Arial, Sans-Serif;
		TEXT-DECORATION: none
		}
		.newstitle-over {
		COLOR: #9F5304;
		FONT-SIZE: 12px;
		FONT-WEIGHT: bolder;
		FONT-FAMILY: Tahoma, Arial, Sans-Serif;
		}
		.newstitle:hover {
		COLOR: #9F5304;
		FONT-SIZE: 12px;
		FONT-WEIGHT: bolder;
		FONT-FAMILY: Tahoma, Arial, Sans-Serif;
		}
	</STYLE>
			<SCRIPT type="text/javascript">
	<!--
	function searchFormValidate(f)
	{
		if (f.query.value == "" || f.query.value == "search")
		{
			alert("Please enter a search term!");
			f.query.focus();
			return false;
		}
		else return true;
	}

	function searchFormTextCheck(t, dirn)
	{
		if (dirn == 1 && t.value == "search") t.value= "";
		if (dirn == 0 && t.value == "") t.value= "search";
	}
	//-->
			</SCRIPT>
	</HEAD>
	<BODY BGCOLOR="#dfe989" BACKGROUND="/grantpark/images/home/background.gif" LEFTMARGIN="0"
		TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
		<TABLE BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0" ID="Table3">
			<tr>
				<td width="6"><img src="/elements/dots/clear.gif" width="6" height="1"></td>
				<td WIDTH="777">
					<form name="keywordSearch" id="keywordSearch" method="get" class="searchform">
						<!-- HEADER NAV -->
						<img src="/elements/dots/clear.gif" width="1" height="10"><br>
						<table width="777" cellpadding="0" cellspacing="0" border="0" ID="Table8">
							<tr>
								<td height="34" width="360" valign="bottom">
									<a href="/"><img src="/grantpark/images/logos/GpnaText.gif" width="284" height="19" vspace="6" border="0"></a><br>
								</td>
								<td align="right" valign="top">
									<table width="470" cellpadding="1" cellspacing="0" border="0" bgcolor="#E2E3D4" ID="Table9">
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0" border="0" ID="Table10">
													<tr>
														<td height="28" bgcolor="#FFFFFF" valign="bottom">
															<nobr>&nbsp; <a href="/net/content/default.aspx?s=0.0.91.20"><img src="/elements/standard/topnav/home.gif" width="48" height="21" border="0"></a>
															<a href="/net/content/go.aspx?s=33900.0.[T]"><img src="/elements/standard/topnav/contact.gif" width="73" height="21" border="0"></a>
															<!--a href="/net/content/sitemap.aspx"><img src="/elements/standard/topnav/sitemap.gif" width="63" height="21" border="0"></a-->
															<a href="/system/calendar/month.asp?s=0.0.[T]"><img src="/elements/standard/topnav/calendar.gif" width="63" height="21" border="0"></a>
															<a href="/net/member/account.aspx?s=0.0.[T]"><img src="/elements/standard/topnav/account.gif" width="78" height="21" border="0"></a></nobr>
														</td>
														<td width="1" bgcolor="#E2E3D4"><img src="/elements/dots/clear.gif" width="1" height="1"></td>
														<td align="right" bgcolor="#FFFFFF" width="184">
															<INPUT class="search" id="query" onblur="searchFormTextCheck(this, 0)" onfocus="searchFormTextCheck(this, 1)"
																value="search" name="gosearch" size="14">&nbsp;<INPUT class="search" type="button" value="GO" ID="Button1" NAME="Submit1" onclick="javascript:parent.location.href='/net/content/search.aspx?s=0.0.[T]&keyword='+document.forms[0].gosearch.value;">
															&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="777" cellpadding="0" cellspacing="0" border="0" ID="Table11">
							<tr>
								<td height="6"><img src="/elements/dots/clear.gif" width="1" height="6"></td>
							</tr>
							<tr>
								<td bgcolor="#e2e3d4" height="34" class="mainnav">
									<table cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td><img src="/elements/standard/topbar/dot.gif" width="8" height="34"></td>
											<td><img src="/elements/standard/topbar/rect-rust.gif" width="9" height="34"></td>
											<td><A href="/net/content/news.aspx?s=0.0.35.20&db=system" alt="News and Events"><img src="/elements/standard/topbar/news-and-events.gif" width="120" height="34" border="0"></A></td>
											<td><img src="/elements/standard/topbar/divider.gif" width="2" height="34"></td>
											<td><img src="/elements/standard/topbar/dot.gif" width="8" height="34"></td>
											<td><img src="/elements/standard/topbar/rect-rust.gif" width="9" height="34"></td>
											<td><A href="/net/content/page.aspx?s=3544.12704.91.20&db=system" alt="Business Directory"><img src="/elements/standard/topbar/business-directory.gif" width="133" height="34" border="0"></A></td>
											<td><img src="/elements/standard/topbar/divider.gif" width="2" height="34"></td>
											<td><img src="/elements/standard/topbar/dot.gif" width="8" height="34"></td>
											<td><img src="/elements/standard/topbar/rect-rust.gif" width="9" height="34"></td>
											<td><A href="/net/content/page.aspx?s=881.12710.[T]" alt="Resident Resources"><img src="/elements/standard/topbar/resident-resources.gif" width="136" height="34" border="0"></A></td>
											<td><img src="/elements/standard/topbar/divider.gif" width="2" height="34"></td>
											<td><img src="/elements/standard/topbar/dot.gif" width="8" height="34"></td>
											<td><img src="/elements/standard/topbar/rect-rust.gif" width="9" height="34"></td>
											<td><A href="/net/content/forums.aspx?s=0.0.[T]" alt="Committee News"><img src="/elements/standard/topbar/committee-news.gif" width="119" height="34" border="0"></A></td>
											<td><img src="/elements/standard/topbar/divider.gif" width="2" height="34"></td>
											<td><img src="/elements/standard/topbar/dot.gif" width="8" height="34"></td>
											<td><img src="/elements/standard/topbar/rect-rust.gif" width="9" height="34"></td>
											<td><A href="/net/content/page.aspx?s=848.0.[T]" alt="In the Park"><img src="/elements/standard/topbar/in-the-park.gif" width="85" height="34" border="0"></A></td>
											<td><img src="/elements/standard/topbar/divider.gif" width="2" height="34"></td>
											<td><img src="/elements/standard/topbar/dot.gif" width="8" height="34"></td>
											<td><img src="/elements/standard/topbar/rect-rust.gif" width="9" height="34"></td>
											<td><A href="/net/content/page.aspx?s=2117.0.[T]" alt="History"><img src="/elements/standard/topbar/history.gif" width="61" height="34" border="0"></A></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="6"><img src="/elements/dots/clear.gif" width="1" height="6"></td>
							</tr>
						</table>
						<!-- END HEADER NAV -->
					
					</form>
					
					<img src=/grantpark/headers/gpspring.jpg width=777 height=185><BR />

					<!-- LAYOUT -->
					
					<!--
					<TABLE WIDTH="777" BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0" ID="Table2">
						<tr>
							<td><A href="/net/content/item.aspx?s=32995.0.91.20"><img src="/grantpark/images/2005/summer-shade-2005.jpg" border="0" width="600" height="170"></A></td>
							<td width="6"><img src="/elements/dots/clear.gif" width="6" height="1"></td>
							<td><img src="/grantpark/images/2005/StainedGlassLogo.jpg" width="174" height="170"></td>
						</tr>
						<tr>
							<td height="6" colspan="3"><img src="/elements/dots/clear.gif" width="1" height="6"></td>
						</tr>
					</TABLE>
					
					
					<TABLE WIDTH="777" BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0" ID="Table2">
						<tr>
							<td><A href="/net/content/item.aspx?s=32904.0.35.20"><img src="/grantpark/images/2005/Tour-Banner-A.jpg" border="0" width="352" height="170"></A></td>
							<td valign="top"><img src="/grantpark/images/2005/Tour-Banner-B.jpg" height="128" width="176"><br><a href="/net/content/item.aspx?s=33898.0.35.20"><img src="/grantpark/images/2005/Tour-Banner-B-text.gif" width="176" height="42" border="0"></A></td>
							<td><a href="http://www.themothball.org/"><img src="/grantpark/images/2005/Tour-Banner-C.gif" width="252" height="170" border="0"></A></td>
						</tr>
						<tr>
							<td height="6" colspan="3"><img src="/elements/dots/clear.gif" width="1" height="6"></td>
						</tr>
					</TABLE>
					-->
					
					<TABLE WIDTH="777" BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0" ID="Table4">
						<tr>
							<td width="100%" valign="top">
								<!-- CONTENT -->
							</td>
						</tr>
					</TABLE>
					<!-- END LAYOUT -->
				</td>
				<td width="12"><img src="/elements/dots/clear.gif" width="12" height="1"></td>
			</tr>
			<TR>
				<TD colspan="3" height="34" bgcolor="#CF952D">
					<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0" ID="Table1">
						<tr>
							<td>&nbsp; &nbsp;[LINKS]<!--637115--></td>
							
						</tr>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
	</BODY>
</HTML>
