<HTML>
<HEAD>
<HEAD>
	<TITLE>[TITLE]</TITLE>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<META NAME="description" CONTENT="[DESCRIPTION]">
	<META NAME="keywords" CONTENT="[KEYWORDS]">
	<LINK TYPE="text/css" href="/elements/styles/default.css" rel="stylesheet">
</HEAD>
<BODY BGCOLOR="#dfe989" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">

<!-- HEADER NAV -->
		<TABLE WIDTH=100% HEIGHT=34 BGCOLOR=#b76a1a BORDER=0 CELLPADDING=0 CELLSPACING=0 ID="Table4">
			<TR>
				<td width=30><img src=/elements/dots/clear.gif width=30 height=1 alt=""></td>
				<TD valign=bottom>
		<TABLE HEIGHT=34 BORDER=0 CELLPADDING=0 CELLSPACING=0 ID="Table5">
			<TR>
				<TD>
					<a href=/grantpark/default.aspx?s=0.0.91.20><IMG SRC="/grantpark/images/nav/welcome.gif" WIDTH=94 HEIGHT=29 BORDER=0 ALT="welcome"></a></TD>
				<TD>
					<A href="/page.aspx?s=17807.0.91.20"><IMG SRC="/grantpark/images/nav/tour.gif" WIDTH=142 HEIGHT=29 BORDER=0 ALT="tour of homes"></A></TD>
				<TD>
					<a href=/gpna/><IMG SRC="/grantpark/images/nav/news.gif" WIDTH=68 HEIGHT=29 BORDER=0 ALT="news"></a></TD>
				<TD>
					<a href=/system/calendar/month.asp?s=0.0.91.20><IMG SRC="/grantpark/images/nav/calendar.gif" WIDTH=101 HEIGHT=29 BORDER=0 ALT="calendar"></A></TD>
				<TD>
					<a href=/page.aspx?s=12710.0.91.20><IMG SRC="/grantpark/images/nav/resources.gif" WIDTH=95 HEIGHT=29 BORDER=0 ALT="resources"></a></TD>
				</tr>
		</TABLE>
		</td><td align=right>
			<TABLE HEIGHT=34 WIDTH=246 BORDER=0 CELLPADDING=0 CELLSPACING=0 ID="Table6">
			<tr>
				<TD BGCOLOR=#CF952D>
					<A HREF="/page.aspx?s=3353.0.91.20"><IMG SRC="/grantpark/images/nav/map.gif" WIDTH=63 HEIGHT=29 BORDER=0 ALT=""></A></TD>
				<TD BGCOLOR=#CF952D>
					<A HREF="http://gpconservancy.org"><IMG SRC="/grantpark/images/nav/park.gif" WIDTH=64 HEIGHT=29 BORDER=0 ALT=""></A></TD>
				<TD BGCOLOR=#CF952D>
					<A HREF="/page.aspx?s=2117.0.91.20"><IMG SRC="/grantpark/images/nav/history.gif" WIDTH=95 HEIGHT=29 BORDER=0 ALT=""></A></TD>
			</TR>
			</TABLE>
		</td></tr>
		</TABLE>
<!-- END HEADER NAV -->

<TABLE WIDTH="100%" BORDER="0" CELLPADDING="15" CELLSPACING="0" ID="Table1">
	<TR><TD>
<!-- LAYOUT -->
	
<!-- CONTENT -->

<!-- END LAYOUT -->
</TD></TR>
</TABLE>

<TABLE bgcolor="#637115" width=100% ID="Table2"><TR><TD>
&nbsp;[LINKS]
</TD></TR></TABLE>

</BODY>
</HTML>
