<!DOCTYPE html>
<html>
<!--
Maintained by Dreamstudio.com - Loren.
Home page avoids using template so links are indexed.
-->
<head>
	<title>Grant Park Coffeehouse&nbsp;|&nbsp;Welcome! - We're Across from Zoo Atlanta</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Atlanta&#39;s Best Coffee, Sandwiches &amp; Desserts!">
		
    <style type="text/css">
    .navbar { /* prevents showing before bootstrap css is applied */
        display: none;
    }
    </style>

    <link href='../../jquery/bootstrap/css/bootstrap.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen">

    <link href='../../jquery/bootstrap/css/bootstrap-responsive.css' rel='stylesheet'>
    <!--[if IE 7]>
		<link rel="stylesheet" href="../css/style-ie7.css" type="text/css" media="screen" />
	<![endif]-->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script type="application/javascript">window.jQuery || document.write(unescape('%3Cscript src="../js/jquery.min.js"%3E%3C/script%3E'))</script>

    <script src='../../jquery/bootstrap/js/bootstrap-dropdown.js'></script>
    <script src='../../jquery/bootstrap/js/bootstrap-collapse.js'></script>

	<script type="text/javascript">
        $(document).ready(function () {
            $('#topMenuDiv').load('../../jquery/bootstrap/menu-layout.html', function(){
                //alert("okay");
            });
        });
    </script>
</head>

<body>
<div id="topMenuDiv"></div>

<div id="headerDiv">
		<div id="header-inside">
    		<a href="../" title="Home"><img src="../images/GPCH_logo4.png" style="height:120px" alt="Grant Park Coffeehouse"></a>
    	</div>
        
        <div id="navigation">
            <div class="navigation-inside">
                <p class="site-text"></p>
                
                <ul class="menu sf-js-enabled">
                    <li class="selected"><a href="#" title="Home">Home</a></li>
                    <li class="cat-item cat-item-7"><a href="../community" title="A place were we share our home with neighbors and friends.">Our Community</a></li>

                    <li class="cat-item cat-item-8" id="midMenuBreak">
                    	<a href="../lunch" title="All the yummy things for your tummy!">Our Menu</a>
                        <ul class="children" style="display: none; visibility: hidden; ">
                            <li class="cat-item cat-item-5"><a href="../breakfast" title="Enjoy specially roasted, organically grown, fair trade coffee beans.">Breakfast Menu</a></li>
                            <li class="cat-item cat-item-6"><a href="../dessert" title="Neighbors love our breads, scones, cookies and ice cream specials.">Dessert Menu</a></li>
                            <li class="cat-item cat-item-4"><a href="../lunch" title="The best chicken salad sandwich in Atlanta -  check out our reviews.">Lunch Menu</a></li>
                        </ul>
                    </li>
                    <li class="cat-item cat-item-3"><a href="../catering" title="Our catering menu for your special events.">Catering</a></li>
                </ul>
            </div> <!-- /navigation-inside -->
        </div>  <!-- /navigation -->
 </div> <!-- /headerDiv -->	
 
	<div id="content">
		<div id="content-inside">
			<div id="featured-posts">
				<div id="coda-nav" class="arrows">
					<div class="coda-nav-left" id="coda-nav-left-1"><a href="http://grantparkcoffeehouse.com/#"></a></div><div class="coda-slider" id="slider" style="height: 370px; ">
						    
												
						<div class="panel-container" style="width: 370px; margin-left: 0px; "><div class="panel" style="display: block; ">
							<div class="featured-post">
								
									<img width="350" height="350" src="../images/patio.png" class="attachment-featured wp-post-image" alt="Patio on Sunny Day" title="Patio on Sunny Day">
							</div> <!-- featured-post -->
						</div></div> <!-- panel -->
						
					</div>
					<div class="coda-nav-right" id="coda-nav-right-1"><a href="http://grantparkcoffeehouse.com/#"></a></div> <!-- coda-slider -->
				</div> <!-- coda-nav -->
			</div> <!-- /featured-posts -->
			
			<div id="welcome">
								<h2>Welcome to Grant Park Coffeehouse</h2>
				<p>Owner Rahel Belfield dreamed of a cozy place where she could take her daughter Salomae to have a good cup of coffee and tasty treats. That dream has become Grant Park Coffeehouse and we welcome you to share in our hospitality.</p>
				
				<ul id="contact">
					<li class="number">(404) 856-0433</li>
					<li class="email"><a href="mailto:info@grantparkcoffeehouse.com" title="Contact Us">info@grantparkcoffeehouse.com</a></li>
				</ul>
				
				<ul id="hours">
					<li class="primary-days">Monday - Saturday</li>
					<li class="primary-hours">7:00am - 8:00pm</li>
					<li class="secondary-days">Sunday</li>
					<li class="secondary-hours">9:00am - 6:00pm</li>
				</ul>
				
				<ul id="address" onclick="location.href='http://bit.ly/SHjrfc'">
					<li class="street">753-A Cherokee Avenue SE</li>
					<li class="city">Atlanta, GA 30315</li>
					<li class="map-link"><a href="http://bit.ly/SHjrfc" title="Driving Directions" target="_blank">Driving Directions</a></li>
				</ul>
			</div> <!-- welcome -->
			

			<div id="sidebar" class="sidebarHome">
				
				<div class="widget">
		            <div id="featured-categories">
		                <!-- featured category # -->
		                    <div class="featured-category">
		                        <a href="../breakfast/" title="View all posts in Breakfast Menu">
		                            <img width="50" height="50" src="../images/P1040479-50x50.jpg" class="attachment-sidebar wp-post-image" alt="Breakfast Grant Pockets" title="Breakfast Grant Pockets" /></a>
		                        
		                        <h3><a href="../breakfast/">Breakfast Menu</a></h3>
		                        <p>Enjoy specially roasted, organically grown, fair trade coffee beans.</p>
		                    </div>      
		                <!-- featured category # -->
		                    <div class="featured-category">
		                        <a href="../lunch/" title="View all posts in Lunch Menu">
		                            <img width="50" height="50" src="../images/P1040407-50x50.jpg" class="attachment-sidebar wp-post-image" alt="Grant Pockets" title="Grant Pockets" /></a>
		                        
		                        <h3><a href="../lunch/">Lunch Menu</a></h3>
		                        <p>The best chicken salad sandwich in Atlanta &#8211; check out our reviews.</p>
		                    </div>      
		                <!-- featured category # -->
		                    <div class="featured-category">
		                        <a href="../dessert/" title="View all posts in Dessert Menu">
		                            <img width="50" height="50" src="../images/P1040549-50x50.jpg" class="attachment-sidebar wp-post-image" alt="Red Velvet" title="Red Velvet" /></a>
		                        
		                        <h3><a href="../dessert/">Dessert Menu</a></h3>
		                        <p>Neighbors love our breads, scones, cookies and ice cream specials.</p>
		                    </div>      
		                <!-- featured category # -->
		                    <div class="featured-category">
		                        <a href="../catering/" title="View all posts in Catering">
		                            <img width="50" height="50" src="../images/patio-50x50.png" class="attachment-sidebar wp-post-image" alt="Patio on Sunny Day" title="Patio on Sunny Day" /></a>
		                        
		                        <h3><a href="../catering/">Catering</a></h3>
		                        <p>Our catering menu for your special events.</p>
		                    </div>      
		            </div> <!-- featured-categories -->
		        </div>

			</div> <!-- sidebar -->


		</div> <!-- content-inside -->
	</div> <!-- content -->

	<div id="footer">
		<div id="footer-inside">
			<div id="featured-categories-footer">

							<!-- featured category # -->
							<div class="featured-category-footer">
									<a href="../breakfast/" title="View all posts in Breakfast Menu">
										<img width="100" height="100" src="../images/P1040479-100x100.jpg" class="attachment-post-thumbnail wp-post-image" alt="Breakfast Grant Pockets" title="Breakfast Grant Pockets"></a>
									
									<h3><a href="../breakfast/">Breakfast Menu</a></h3>
									<p>Enjoy specially roasted, organically grown, fair trade coffee beans.</p>
								</div>	
							<!-- featured category # -->
							<div class="featured-category-footer">
									<a href="../lunch/" title="View all posts in Lunch Menu">
										<img width="100" height="100" src="../images/P1040407-100x100.jpg" class="attachment-post-thumbnail wp-post-image" alt="Grant Pockets" title="Grant Pockets">									</a>
									
									<h3><a href="../lunch/">Lunch Menu</a></h3>
									<p>The best chicken salad sandwich in Atlanta –  check out our reviews.</p>
								</div>	
							<!-- featured category # -->								<div class="featured-category-footer">
									<a href="../dessert/" title="View all posts in Dessert Menu">
										<img width="100" height="100" src="../images/P1040549-100x100.jpg" class="attachment-post-thumbnail wp-post-image" alt="Red Velvet" title="Red Velvet"></a>
									
									<h3><a href="../dessert/">Dessert Menu</a></h3>
									<p>Neighbors love our breads, scones, cookies and ice cream specials.</p>
								</div>	
						</div>
			
						<div id="footer-content">
									<img width="350" height="350" src="../images/patio.png" class="footerImage" alt="Patio on Sunny Day" title="Patio on Sunny Day">
									<h3>Copyright 2012 Grant Park Coffeehouse - All Rights Reserved</h3>
								
						</div>
			
		</div> <!-- /footer-inside -->
	</div> <!-- /footer -->
	
	

</body></html>