<!DOCTYPE html>
<html>
    <head>
        <title>Lunch at Grant Park Coffeehouse - Across from Zoo Atlanta</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        
        <style type="text/css">
        .navbar { /* prevents showing before bootstrap css is applied */
            display: none;
        }
        </style>

        <link href='../../jquery/bootstrap/css/bootstrap.min.css' rel='stylesheet'>
    	<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen">

        <link href='../../jquery/bootstrap/css/bootstrap-responsive.css' rel='stylesheet'>
        <!--[if IE 7]>
            <link rel="stylesheet" href="../css/style-ie7.css" type="text/css" media="screen" />
        <![endif]-->
    
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
        <script type="application/javascript">window.jQuery || document.write(unescape('%3Cscript src="../js/jquery.min.js"%3E%3C/script%3E'))</script>
        <script src='../../jquery/bootstrap/js/bootstrap-dropdown.js'></script>
        <script src='../../jquery/bootstrap/js/bootstrap-collapse.js'></script>

        <script type="text/javascript">
	
            $(document).ready(function () {
                $('#headerDiv').load('../template/header.html', function(){
                    //class="selected"
                });
                $('#topMenuDiv').load('../../jquery/bootstrap/menu-layout.html', function(){
                    //alert("okay");
                });
                $('#footer').load('../template/footer.html #footer');
            });
        </script>
    </head>

    <body>
        <div id="topMenuDiv"></div>
        <div id="headerDiv"></div>
        <div id="content-inside">
            <div id="posts">
                        
            <div id="post-12" class="post-12 post type-post status-publish format-standard hentry category-lunch-menu tag-avocado tag-lunch tag-tomato tag-wrap post-item">         
                <div id="menuTopImage" class="post-thumbnail post-thumbnail-right">
                    <div style="width:370px">
                    <img width="350" height="350" src="../images/wrap.png" alt="Tomato Avocado Wrap" title="Tomato Avocado Wrap" /><br /><br />

                    The Tomato Avocado Wrap is a blend of vine ripened tomato, fresh avocado, roasted red peppers and provolone cheese with garlic/lemon aioli. Its healthy eating that taste great. Next time you are in for lunch, give this wrap a try.  You'll love it!
                    </div>
                </div>
                
                <div class="mainText" style="overflow:hidden">
                    <h1 class="title">Lunch Menu - $6</h1>
                    
                    <h2>Chicken Salad</h2>
                    <p>
                        Chicken Breast, Cranberries, Pecans, Onions,&nbsp;Celery and Light Mayo.</p>
                    <h2>Roasted Turkey</h2>
                    <p>
                        Oven-Roasted Turkey Breast, Lettuce, Tomato and&nbsp;Cheese.</p>
                    <h2>Tuna Salad</h2>
                    <p>
                        Wild Caught Tuna, Relish, Egg, and Light Mayo.&nbsp;</p>
                    <h2>Tomato Avocado Wrap &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</h2>
                    <p>
                        Lemon-Garlic Aioli, Lettuce, Tomato, Avocado&nbsp;and Roasted Red Peppers.</p>
                    <h2>Roast Beef &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h2>
                    <p>
                        Kaiser Roll, Spicy Garlic Aioli, Lettuce,Tomato&nbsp;and Cheese.</p>
                    <h2>Veggie Hummus</h2>
                    <p>
                        Lemon-Garlic Hummus, Lettuce, Tomato, Roasted&nbsp;Red Peppers, and Provolone Cheese.</p>
                </div>

            </div><!-- post-item -->
            
             
        </div> <!-- posts -->
        
        <div id="sidebar">
        
        
        <div class="widget">
            <div id="featured-categories">
                <!-- featured category # -->
                    <div class="featured-category">
                        <a href="../breakfast/" title="View all posts in Breakfast Menu">
                            <img width="50" height="50" src="../images/P1040479-50x50.jpg" class="attachment-sidebar wp-post-image" alt="Breakfast Grant Pockets" title="Breakfast Grant Pockets" /></a>
                        
                        <h3><a href="../breakfast/">Breakfast Menu</a></h3>
                        <p>Enjoy specially roasted, organically grown, fair trade coffee beans.</p>
                    </div>      
                <!-- featured category # -->
                    <div class="featured-category">
                        <a href="../lunch/" title="View all posts in Lunch Menu">
                            <img width="50" height="50" src="../images/P1040407-50x50.jpg" class="attachment-sidebar wp-post-image" alt="Grant Pockets" title="Grant Pockets" /></a>
                        
                        <h3><a href="../lunch/">Lunch Menu</a></h3>
                        <p>The best chicken salad sandwich in Atlanta &#8211; check out our reviews.</p>
                    </div>      
                <!-- featured category # -->
                    <div class="featured-category">
                        <a href="../dessert/" title="View all posts in Dessert Menu">
                            <img width="50" height="50" src="../images/P1040549-50x50.jpg" class="attachment-sidebar wp-post-image" alt="Red Velvet" title="Red Velvet" /></a>
                        
                        <h3><a href="../dessert/">Dessert Menu</a></h3>
                        <p>Neighbors love our breads, scones, cookies and ice cream specials.</p>
                    </div>      
                <!-- featured category # -->
                    <div class="featured-category">
                        <a href="../catering/" title="View all posts in Catering">
                            <img width="50" height="50" src="../images/patio-50x50.png" class="attachment-sidebar wp-post-image" alt="Patio on Sunny Day" title="Patio on Sunny Day" /></a>
                        
                        <h3><a href="../catering/">Catering</a></h3>
                        <p>Our catering menu for your special events.</p>
                    </div>      
            </div> <!-- featured-categories -->
        </div>
        
                
        
    </div> <!-- sidebar -->     
        </div> <!-- /content-inside -->
        <div id="footer"></div>
    </body>
</html>
