<!DOCTYPE html>
<html>
    <head>
        <title>Community</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        
       <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
        <script type="application/javascript">window.jQuery || document.write(unescape('%3Cscript src="../js/jquery.min.js"%3E%3C/script%3E'))</script>
        
        <!--
        <script src="calendar-widget.js" type="text/javascript"></script>
        -->
        
        <script src="http://grantpark.org/neighborhood/calendar/widget/js/cal-01.js" type="text/javascript"></script>
        
    </head>

    <body>
        <div id="localCalendar"></div>
    </body>
</html>
