<!DOCTYPE html>
<html>
    <head>
        <title>Grant Park Coffeehouse - Community Calendar</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        
        <style type="text/css">
        .navbar { /* prevents showing before bootstrap css is applied */
            display: none;
        }
        </style>

        <link href='../../jquery/bootstrap/css/bootstrap.min.css' rel='stylesheet'>
    	<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen">

        <link href='../../jquery/bootstrap/css/bootstrap-responsive.css' rel='stylesheet'>
        <!--[if IE 7]>
            <link rel="stylesheet" href="../css/style-ie7.css" type="text/css" media="screen" />
        <![endif]-->
    
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
        <script type="application/javascript">window.jQuery || document.write(unescape('%3Cscript src="../js/jquery.min.js"%3E%3C/script%3E'))</script>
        <script src='../../jquery/bootstrap/js/bootstrap-dropdown.js'></script>
        <script src='../../jquery/bootstrap/js/bootstrap-collapse.js'></script>

        <script type="text/javascript">
	
            $(document).ready(function () {
                $('#headerDiv').load('../template/header.html', function(){
                    $('.community-menu').addClass('selected');
                });
                $('#topMenuDiv').load('../../jquery/bootstrap/menu-layout.html', function(){
                    //alert("okay");
                });
                $('#footer').load('../template/footer.html #footer');
            });
        </script>
    </head>

    <body>
        <div id="topMenuDiv"></div>
        <div id="headerDiv"></div>
        <div id="content-inside">
            <div id="posts">
                            
                    <div id="post-173" class="post-173 post type-post status-publish format-standard hentry category-our-cummuity tag-grant-park tag-intune tag-summer-camp post-item">         
                        <div class="post-thumbnail">
                            <a href="http://grantparkcoffeehouse.com/gpc/2011/07/29/summer-scavenger-hunt/" title="Summer Scavenger Hunt"><img width="350" height="350" src="../images/P1040459-350x350.jpg" class="attachment-featured wp-post-image" alt="Scavenger Hunt" title="Scavenger Hunt" /></a>
                        </div>
                        
                        <div class="post-text">
                            <h1 class="title">Our Community</h1>

                            <h2>Kids' Scavenger Hunt</h2>
                            <p>Stop by and have your little one participate in a musical scavenger hunt! This event is tremendous fun for all the little ones, and it gives you a much deserved break! Contact Amy with In Tune Studios at 404-889-0383 for schedule detail and all their special events.</p>
                            
                            <h2><a href="http://www.intunestudioatlanta.com/" target="intune">Tune-in with In Tune Studio</a></h2>
                                    <p>In Tune Studio is located next to the Grant Park Coffeehouse. We offer private and group lessons, as well as summer camps. Each of our camp sessions focuses on a specific aspect of music and each is designed for a specific age group. 
                                    We have something to offer to kids of all ages!</p>
                        </div> 
                    </div> 
                        
                        
                        <!--     
                        <div id="post-35" class="post-35 post type-post status-publish format-standard hentry category-our-cummuity tag-coffee tag-images tag-photographer tag-portrait tag-product post-item">         
                            <div class="post-thumbnail">
                                <a href="http://grantparkcoffeehouse.com/gpc/2011/05/17/a-great-big-thank-you-to-josh/" title="A Great Big &#8220;Thank You&#8221; To Josh"><img width="350" height="350" src="../images/IMG_0020-350x350.jpg" class="attachment-featured wp-post-image" alt="Josh" title="Josh" /></a>
                            </div>
                            
                            <h2><a href="http://grantparkcoffeehouse.com/gpc/2011/05/17/a-great-big-thank-you-to-josh/" title="A Great Big &#8220;Thank You&#8221; To Josh">A Great Big &#8220;Thank You&#8221; To Josh</a></h2>
                            <p>It&#8217;s only fitting that our first official post in the Our Community  area of Grant Park Coffeehouse is to thank an incredibly talented photographer.  He inspired this section. Who is he?  Josh Nichols &#8211; of course! Joshua Nichols is a long time photography enthusiast. 
                                send him a note <a href="mailto:jnich63@yahoo.com?subject=From+GPCH+website">here</a>.</p>
                            
                        </div> -->
                
                 
            </div> <!-- /posts -->

            <div class="widget">
                <div id="featured-categories">
                    <!-- featured category # -->
                        <div class="featured-category">
                            <a href="../breakfast/" title="View all posts in Breakfast Menu">
                                <img width="50" height="50" src="../images/P1040479-50x50.jpg" class="attachment-sidebar wp-post-image" alt="Breakfast Grant Pockets" title="Breakfast Grant Pockets" /></a>
                            
                            <h3>Breakfast Menu</h3>
                            <p>Enjoy specially roasted, organically grown, fair trade coffee beans.</p>
                        </div>      
                    <!-- featured category # -->
                        <div class="featured-category">
                            <a href="../lunch/" title="View all posts in Lunch Menu">
                                <img width="50" height="50" src="../images/P1040407-50x50.jpg" class="attachment-sidebar wp-post-image" alt="Grant Pockets" title="Grant Pockets" /></a>
                            
                            <h3>Lunch Menu</h3>
                            <p>The best chicken salad sandwich in Atlanta &#8211; check out our reviews.</p>
                        </div>      
                    <!-- featured category # -->
                        <div class="featured-category">
                            <a href="../dessert/" title="View all posts in Dessert Menu">
                                <img width="50" height="50" src="../images/P1040549-50x50.jpg" class="attachment-sidebar wp-post-image" alt="Red Velvet" title="Red Velvet" /></a>
                            
                            <h3>Dessert Menu</h3>
                            <p>Neighbors love our breads, scones, cookies and ice cream specials.</p>
                        </div>      
                    <!-- featured category # -->
                        <div class="featured-category">
                            <a href="../catering/" title="View all posts in Catering">
                                <img width="50" height="50" src="../images/patio-50x50.png" class="attachment-sidebar wp-post-image" alt="Patio on Sunny Day" title="Patio on Sunny Day" /></a>
                            
                            <h3>Catering</h3>
                            <p>Our catering menu for your special events.</p>
                        </div>      
                </div> <!-- featured-categories -->
            </div>

        </div> <!-- /content-inside -->
        <div id="footer"></div>
    </body>
</html>
