@-ms-viewport { width: device-width; }
.number span.gc-cs-link
{
	color: #fff;
	text-decoration: none;
	color: #B74718;
}
span.gc-cs-link
{
	color: #fff;
	text-decoration: none;
	color: #B74718;
}
.title {
	font-size:22px; line-height: 24px; color:#fff; margin-bottom:14px;
}

/* bootstrap override */
li{line-height:18px;}

/********************************************************************************************* 

CSS3 Elements Seperated to Maintain Validation

*********************************************************************************************/
.posted-in a, #paginate, input#submit, div.reply a {
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
}

#author, #email, #url, #comment, .menu li ul, .avatar {
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
}

.menu li ul {
-webkit-box-shadow: 0px 0px 4px #000000;
-moz-box-shadow: 0px 0px 4px #000000;
box-shadow: 0px 0px 4px #000000;
}

/*********************************************************************************************

Theme Name: Cafe Elements
Theme URI: http://www.press75.com/
Description: Designed by Jason Schuller
Version: 2.1.4
Author: Press75.com
Author URI: http://www.press75.com/

**********************************************************************************************

Designed and Built by Jason Schuller - theSevenFive.com

CSS, XHTML and Design Files are all Copyright 2007-2010 Circa75 Media, LLC

Be inspired, but please don't steal :)

**********************************************************************************************

0.  CSS Reset  -------------------------  All Theme Files
1.  Basic Setup  -----------------------  All Theme Files
2.  Header and Menu Styles  ------------  header.php
3.  Main Content Containers  -----------  home.php, index.php, single.php, page.php
4.  Carousel Styles  -------------------  home.php
5.  Business Information  --------------  home.php
6.  Category, Archive and Search Pages -  index.php
7.  Post Content Styles ----------------  index.php, single.php, page.php
8.  Post Comment Styles ----------------  single.php
9.  Sidebar and Widgets  ---------------  sidebar.php
10. Footer Styles  ---------------------  footer.php

**********************************************************************************************/


/********************************************************************************************* 

0. CSS Reset  -------------------------  All Theme Files

*********************************************************************************************/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
margin: 0;
padding: 0;
}

table {
border-collapse: collapse;
border-spacing: 0;
}

fieldset, img {border: 0;}

address, caption, cite, code, dfn, em, strong, th, var {
font-style: normal;
font-weight: normal;
}

ol, ul {list-style: none;}
caption, th {text-align: left;}

h1, h2, h3, h4, h5, h6 {
font-size: 100%;
font-weight: normal;
}

q:before, q:after {content: '';}
abbr, acronym {border: 0;}


/*********************************************************************************************

1. Basic Setup  -----------------------  All Theme Files

*********************************************************************************************/
body {
background: #323232 url(../images/bg.jpg) repeat fixed;
margin: 0 auto;
height: auto;
font-family: Arial, Helvetica, Verdana, Geneva, sans-serif;
font-size: 14px;
line-height: 18px;
color: #CCCCCC;
}

h1, h1 a:link, h1 a:visited { /* For the Logo */
color: #FFFFFF;
font-size: 40px;
font-weight: normal;
margin: 0 0 5px 0;
}

h2, h2 a:link, h2 a:visited {
color: #B74718;
font-size: 18px;
font-weight: normal;
line-height: 18px;
margin: 0 0 5px 0;
}

h3, h3 a:link, h3 a:visited {
color: #B74718;
font-size: 18px;
font-weight: normal;
line-height: 18px;
margin: 0 0 5px 0;
}

h4 {
color: #B74718;
font-size: 14px;
font-weight: normal;
margin: 0 0 2px 0;
}

h2 a:hover, h3 a:hover, h4 a:hover {
color: #9F3F16;
}

blockquote {
padding: 0 0 0 15px;
font-style: italic;
border-left: 1px solid #CCCCCC;
}

strong {font-weight: bold;}

a:link, a:visited {
text-decoration: underline;
}

a:hover {
color: #FFFFFF;
}

abbr,acronym {
border-bottom: 1px dotted;
cursor: help;
} 

em {font-style: italic;}
ol,ul {margin: 0;}
ol li {list-style: decimal outside;}
ul li {list-style: none;}

th,td {
border: 1px solid;
padding: 8px;
}

th {
font-weight:bold;
text-align:center;
}

caption {
margin-bottom: 8px;
text-align: center;
}

p,fieldset,table {margin-bottom: 20px;}
a:link, a:visited {text-decoration: none;}

:focus {
outline: 0;
}

.alignleft {
float: left;
}

.alignright {
float: right;
}


/*********************************************************************************************

2. Header and Menu Styles

*********************************************************************************************/
#headerDiv {
	margin-top: 10px;
}
#header-holder{
	max-width:960px;
	overflow:hidden;
	border: 1px solid #fff;
}


#navigation {
float: left;
font-size: 18px;
}

.navigation-inside {
width: 960px;
margin: 0px auto;
}

p.site-text {
color: #B74718;
float: left;
margin: 0;
padding: 0 0 20px 0;
}

.menu, .menu * { /* SuperFish Menu Styles */
margin: 0;
padding: 0;
list-style: none;
}

.menu {
float: right;
}

.menu a {
display: block;
position: relative;
}

.menu a, .menu a:visited  {
color: #FFFFFF;
}

.menu a:hover  {
color: #B9B9B9;
}

.menu ul li {
width: 100%;
}

.menu ul {
position: absolute;
top: -15000px;
width: 160px; /* Left Offset of Sub-Menus Need to Match */
}

.menu li:hover ul, 
.menu li.sfHover ul {
left: -15px;
top: 22px; /* Match Top UL List Item Height */
z-index: 10000;
}

ul.menu li:hover li ul, 
ul.menu li.sfHover li ul {
top: -15000px;
}

ul.menu li li:hover ul, 
ul.menu li li.sfHover ul {
left: 160px; /* Match ul width. */
top: 0;
}

ul.menu li li:hover li ul, 
ul.menu li li.sfHover li ul {
top: -15000px;
}

ul.menu li li li:hover ul, 
ul.menu li li li.sfHover ul {
left: 160px; /* Match ul Width. */
top: 0;
}

.menu li {
float: left;
position: relative;
margin: 0 0 0 25px;
padding: 0 0 20px 0;
}

.menu li:hover {
background: url(../images/current.png) bottom center no-repeat;
visibility: inherit; /* Fixes IE7 Sticky Bug */
}

.menu li ul {
background: #FFFFFF;
font-size: 14px;
width: 125px;
margin: 10px 0 0 0;
padding: 10px 40px 10px 15px;
}

.menu li ul a:link, .menu li ul a:visited {
color: #555555;
}

.menu li ul a:hover {
color: #888888;
}

.menu li ul li:hover {
background: none;
}

.menu li li {
background: none;
margin: 0 0 0 0;
padding: 0 0 0 0;
text-transform: none;
}

.menu li li ul {
background: #FFFFFF;
margin: -10px 0 0 -50px;
}

.selected, .current-cat, .current_page_item {
background: url(../images/current.png) bottom center no-repeat;
}


/*********************************************************************************************

3. Main Content Containers  -----------  home.php, index.php, single.php, page.php

*********************************************************************************************/

#header {
float: left;
width:100%;
}

#header-inside {
width: 920px;
margin: 0px auto;
padding: 0 0 10px 0;
overflow: hidden;
}

#content {
width: 100%;
clear:both;
}

#content-inside {
background: url(../images/bg.png) repeat;
width: 920px;
margin: 0px auto;
padding: 20px 20px 0 20px;
margin-bottom: 20px;
overflow: hidden;
}

#posts {
width: 710px;
float: left;
}

#posts-page {
width: 710px;
float: left;
}

#posts-full {
width: 940px;
float: left;
padding: 0 20px 0 0;
}

#paginate {
background: #FFFFFF;
color: #666666;
font-size: 12px;
float: left;
margin: 0 0 20px 0;
padding: 1px 8px 1px 8px;
}

#paginate a {
color: #666666;
font-weight: bold;
}


/*********************************************************************************************

4. Carousel Styles  -------------------  home.php

*********************************************************************************************/
#featured-posts {
width: 370px;
height: 370px;
float: left;
margin: 0 0 20px 0;
}

.coda-slider, .coda-slider .panel {
background: #FFFFFF;
width: 370px;
height: 370px;
} 

.coda-slider-wrapper.arrows .coda-slider, .coda-slider-wrapper.arrows .coda-slider .panel {
width: 370px;
}

#coda-nav {
width: 370px;
position: relative;
}

.coda-nav-left a {
background: url(../images/left.png) 0 0;
position: absolute;
width: 58px;
height: 102px;
top: 132px;
left: 0;
z-index: 500000;
}

.coda-nav-left a:hover {
background: url(../images/left.png) 0 -102px;
}

.coda-nav-right a {
background: url(../images/right.png) 0 0;
position: absolute;
width: 58px;
height: 102px;
top: 132px;
right: 5px;
z-index: 500000;
}

.coda-nav-right a:hover {
background: url(../images/right.png) 0 -102px;
}

.coda-slider-wrapper {
clear: both;
overflow: auto;
}

.coda-slider {
float: left;
overflow: hidden;
position: relative;
}

.coda-slider .panel {
display: block;
float: left;
}

.coda-slider .panel-container {
position: relative;
}

.featured-post {
color: #B7B7B7;
width: 350px;
height: 350px;
margin: 10px 0 0 10px;
}

.attachment-featured {
float: left;
}


/*********************************************************************************************

5. Business Information  --------------  home.php

*********************************************************************************************/
#welcome {
width: 300px;
float: left;
margin: 0 20px 20px 20px;
}

#contact {
background: url(../images/contact.png) top left no-repeat;
padding: 0 0 0 40px;
margin: 0 0 20px 0;
}

#hours {
background: url(../images/hours.png) top left no-repeat;
padding: 0 0 0 40px;
margin: 0 0 20px 0;
}

#address {
background: url(../images/location.png) top left no-repeat;
padding: 0 0 0 40px;
margin: 0 0 20px 0;
}

.number, .primary-days, .secondary-days, .street {
font-size: 16px;
color: #B74718;
}

.primary-hours {
margin-bottom: 10px;
}


/*********************************************************************************************

6. Category, Archive and Search Pages -  index.php

*********************************************************************************************/
.post-item {
width: 680px;
float: left;
margin: 0 0 20px 0;
}

.post-thumbnail {
float: left;
margin: 0 20px 0 0;
}

.post-thumbnail img {
background: #FFFFFF;
padding: 10px;
}

.posted-in {
float: left;
}

.posted-in a {
background: #FFFFFF;
color: #666666;
font-size: 12px;
margin: 0 10px 0 0;
padding: 2px 8px 2px 8px;
}

.posted-in li {
margin: 0 0 10px 0;
}


/*********************************************************************************************

7. Post Content Styles ----------------  index.php, single.php, page.php

*********************************************************************************************/
.single-post-item {
margin: 0;
}

.post-details {
width: 680px;
float: left;
margin: 0 0 20px 0;
}

ul.post-meta {
margin: 0;
}

.post-meta-post li {
padding-left: 0;
}

.post-content {
width: 680px;
float: left;
}

.post-content a {
text-decoration: underline;
}

.post-content-full { /* Full Width Pages */
width: 920px;
}

.post-content ul {
margin: 0 0 15px 15px;
}

.post-content ul li {
list-style: disc;
}

.post-content ol {
margin: 0 0 15px 20px;
}

p img {
padding: 0;
max-width: 100%;
}

.wp-caption {
background: #F6F6F6;
text-align: center;
padding: 10px 5px 5px 5px;
color: #555555;
}

.alignleft {
margin: 5px 20px 20px 0;
}

.alignright {
margin: 5px 0 20px 20px;
}

.wp-caption img {
padding: 0;
margin: 0 0 5px;
}

.wp-caption-text {
margin: 10px 0 0;
padding: 0;
}

.wp-caption .wp-caption-text, .wp-caption .wp-caption-dd {
font-size: 12px !important;
text-align: center; 
margin: 0;
padding: 0;
}

img.centered {
display: block;
margin-left: auto;
margin-right: auto;
}

img.alignright {
float: right;
padding: 5px;
margin: 0 0 2px 15px;
}

img.alignleft {
float: left;
padding: 5px;
margin: 0 15px 2px 0;
}

h4.not-here {
font-size: 14px;
}


/*********************************************************************************************

8. Post Comment Styles ----------------  single.php

*********************************************************************************************/
#comments {
width: 670px;
float: left;
padding: 0 20px 0 0;
}

#comments-meta p {
margin: 0;
padding: 5px 0 5px 0;
}

#comments ol {
margin: 0 0 20px 0;
}

#comments ol li {
list-style: none;
}

ol.commentlist li {
background: url(../images/comment.png) top left no-repeat;
padding: 10px 0 0 32px;
margin: 20px 0 20px 0;
}

ol.commentlist li.alt {
background: url(../images/comment.png) top left no-repeat;
padding: 10px 0 0 32px;
margin: 20px 0 20px 0;
}

ol.commentlist li ul.children { 
list-style: none; 
text-indent: 0; 
}

ol.commentlist li ul.children li {
background: url(../images/comment.png) top left no-repeat;
padding: 10px 0 0 32px;
margin: 20px 0 20px 0;
}

ol.commentlist li ul.children li.alt {
background: url(../images/comment.png) top left no-repeat;
padding: 10px 0 0 32px;
margin: 20px 0 20px 0;
}

.comment-meta {
font-size: 11px;
margin: 0 0 12px 0;
}

.comment-meta a {
color: #888888;	
}

span.says {
display: none;
}

.comment-author {
font-size: 14px;
}

.avatar {
background: url(../images/avatar-bg.png) repeat;
float: right;
margin: -8px 0 20px 20px;
padding: 8px;
}

div.reply {
font-size: 11px;
}

div.reply a {
background: #FFFFFF;
color: #555555;
padding: 2px 8px 3px 8px;
}

.cancel-comment-reply a {
display: none;
}

#respond {
width: 100%;
padding: 20px 0 34px 5px;
}

#author, #email, #url, #comment {
background: url(../images/fields-bg.png) repeat;
border: none;
font-family: Arial, Helvetica, Verdana, Geneva, sans-serif;
font-size: 12px;
line-height: 18px;
color: #CCCCCC;
padding: 6px 10px 6px 10px;
}

#comment {
width: 98%;
max-width: 645px;
}

input#submit {
background: #FFFFFF;
border: none;
font-family: Arial, Helvetica, Verdana, Geneva, sans-serif;
font-weight: normal;
font-size: 12px;
color: #555555;
float: left;
text-align: center;
margin: 0 0 25px 0;
padding: 3px 10px 3px 10px;
cursor: pointer;
}
#address li:hover {
	cursor: pointer;
}

/*********************************************************************************************

9. Sidebar and Widgets  ---------------  sidebar.php

*********************************************************************************************/
#sidebar {
width: 210px;
float: left;
}

.widget  {
width: 210px;
float: left;
margin: 0 0 20px 0;
}

#featured-categories img {
background: #FFFFFF;
float: left;
margin: 0 10px 0 0;
padding: 5px;
}

#featured-categories h3 {
font-size: 14px;
margin: 0;
}

#featured-categories h3 a {
font-size: 14px;
margin: 0;
}

#featured-categories p {
font-size: 12px;
margin: 0;
padding: 0;
}

.featured-category {
width: 210px;
float: left;
margin: 0 0 10px 0;
}


/*********************************************************************************************

10. Footer Styles  ---------------------  footer.php

*********************************************************************************************/
#footer {
width: 100%;
float: left;
}

#footer-inside {
width: 960px;
margin: 0px auto;
}

#featured-categories-footer {
background: url(../images/bg.png) repeat;
width: 960px;
float: left;
margin: 0 0 20px 0;
padding: 20px 0 20px 0;
}

#featured-categories-footer img {
background: #FFFFFF;
float: left;
margin: 0 15px 0 0;
padding: 8px;
}

#featured-categories-footer p {
margin: 0;
padding: 0;
}

.featured-category-footer {
width: 290px;
float: left;
margin: 0 0 0 20px;
padding: 0 10px 0 0;
}

#footer-content {
float: left;
padding: 0 0 30px 0;
}

#footer-content h3 {
font-size: 14px;
color: #B74718;
}

#footer-content p {
color: #FFFFFF;
}

#footer-content a {
color: #FFFFFF;
}

#footer-content a:hover {
color: #CCCCCC;
}

.footerImage {
	display: none;
	border: solid 8px #fff;
	margin-bottom:10px;
}
@media (max-width: 960px) {
	#headerDiv {
		margin-left:15px;
	}
	#header-inside {
		width: auto;
		margin-left: 30px;
		margin-bottom: 5px;
	}
	.navigation-inside {
		width: auto;
	}
	#footer-content {
		margin-left:20px;
	}
}

@media (max-width: 768px) {
	#content {
		width:auto;
	}
	#content-inside {
		width:auto;
	}
	#posts {
		width:auto;
	}

	.sidebarHome {
		display: none;
	}
	.post-thumbnail {
		margin-right:20px;
	}
	.post-thumbnail-right {
		float:right;
	}
	#posts {
	width: auto;
	}

	#posts-page {
	width: auto;
	}

	#posts-full {
	width: auto;
	}

	.post-text {
		overflow:hidden;
		max-width:280px;
	}
	.wp-post-image {
		width:150px;
		height:150px;
	}
	#featured-posts { /* Home page */
		display:none;
	}
	.footerImage { /* Home page */
		display: block;
	}
	.attachment-featured {
		width:64px;
		height:64px;
	}
	.post-thumbnail img {
		padding:5px;
	}
	.featured-post {
		max-width:220px;
	}
	#featured-categories-footer {
		width:auto;

	}
	.featured-category-footer {
		width:auto;
		max-width:400px;
		float: none;
		clear: both;
		display: block;
		overflow: hidden;
		margin-bottom:20px;
	}
	#footer-inside {
		width:auto;
	}
	.widget {
		display: none;
	}
}
@media (max-width: 480px) {
	#midMenuBreak {
		clear: both;
	}
	.mainText {
		overflow:none;
		max-width:300px;
	}
	#menuTopImage {
		display: none;
	}
}




