<!DOCTYPE html>
<html>
<head>
</head>

<body>
        
 
	<div id="footer">
		<div id="footer-inside">
			<div id="featured-categories-footer">
				<!-- featured category # -->
					<div class="featured-category-footer">
									<a href="../breakfast" title="View all posts in Breakfast Menu">
										<img width="100" height="100" src="../images/P1040479-100x100.jpg" class="attachment-post-thumbnail wp-post-image" alt="Breakfast Grant Pockets" title="Breakfast Grant Pockets">									</a>
									
									<h3><a href="../breakfast">Breakfast Menu</a></h3>
									<p>Enjoy specially roasted, organically grown, fair trade coffee beans.</p>
								</div>

							<!-- featured category # -->
							<div class="featured-category-footer">
									<a href="../lunch" title="View all posts in Lunch Menu">
										<img width="100" height="100" src="../images/P1040407-100x100.jpg" class="attachment-post-thumbnail wp-post-image" alt="Grant Pockets" title="Grant Pockets">									</a>
									
									<h3><a href="../lunch">Lunch Menu</a></h3>
									<p>The best chicken salad sandwich in Atlanta –  check out our reviews.</p>
								</div>

							<!-- featured category # -->
							<div class="featured-category-footer">
									<a href="../dessert" title="View all posts in Dessert Menu">
										<img width="100" height="100" src="../images/P1040549-100x100.jpg" class="attachment-post-thumbnail wp-post-image" alt="Red Velvet" title="Red Velvet">									</a>
									
									<h3><a href="../dessert">Dessert Menu</a></h3>
									<p>Neighbors love our breads, scones, cookies and ice cream specials.</p>
								</div>	
										</div>
			
			<div id="footer-content">
									<h3>Copyright 2012 Grant Park Coffeehouse - <span style="white-space:nowrap">All Rights Reserved</span></h3>
								
									
							</div>
			
			<!-- 47 queries. 2.510 seconds. -->
		</div> <!-- footer-inside -->
	</div> <!-- footer -->
	

</body></html>