<!DOCTYPE html>
<html>
<!--
Maintained by Dreamstudio.com - Loren.
-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Grant Park Coffeehouse&nbsp;|&nbsp;Atlanta's Best Coffee, Sandwiches &amp; Desserts</title>
    <meta name="description" content="Atlanta&#39;s Best Coffee, Sandwiches &amp; Desserts">
		
</head>

<body>
        
<div id="header">
		<div id="header-inside">
    		<a href="../" title="Home"><img src="../images/GPCH_logo4.png" style="height:120px" alt="Grant Park Coffeehouse"></a>
    	</div> <!-- header-inside -->
        
        <div id="navigation">
            <div class="navigation-inside">
                <p class="site-text"></p>
                
                <ul class="menu sf-js-enabled">
                    <li><a href="../welcome" title="Home">Home</a></li>
                    <li class="cat-item community-menu"><a href="../community" title="A place were we share our home with neighbors and friends.">Our Community</a></li>
                    <li class="cat-item our-menu" id="midMenuBreak"><a href="../lunch" title="All the yummy things for your tummy!">Our Menu</a>
                        <ul class="children" style="display: none; visibility: hidden; ">
                            <li class="cat-item cat-item-5"><a href="/breakfast" title="Enjoy specially roasted, organically grown, fair trade coffee beans.">Breakfast Menu</a></li>
                            <li class="cat-item cat-item-6"><a href="/dessert" title="Neighbors love our breads, scones, cookies and ice cream specials.">Dessert Menu</a></li>
                            <li class="cat-item cat-item-4"><a href="/lunch" title="The best chicken salad sandwich in Atlanta -  check out our reviews.">Lunch Menu</a></li>
                        </ul>
                    </li>
                    <li class="cat-item catering-menu"><a href="../catering" title="Our catering menu for your special events.">Catering</a></li>
                </ul>
            </div> <!-- navigation-inside -->
        </div>  <!-- navigation -->
 </div> <!-- header -->
	

</body></html>